Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Applied.
de: Angewendet.
es: Aplicado.
fr: Appliqué.
id: Diterapkan.
it: Applicato.
ja: 適用しました。
ko: 적용되었습니다.
nl: Toegepast.
pl: Zastosowano.
ru: Применено.
tr: Uygulandı.
uk: Застосовано.
zh_hans: 已应用。
zh_hant: 已套用。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
ru: Применить
tr: Uygula
uk: Застосувати
zh_hans: 应用
zh_hant: 套用

source: Apply Configuration
de: Konfiguration anwenden
es: Aplicar configuración
fr: Appliquer la configuration
id: Terapkan konfigurasi
it: Applica configurazione
ja: 設定を適用
ko: 구성 적용
nl: Configuratie toepassen
pl: Zastosuj konfigurację
ru: Применить конфигурацию
tr: Yapılandırmayı uygula
uk: Застосувати конфігурацію
zh_hans: 应用配置
zh_hant: 套用設定

source: Apply My Configuration
de: Meine Konfiguration anwenden
es: Aplicar mi configuración
fr: Appliquer ma configuration
id: Terapkan konfigurasi saya
it: Applica la mia configurazione
ja: 自分の設定を適用
ko: 내 설정 적용
nl: Mijn configuratie toepassen
pl: Zastosuj moją konfigurację
ru: Применить мою конфигурацию
tr: Yapılandırmamı uygula
uk: Застосувати мою конфігурацію
zh_hans: 应用我的配置
zh_hant: 套用我的設定

source: Apply Preset
de: Preset anwenden
es: Aplicar preset
fr: Appliquer le préréglage
id: Terapkan Prasetel
it: Applica preset
ja: プリセットを適用
ko: 프리셋 적용
nl: Preset toepassen
pl: Zastosuj preset
ru: Применить пресет
tr: Hazır Ayarı Uygula
uk: Застосувати пресет
zh_hans: 应用预设
zh_hant: 套用預設組

source: Apply failed: %s
de: Anwenden fehlgeschlagen: %s
es: Error al aplicar: %s
fr: Échec de l'application : %s
id: Gagal menerapkan: %s
it: Applicazione fallita: %s
ja: 適用に失敗しました: %s
ko: 적용 실패: %s
nl: Toepassen mislukt: %s
pl: Zastosowanie nie powiodło się: %s
ru: Ошибка применения: %s
tr: Uygulama başarısız oldu: %s
uk: Помилка застосування: %s
zh_hans: 应用失败：%s
zh_hant: 套用失敗：%s

source: Apply it anyway? Your current settings are backed up first.
de: Trotzdem anwenden? Ihre aktuellen Einstellungen werden zuvor gesichert.
es: ¿Aplicarlo de todos modos? Primero se hace una copia de seguridad de tu configuración actual.
fr: L'appliquer quand même ? Vos réglages actuels sont d'abord sauvegardés.
id: Tetap terapkan? Pengaturan Anda saat ini dicadangkan terlebih dahulu.
it: Applicarla comunque? Le impostazioni attuali vengono prima salvate.
ja: それでも適用しますか？現在の設定は先にバックアップされます。
ko: 그래도 적용할까요? 현재 설정은 먼저 백업됩니다.
nl: Toch toepassen? Uw huidige instellingen worden eerst geback-upt.
pl: Zastosować mimo to? Bieżące ustawienia zostaną najpierw zapisane w kopii.
ru: Всё равно применить? Текущие настройки будут сначала сохранены в резервную копию.
tr: Yine de uygulansın mı? Mevcut ayarlarınız önce yedeklenir.
uk: Все одно застосувати? Поточні налаштування спочатку буде збережено в резервну копію.
zh_hans: 仍要应用吗？会先备份你当前的设置。
zh_hant: 仍要套用嗎？會先備份你目前的設定。

source: Apply the '%s' preset now? It is saved immediately and the page reloads. A preset carries a whole look — colors, navigation, spacing, corner radius, content width, fonts and shortcuts. Whatever the theme you are wearing now brought with it is replaced; images you uploaded yourself stay as they are.
de: Das Preset „%s“ jetzt anwenden? Es wird sofort gespeichert und die Seite neu geladen. Ein Preset bringt ein komplettes Erscheinungsbild mit – Farben, Navigation, Abstände, Eckenradius, Inhaltsbreite, Schriften und Verknüpfungen. Alles, was das aktuell getragene Theme mitgebracht hat, wird ersetzt; selbst hochgeladene Bilder bleiben unverändert.
es: ¿Aplicar el preset «%s» ahora? Se guarda de inmediato y la página se recarga. Un preset trae un aspecto completo: colores, navegación, espaciado, radio de esquinas, ancho del contenido, fuentes y accesos directos. Todo lo que trajo el tema que llevas ahora se sustituye; las imágenes que subiste tú se quedan como están.
fr: Appliquer le préréglage « %s » maintenant ? Il est enregistré immédiatement et la page se recharge. Un préréglage apporte une apparence complète : couleurs, navigation, espacement, rayon des coins, largeur du contenu, polices et raccourcis. Tout ce qu'a apporté le thème actuel est remplacé ; les images que vous avez importées vous-même restent telles quelles.
id: Terapkan preset '%s' sekarang? Langsung disimpan dan halaman dimuat ulang. Preset membawa satu tampilan utuh — warna, navigasi, jarak, radius sudut, lebar konten, font, dan pintasan. Semua yang dibawa tema yang sedang Anda pakai akan diganti; gambar yang Anda unggah sendiri tetap apa adanya.
it: Applicare il preset «%s» adesso? Viene salvato subito e la pagina si ricarica. Un preset porta un aspetto completo: colori, navigazione, spaziatura, raggio degli angoli, larghezza del contenuto, caratteri e scorciatoie. Tutto ciò che ha portato il tema che indossi ora viene sostituito; le immagini che hai caricato tu restano come sono.
ja: プリセット「%s」を適用しますか？すぐに保存され、ページが再読み込みされます。プリセットは配色・ナビゲーション・余白・角丸・コンテンツ幅・フォント・ショートカットという外観一式をまとめて持ってきます。いま着ているテーマが持ち込んだものはすべて置き換わります。ご自身でアップロードした画像はそのまま残ります。
ko: '%s' 프리셋을 지금 적용할까요? 즉시 저장되고 페이지가 새로 고쳐집니다. 프리셋은 색상, 내비게이션, 간격, 모서리 반경, 콘텐츠 너비, 글꼴, 바로가기까지 외형 한 벌을 통째로 가져옵니다. 지금 적용된 테마가 가져온 것은 모두 교체되며, 직접 업로드한 이미지는 그대로 유지됩니다.
nl: Preset '%s' nu toepassen? Het wordt meteen opgeslagen en de pagina wordt herladen. Een preset brengt een compleet uiterlijk mee: kleuren, navigatie, tussenruimte, hoekradius, contentbreedte, lettertypen en snelkoppelingen. Alles wat het thema dat u nu draagt heeft meegebracht wordt vervangen; afbeeldingen die u zelf hebt geüpload blijven zoals ze zijn.
pl: Zastosować preset „%s” teraz? Zostanie zapisany od razu, a strona przeładowana. Preset niesie cały wygląd — kolory, nawigację, odstępy, promień zaokrągleń, szerokość treści, czcionki i skróty. Wszystko, co przyniósł obecnie założony motyw, zostanie zastąpione; obrazy wgrane przez Ciebie pozostaną bez zmian.
ru: Применить пресет «%s» сейчас? Он сохранится сразу, страница перезагрузится. Пресет несёт целый облик — цвета, навигацию, отступы, радиус скругления, ширину контента, шрифты и ярлыки. Всё, что принесла нынешняя тема, будет заменено; загруженные вами изображения останутся как есть.
tr: '%s' ön ayarı şimdi uygulansın mı? Hemen kaydedilir ve sayfa yeniden yüklenir. Bir ön ayar görünümün tamamını getirir: renkler, gezinme, boşluk, köşe yarıçapı, içerik genişliği, yazı tipleri ve kısayollar. Şu an kullandığınız temanın getirdiği her şey değiştirilir; kendi yüklediğiniz görseller olduğu gibi kalır.
uk: Застосувати пресет «%s» зараз? Він збережеться одразу, сторінку буде перезавантажено. Пресет несе цілий вигляд — кольори, навігацію, відступи, радіус заокруглення, ширину вмісту, шрифти та ярлики. Усе, що принесла нинішня тема, буде замінено; завантажені вами зображення лишаться як є.
zh_hans: 现在应用「%s」预设吗？会立即保存并重新加载页面。预设带来的是一整套外观——配色、导航、间距、圆角、内容宽度、字体和快捷方式。你现在这套主题带来的东西都会被替换掉；你自己上传的图片保持原样。
zh_hant: 現在套用「%s」預設嗎？會立即儲存並重新載入頁面。預設帶來的是一整套外觀——配色、導覽、間距、圓角、內容寬度、字型和捷徑。你現在這套主題帶來的東西都會被替換掉；你自己上傳的圖片保持原樣。

source: Apply this configuration now? Your current settings are backed up first.
de: Diese Konfiguration jetzt anwenden? Ihre aktuellen Einstellungen werden zuvor gesichert.
es: ¿Aplicar esta configuración ahora? Primero se hace una copia de seguridad de tu configuración actual.
fr: Appliquer cette configuration maintenant ? Vos réglages actuels sont d'abord sauvegardés.
id: Terapkan konfigurasi ini sekarang? Pengaturan Anda saat ini dicadangkan terlebih dahulu.
it: Applicare questa configurazione adesso? Le impostazioni attuali vengono prima salvate.
ja: この設定を今すぐ適用しますか？現在の設定は先にバックアップされます。
ko: 이 구성을 지금 적용할까요? 현재 설정은 먼저 백업됩니다.
nl: Deze configuratie nu toepassen? Uw huidige instellingen worden eerst geback-upt.
pl: Zastosować tę konfigurację teraz? Bieżące ustawienia zostaną najpierw zapisane w kopii.
ru: Применить эту конфигурацию сейчас? Текущие настройки будут сначала сохранены в резервную копию.
tr: Bu yapılandırma şimdi uygulansın mı? Mevcut ayarlarınız önce yedeklenir.
uk: Застосувати цю конфігурацію зараз? Поточні налаштування спочатку буде збережено в резервну копію.
zh_hans: 现在应用这套配置吗？会先备份你当前的设置。
zh_hant: 現在套用這套設定嗎？會先備份你目前的設定。

source: Applying
de: Wird angewendet
es: Aplicando
fr: Application
id: Menerapkan
it: Applicazione
ja: 適用中
ko: 적용 중
nl: Toepassen
pl: Stosowanie
ru: Применение
tr: Uygulanıyor
uk: Застосування
zh_hans: 正在应用
zh_hant: 正在套用

source: Applying preset...
de: Preset wird angewendet...
es: Aplicando preset...
fr: Application du préréglage...
id: Menerapkan prasetel...
it: Applicazione del preset...
ja: プリセットを適用中...
ko: 프리셋 적용 중...
nl: Preset toepassen...
pl: Stosowanie presetu...
ru: Применение пресета...
tr: Hazır ayar uygulanıyor...
uk: Застосування пресету...
zh_hans: 正在应用预设...
zh_hant: 正在套用預設組...

source: Applying replaces the shortcuts above and removes the logo, icons and backgrounds the current theme brought with it. Images you uploaded yourself stay as they are.
de: Beim Anwenden werden die Verknüpfungen oben ersetzt und Logo, Symbole und Hintergründe entfernt, die das aktuelle Theme mitgebracht hat. Selbst hochgeladene Bilder bleiben unverändert.
es: Al aplicar se sustituyen los accesos directos de arriba y se eliminan el logotipo, los iconos y los fondos que trajo el tema actual. Las imágenes que subiste tú se quedan como están.
fr: L'application remplace les raccourcis ci-dessus et supprime le logo, les icônes et les arrière-plans apportés par le thème actuel. Les images que vous avez importées vous-même restent telles quelles.
id: Menerapkan akan mengganti pintasan di atas dan menghapus logo, ikon, serta latar belakang yang dibawa tema saat ini. Gambar yang Anda unggah sendiri tetap apa adanya.
it: Applicando si sostituiscono le scorciatoie qui sopra e si rimuovono logo, icone e sfondi portati dal tema attuale. Le immagini che hai caricato tu restano come sono.
ja: 適用すると上のショートカットが置き換わり、いまのテーマが持ち込んだロゴ・アイコン・背景は削除されます。ご自身でアップロードした画像はそのまま残ります。
ko: 적용하면 위 바로가기가 교체되고 현재 테마가 가져온 로고, 아이콘, 배경이 제거됩니다. 직접 업로드한 이미지는 그대로 유지됩니다.
nl: Toepassen vervangt de snelkoppelingen hierboven en verwijdert het logo, de pictogrammen en de achtergronden die het huidige thema heeft meegebracht. Afbeeldingen die u zelf hebt geüpload blijven zoals ze zijn.
pl: Zastosowanie zastąpi skróty powyżej i usunie logo, ikony oraz tła przyniesione przez obecny motyw. Obrazy wgrane przez Ciebie pozostaną bez zmian.
ru: Применение заменит ярлыки выше и удалит логотип, значки и фоны, принесённые нынешней темой. Загруженные вами изображения останутся как есть.
tr: Uygulamak yukarıdaki kısayolları değiştirir ve mevcut temanın getirdiği logo, simge ve arka planları kaldırır. Kendi yüklediğiniz görseller olduğu gibi kalır.
uk: Застосування замінить ярлики вище та вилучить логотип, піктограми й фони, які принесла нинішня тема. Завантажені вами зображення лишаться як є.
zh_hans: 应用会替换掉上面这几条快捷方式，并移除当前主题带来的 logo、图标和背景。你自己上传的图片保持原样。
zh_hant: 套用會替換掉上面這幾條捷徑，並移除目前主題帶來的 logo、圖示和背景。你自己上傳的圖片保持原樣。

source: Applying this configuration…
de: Konfiguration wird angewendet …
es: Aplicando esta configuración…
fr: Application de la configuration…
id: Menerapkan konfigurasi ini…
it: Applicazione della configurazione…
ja: 設定を適用しています…
ko: 구성을 적용하는 중…
nl: Configuratie wordt toegepast…
pl: Stosowanie konfiguracji…
ru: Применение конфигурации…
tr: Yapılandırma uygulanıyor…
uk: Застосування конфігурації…
zh_hans: 正在应用这套配置…
zh_hant: 正在套用這套設定…

source: Applying timed out. Please try again.
de: Zeitüberschreitung beim Anwenden. Bitte erneut versuchen.
es: Se agotó el tiempo al aplicar. Inténtalo de nuevo.
fr: Délai d'application dépassé. Veuillez réessayer.
id: Waktu penerapan habis. Silakan coba lagi.
it: Tempo scaduto durante l'applicazione. Riprova.
ja: 適用がタイムアウトしました。もう一度お試しください。
ko: 적용 시간이 초과되었습니다. 다시 시도해 주세요.
nl: Toepassen duurde te lang. Probeer het opnieuw.
pl: Przekroczono czas stosowania. Spróbuj ponownie.
ru: Время применения истекло. Попробуйте ещё раз.
tr: Uygulama zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час застосування вичерпано. Спробуйте ще раз.
zh_hans: 应用超时，请重试。
zh_hant: 套用逾時，請重試。

source: Applying...
de: Wird angewendet...
es: Aplicando...
fr: Application...
id: Menerapkan...
it: Applicazione...
ja: 適用中...
ko: 적용 중...
nl: Toepassen...
pl: Stosowanie...
ru: Применение...
tr: Uygulanıyor...
uk: Зазастосування...
zh_hans: 正在应用...
zh_hant: 正在套用...

source: Applying…
de: Wird angewendet…
es: Aplicando…
fr: Application…
id: Menerapkan…
it: Applicazione…
ja: 適用中…
ko: 적용 중…
nl: Bezig met toepassen…
pl: Stosowanie…
ru: Применение…
tr: Uygulanıyor…
uk: Застосування…
zh_hans: 正在应用…
zh_hant: 正在套用…

source: Assets not approved
de: Dateien nicht freigegeben
es: Recursos no aprobados
fr: Ressources non approuvées
id: Aset tidak disetujui
it: Risorse non approvate
ja: 素材は承認されませんでした
ko: 자산이 승인되지 않았습니다
nl: Bestanden niet goedgekeurd
pl: Zasoby nie zostały zatwierdzone
ru: Ресурсы не одобрены
tr: Varlıklar onaylanmadı
uk: Ресурси не схвалено
zh_hans: 素材未通过审核
zh_hant: 素材未通過審核

source: Assets not approved: %s
de: Assets nicht freigegeben: %s
es: Recursos no aprobados: %s
fr: Ressources non approuvées : %s
id: Aset tidak disetujui: %s
it: Risorse non approvate: %s
ja: 素材が承認されませんでした：%s
ko: 에셋이 승인되지 않음: %s
nl: Assets niet goedgekeurd: %s
pl: Zasoby niezatwierdzone: %s
ru: Ресурсы не одобрены: %s
tr: Varlıklar onaylanmadı: %s
uk: Ресурси не схвалено: %s
zh_hans: 素材未通过审核：%s
zh_hant: 素材未通過審核：%s

source: Assign uploaded images to icons, favicons, and PWA metadata. Saved on Save or Save & Apply.
de: Weisen Sie hochgeladene Bilder Icons, Favicons und PWA-Metadaten zu. Übernommen mit „Speichern“ oder „Speichern & Anwenden“.
es: Asigne las imágenes subidas a iconos, favicons y metadatos PWA. Se guarda con Guardar o Guardar y aplicar.
fr: Attribuez les images téléversées aux icônes, favicons et métadonnées PWA. Pris en compte avec Enregistrer ou Enregistrer et appliquer.
id: Tetapkan gambar yang diunggah untuk ikon, favicon, dan metadata PWA. Disimpan lewat Simpan atau Simpan & Terapkan.
it: Assegna le immagini caricate a icone, favicon e metadati PWA. Salvato con Salva o Salva e applica.
ja: アップロードした画像をアイコン、ファビコン、PWA メタデータに割り当てます。保存または保存して適用で反映されます。
ko: 업로드한 이미지를 아이콘, 파비콘, PWA 메타데이터에 지정합니다. 저장 또는 저장 후 적용 시 반영됩니다.
nl: Wijs geüploade afbeeldingen toe aan iconen, favicons en PWA-metadata. Opgeslagen met Opslaan of Opslaan & toepassen.
pl: Przypisz przesłane obrazy do ikon, favicon i metadanych PWA. Zapisywane przy Zapisz lub Zapisz i zastosuj.
ru: Назначьте загруженные изображения значкам, favicon и метаданным PWA. Сохраняется по «Сохранить» или «Сохранить и применить».
tr: Yüklenen görselleri simgelere, favicon'lara ve PWA meta verilerine atayın. Kaydet veya Kaydet ve Uygula ile kaydedilir.
uk: Призначте завантажені зображення значкам, favicon і метаданим PWA. Зберігається через «Зберегти» або «Зберегти й застосувати».
zh_hans: 把已上传的图片指派给图标、Favicon 与 PWA 元数据。点击保存或保存并应用后生效。
zh_hant: 把已上傳的圖片指派給圖示、Favicon 與 PWA 中繼資料。點擊儲存或儲存並套用後生效。

source: Aurora Theme Design
es: Diseño del tema Aurora
fr: Design du thème Aurora
id: Desain Tema Aurora
it: Design del tema Aurora
ja: Aurora テーマデザイン
ko: Aurora 테마 디자인
nl: Aurora-themaontwerp
pl: Wygląd motywu Aurora
ru: Оформление темы Aurora
tr: Aurora Tema Tasarımı
uk: Оформлення теми Aurora
zh_hans: Aurora 主题设计
zh_hant: Aurora 主題設計

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

source: Back up identity
de: Identität sichern
es: Hacer copia de la identidad
fr: Sauvegarder l'identité
id: Cadangkan identitas
it: Esegui backup dell'identità
ja: 身元をバックアップ
ko: 신원 백업
nl: Identiteit back-uppen
pl: Utwórz kopię tożsamości
ru: Сохранить личность
tr: Kimliği yedekle
uk: Зберегти особистість
zh_hans: 备份身份
zh_hant: 備份身分

source: Back up your creator identity
de: Ersteller-Identität sichern
es: Haz una copia de tu identidad de creador
fr: Sauvegarder votre identité de créateur
id: Cadangkan identitas kreatormu
it: Esegui il backup della tua identità di creatore
ja: 作成者としての身元をバックアップ
ko: 제작자 신원 백업
nl: Back-up van je makersidentiteit
pl: Utwórz kopię swojej tożsamości twórcy
ru: Сохраните свою личность автора
tr: Yaratıcı kimliğini yedekle
uk: Збережіть свою особистість автора
zh_hans: 备份创作者身份
zh_hant: 備份創作者身分

source: Backdrop Scrim
de: Abdunkelung
es: Velo de fondo
fr: Voile de fond
id: Lapisan Peredup
it: Velatura
ja: 背景スクリム
ko: 스크림
nl: Achtergrondsluier
pl: Przyciemnienie
ru: Затемнение
tr: Arka Plan Perdesi
uk: Затемнення
zh_hans: 背景遮罩
zh_hant: 背景遮罩

source: Backed up
de: Gesichert
es: Con copia de seguridad
fr: Sauvegardée
id: Sudah dicadangkan
it: Con backup
ja: バックアップ済み
ko: 백업됨
nl: Back-up gemaakt
pl: Kopia zapasowa zrobiona
ru: Есть резервная копия
tr: Yedeklendi
uk: Є резервна копія
zh_hans: 已备份
zh_hant: 已備份

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar Belakang
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
ru: Фон
tr: Arka Plan
uk: Фон
zh_hans: 背景
zh_hant: 背景

source: Background for error alerts and destructive-action messages.
de: Hintergrund für Fehlermeldungen und Nachrichten zu destruktiven Aktionen.
es: Fondo para alertas de error y mensajes de acciones destructivas.
fr: Arrière-plan pour les alertes d'erreur et les messages d'actions destructives.
id: Latar belakang untuk peringatan kesalahan dan pesan tindakan destruktif.
it: Sfondo per avvisi di errore e messaggi di azioni distruttive.
ja: エラーアラートおよび破壊的アクションメッセージの背景。
ko: 오류 알림 및 파괴적 작업 메시지용 배경.
nl: Achtergrond voor foutmeldingen och berichten over destructieve acties.
pl: Tło dla alertów o błędach i komunikatów o działaniach niszczących.
ru: Фон для оповещений об ошибках и сообщений о деструктивных действиях.
tr: Hata uyarıları ve yıkıcı eylem mesajları için arka plan.
uk: Фон для сповіщень про помилки та повідомлень про деструктивні дії.
zh_hans: 用于错误提示和破坏性操作消息的背景色。
zh_hant: 用於錯誤提示和破壞性動作訊息的背景色。

source: Background for informational alerts, labels, and tooltips.
de: Hintergrund für informative Hinweise, Beschriftungen und Tooltips.
es: Fondo para alertas informativas, etiquetas y tooltips.
fr: Arrière-plan pour les alertes informatives, les étiquettes et les infobulles.
id: Latar belakang untuk peringatan informasi, label, dan tooltip.
it: Sfondo per avvisi informativi, etichette e tooltip.
ja: 情報アラート、ラベル、およびツールチップの背景。
ko: 정보 알림, 레이블 및 툴팁용 배경.
nl: Achtergrond voor informatieve meldingen, labels en tooltips.
pl: Tło dla alertów informacyjnych, etykiet i podpowiedzi.
ru: Фон для информационных оповещений, меток и подсказок.
tr: Bilgilendirme uyarıları, etiketler and araç ipuçları için arka plan.
uk: Фон для інформаційних сповіщень, міток та підказок.
zh_hans: 用于信息提示、标签和气泡提示的背景色。
zh_hant: 用於資訊提示、標籤和工具提示的背景色。

source: Background for success alerts and healthy-state labels.
de: Hintergrund für Erfolgsmeldungen und Statusbeschriftungen für fehlerfreie Zustände.
es: Fondo para alertas de éxito y etiquetas de estado correcto.
fr: Arrière-plan pour les alertes de succès et les étiquettes d'état normal.
id: Latar belakang untuk peringatan sukses dan label kondisi sehat.
it: Sfondo per avvisi di successo e etichette di stato ottimale.
ja: 成功アラートおよび正常状態ラベル의背景。
ko: 성공 알림 및 정상 상태 레이블용 배경.
nl: Achtergrond voor succesmeldingen en labels voor een gezonde status.
pl: Tło dla alertów o sukcesie i etykiet prawidłowego stanu.
ru: Фон для оповещений об успешном выполнении и меток нормального состояния.
tr: Başarı uyarıları ve sağlıklı durum etiketleri için arka plan.
uk: Фон для сповіщень про успіх та міток нормального стану системи.
zh_hans: 用于成功提示和健康状态标签的背景色。
zh_hant: 用於成功提示和健康狀態標籤的背景色。

source: Background for warning alerts, notices, and labels.
de: Hintergrund für Warnmeldungen, Hinweise und Beschriftungen.
es: Fondo para alertas de advertencia, avisos y etiquetas.
fr: Arrière-plan pour les alertes d'avertissement, les notifications et les étiquettes.
id: Latar belakang untuk peringatan, pemberitahuan, dan label.
it: Sfondo per avvisi di avvertimento, notifiche e etichette.
ja: 警告アラート、通知、およびラベルの背景。
ko: 경고 알림, 주의 사항 및 레이블용 배경.
nl: Achtergrond for waarschuwingsmeldingen, opmerkingen en labels.
pl: Tło dla alertów ostrzegawczych, powiadomień i etykiet.
ru: Фон для предупреждений, уведомлений и меток.
tr: Uyarılar, bildirimler ve etiketler için arka plan.
uk: Фон для сповіщень про попередження, зауважень та міток.
zh_hans: 用于警告提示、通知和标签的背景色。
zh_hant: 用於警告提示、通知和標籤的背景色。

source: Base corner radius applied to buttons, inputs, cards, and surfaces.
de: Basis-Eckenradius, der auf Schaltflächen, Eingabefelder, Karten und Oberflächen angewendet wird.
es: Radio de esquina base aplicado a botones, campos de entrada, tarjetas y superficies.
fr: Rayon de coin de base appliqué aux boutons, champs de saisie, cartes et surfaces.
id: Radius sudut dasar yang diterapkan pada tombol, input, kartu, dan permukaan.
it: Raggio dell'angolo di base applicato a pulsanti, input, schede e superfici.
ja: ボタン、入力、カード、およびサーフェスに適用されるベースの角丸半径。
ko: 버튼, 입력, 카드 및 서페이스에 적용되는 기본 모서리 둥글기 값입니다.
nl: Basis hoekstraal toegepast op knoppen, invoervelden, kaarten en oppervlakken.
pl: Bazowy promień zaokrąglenia rogów stosowany do przycisków, pól wejściowych, kart i powierzchni.
ru: Базовый радиус скругления углов для кнопок, полей ввода, карточек и поверхностей.
tr: Düğmelere, girdilere, kartlara ve yüzeylere uygulanan temel köşe yarıçapı.
uk: Базовий радіус скруглення кутів для кнопок, полів введення, карток та поверхонь.
zh_hans: 应用于按钮、输入框、卡片与各类表面的基础圆角半径。
zh_hant: 套用於按鈕、輸入框、卡片與各類表面的基礎圓角半徑。

source: Base spacing unit that scales padding and gaps across the interface.
de: Basis-Abstandseinheit, die Innenabstände und Lücken auf der Benutzeroberfläche skaliert.
es: Unidad de espaciado base que escala los márgenes internos y los espacios en toda la interfaz.
fr: Unité d'espacement de base qui met à l'échelle les marges internes et les écarts dans l'interface.
id: Unit spasi dasar yang menskalakan padding dan celah di seluruh antarmuka.
it: Unità di spaziatura di base che scala padding e spazi nell'interfaccia.
ja: インターフェース全体のパディングとギャップをスケーリングするベースの余白単位。
ko: 인터페이스 전반의 패딩과 간격을 조절하는 기본 공백 단위입니다.
nl: Basisafstandseenheid die padding en gaten over de interface schaalt.
pl: Bazowa jednostka odstępów, która skaluje dopełnienie i luki w całym interfejsie.
ru: Базовая единица отступов, масштабирующая padding и gaps по всему интерфейсу.
tr: Arayüz genelinde iç boşluk ve aralıkları ölçekleyen temel boşluk birimi.
uk: Базова одиниця відступів, що масштабує padding та gaps в інтерфейсі.
zh_hans: 基础间距单位，按比例缩放整个界面的内边距与间隙。
zh_hant: 基礎間距單位，按比例縮放整個介面的內邊距與間隙。

source: Base surface for panels, cards, forms, tables, and neutral controls.
de: Basisoberfläche für Panels, Karten, Formulare, Tabellen und neutrale Steuerelemente.
es: Superficie base para paneles, tarjetas, formularios, tablas y controles neutrales.
fr: Surface de base pour les panneaux, cartes, formulaires, tableaux et contrôles neutres.
id: Permukaan dasar untuk panel, kartu, formulir, tabel, dan kontrol netral.
it: Superficie di base per pannelli, schede, moduli, tabelle e controlli neutri.
ja: パネル、カード、フォーム、テーブル、およびニュートラルなコントロールのベースサーフェス。
ko: 패널, 카드, 폼, 테이블 및 중립적 제어 요소를 위한 기본 서페이스.
nl: Basisoppervlak voor panelen, kaarten, formulieren, tabellen en neutrale elementen.
pl: Bazowa powierzchnia dla paneli, kart, formularzy, tabel i neutralnych elementów sterujących.
ru: Базовая поверхность для панелей, карточек, форм, таблиц и нейтральных элементов управления.
tr: Paneller, kartlar, formlar, tablolar ve nötr kontroller için temel yüzey.
uk: Базова поверхня для панелей, карток, форм, таблиць та нейтральних елементів керування.
zh_hans: 用于面板、卡片、表单、表格和中性控件的基础表面。
zh_hant: 用於面板、卡片、表單、表格和中性控制項的基礎表面。

source: Brand
es: Marca
fr: Identité visuelle
id: Merek
ja: ブランド
ko: 브랜드
pl: Marka
ru: Бренд
tr: Marka
uk: Бренд
zh_hans: 品牌
zh_hant: 品牌
