Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: There's nothing to restore yet.
de: Es gibt noch nichts wiederherzustellen.
es: Todavía no hay nada que restaurar.
fr: Il n'y a encore rien à restaurer.
id: Belum ada yang bisa dipulihkan.
it: Non c'è ancora nulla da ripristinare.
ja: まだ復元できるものがありません。
ko: 아직 복원할 항목이 없습니다.
nl: Er is nog niets om te herstellen.
pl: Nie ma jeszcze nic do przywrócenia.
ru: Пока нечего восстанавливать.
tr: Henüz geri yüklenecek bir şey yok.
uk: Поки нема чого відновлювати.
zh_hans: 还没有可恢复的配置。
zh_hant: 還沒有可還原的設定。

source: They stay listed for routers that have not upgraded. From %s, updated routers stop seeing them until you publish them again from this router — the link, the downloads and the name are kept.
de: Für Router ohne Upgrade bleiben sie gelistet. Ab dem %s sehen aktualisierte Router sie nicht mehr, bis du sie von diesem Router erneut veröffentlichst — Link, Downloads und Name bleiben erhalten.
es: Siguen apareciendo en los routers que no se han actualizado. A partir del %s, los routers actualizados dejarán de verlos hasta que los publiques de nuevo desde este router: el enlace, las descargas y el nombre se conservan.
fr: Ils restent proposés aux routeurs qui n'ont pas été mis à niveau. À partir du %s, les routeurs mis à jour ne les verront plus tant que vous ne les aurez pas republiés depuis ce routeur — le lien, les téléchargements et le nom sont conservés.
id: Tema tersebut tetap ditampilkan untuk router yang belum ditingkatkan. Mulai %s, router yang sudah diperbarui tidak lagi melihatnya sampai Anda menerbitkannya lagi dari router ini — tautan, jumlah unduhan, dan namanya tetap.
it: Restano in elenco per i router non aggiornati. Dal %s i router aggiornati non li vedranno più finché non li ripubblichi da questo router — link, download e nome restano.
ja: アップグレードしていないルーターには引き続き表示されます。%s 以降、更新済みのルーターには、このルーターからもう一度公開するまで表示されません — リンク、ダウンロード数、名前はそのまま残ります。
ko: 업그레이드하지 않은 라우터에는 계속 표시됩니다. %s부터 업데이트된 라우터에서는 이 라우터에서 다시 게시할 때까지 보이지 않습니다 — 링크, 다운로드 수, 이름은 그대로 유지됩니다.
nl: Ze blijven getoond op routers die niet zijn geüpgraded. Vanaf %s zien bijgewerkte routers ze niet meer totdat je ze opnieuw publiceert vanaf deze router — de link, de downloads en de naam blijven behouden.
pl: Pozostają widoczne na routerach, które nie zostały zaktualizowane. Od %s zaktualizowane routery przestaną je widzieć, dopóki nie opublikujesz ich ponownie z tego routera — link, liczba pobrań i nazwa zostają zachowane.
ru: Они остаются в списке для роутеров, которые не обновились. С %s обновлённые роутеры перестанут их видеть, пока вы не опубликуете их заново с этого роутера — ссылка, число загрузок и название сохранятся.
tr: Yükseltilmemiş yönlendiricilerde listelenmeye devam ederler. %s tarihinden itibaren güncellenmiş yönlendiriciler, siz bu yönlendiriciden yeniden yayımlayana kadar onları görmez — bağlantı, indirme sayısı ve ad korunur.
uk: Вони залишаються в списку для роутерів, які не оновилися. Від %s оновлені роутери перестануть їх бачити, доки ви не опублікуєте їх знову з цього роутера — посилання, кількість завантажень і назва збережуться.
zh_hans: 没有升级的路由器仍然能看到它们。从 %s 起，升级后的路由器将看不到它们，直到你从这台路由器重新发布 —— 链接、下载数和名字都会保留。
zh_hant: 沒有升級的路由器仍然能看到它們。從 %s 起，升級後的路由器將看不到它們，直到你從這台路由器重新發布 —— 連結、下載數和名稱都會保留。

source: They stay listed for routers that have not upgraded. Later, updated routers stop seeing them until you publish them again from this router — the link, the downloads and the name are kept.
de: Für Router ohne Upgrade bleiben sie gelistet. Später sehen aktualisierte Router sie nicht mehr, bis du sie von diesem Router erneut veröffentlichst — Link, Downloads und Name bleiben erhalten.
es: Siguen apareciendo en los routers que no se han actualizado. Más adelante, los routers actualizados dejarán de verlos hasta que los publiques de nuevo desde este router: el enlace, las descargas y el nombre se conservan.
fr: Ils restent proposés aux routeurs qui n'ont pas été mis à niveau. Par la suite, les routeurs mis à jour ne les verront plus tant que vous ne les aurez pas republiés depuis ce routeur — le lien, les téléchargements et le nom sont conservés.
id: Tema tersebut tetap ditampilkan untuk router yang belum ditingkatkan. Nantinya, router yang sudah diperbarui tidak lagi melihatnya sampai Anda menerbitkannya lagi dari router ini — tautan, jumlah unduhan, dan namanya tetap.
it: Restano in elenco per i router non aggiornati. In seguito i router aggiornati non li vedranno più finché non li ripubblichi da questo router — link, download e nome restano.
ja: アップグレードしていないルーターには引き続き表示されます。その後、更新済みのルーターには、このルーターからもう一度公開するまで表示されなくなります — リンク、ダウンロード数、名前はそのまま残ります。
ko: 업그레이드하지 않은 라우터에는 계속 표시됩니다. 이후 업데이트된 라우터에서는 이 라우터에서 다시 게시할 때까지 보이지 않게 됩니다 — 링크, 다운로드 수, 이름은 그대로 유지됩니다.
nl: Ze blijven getoond op routers die niet zijn geüpgraded. Later zien bijgewerkte routers ze niet meer totdat je ze opnieuw publiceert vanaf deze router — de link, de downloads en de naam blijven behouden.
pl: Pozostają widoczne na routerach, które nie zostały zaktualizowane. Później zaktualizowane routery przestaną je widzieć, dopóki nie opublikujesz ich ponownie z tego routera — link, liczba pobrań i nazwa zostają zachowane.
ru: Они остаются в списке для роутеров, которые не обновились. Позже обновлённые роутеры перестанут их видеть, пока вы не опубликуете их заново с этого роутера — ссылка, число загрузок и название сохранятся.
tr: Yükseltilmemiş yönlendiricilerde listelenmeye devam ederler. Daha sonra güncellenmiş yönlendiriciler, siz bu yönlendiriciden yeniden yayımlayana kadar onları görmez — bağlantı, indirme sayısı ve ad korunur.
uk: Вони залишаються в списку для роутерів, які не оновилися. Згодом оновлені роутери перестануть їх бачити, доки ви не опублікуєте їх знову з цього роутера — посилання, кількість завантажень і назва збережуться.
zh_hans: 没有升级的路由器仍然能看到它们。之后，升级后的路由器将看不到它们，直到你从这台路由器重新发布 —— 链接、下载数和名字都会保留。
zh_hant: 沒有升級的路由器仍然能看到它們。之後，升級後的路由器將看不到它們，直到你從這台路由器重新發布 —— 連結、下載數和名稱都會保留。

source: This configuration can't be applied.
de: Diese Konfiguration kann nicht angewendet werden.
es: Esta configuración no se puede aplicar.
fr: Cette configuration ne peut pas être appliquée.
id: Konfigurasi ini tidak dapat diterapkan.
it: Questa configurazione non può essere applicata.
ja: この設定は適用できません。
ko: 이 구성은 적용할 수 없습니다.
nl: Deze configuratie kan niet worden toegepast.
pl: Nie można zastosować tej konfiguracji.
ru: Эту конфигурацию нельзя применить.
tr: Bu yapılandırma uygulanamıyor.
uk: Цю конфігурацію не можна застосувати.
zh_hans: 这套配置无法应用。
zh_hant: 這套設定無法套用。

source: This configuration links to these external sites:
de: Diese Konfiguration verlinkt auf folgende externe Seiten:
es: Esta configuración enlaza a estos sitios externos:
fr: Cette configuration renvoie vers ces sites externes :
id: Konfigurasi ini menautkan ke situs eksternal berikut:
it: Questa configurazione rimanda a questi siti esterni:
ja: この設定には次の外部サイトへのリンクが含まれます:
ko: 이 구성은 다음 외부 사이트로 연결됩니다:
nl: Deze configuratie verwijst naar deze externe sites:
pl: Ta konfiguracja zawiera odnośniki do tych zewnętrznych stron:
ru: Эта конфигурация содержит ссылки на внешние сайты:
tr: Bu yapılandırma şu harici sitelere bağlantı veriyor:
uk: Ця конфігурація містить посилання на зовнішні сайти:
zh_hans: 这套配置包含指向以下外部网站的链接：
zh_hant: 這套設定包含指向以下外部網站的連結：

source: This name signs everything you have published, including what is already in the store.
de: Dieser Name signiert alles Veröffentlichte, auch das, was bereits im Store steht.
es: Este nombre firma todo lo que has publicado, incluido lo que ya está en la tienda.
fr: Ce nom signe tout ce que vous avez publié, y compris ce qui est déjà dans la boutique.
id: Nama ini tercantum pada semua yang Anda bagikan, termasuk yang sudah ada di toko.
it: Questo nome firma tutto ciò che hai pubblicato, compreso quanto è già nello store.
ja: この名前は、すでにストアにあるものも含め、公開したすべてに表示されます。
ko: 이 이름은 이미 스토어에 올라간 것까지 포함해, 게시한 모든 것에 표시됩니다.
nl: Deze naam ondertekent alles wat je hebt gepubliceerd, ook wat al in de winkel staat.
pl: Ta nazwa podpisuje wszystko, co opublikowałeś, łącznie z tym, co już jest w sklepie.
ru: Это имя подписывает всё опубликованное вами, включая то, что уже есть в магазине.
tr: Bu ad, mağazada zaten bulunanlar dâhil yayınladığınız her şeyi imzalar.
uk: Це ім'я підписує все опубліковане вами, зокрема те, що вже є в магазині.
zh_hans: 这个名字会署在你发布过的所有东西上，包括商店里已经有的。
zh_hant: 這個名稱會署在你發布過的所有東西上，包括商店裡已經有的。

source: This preset uses a downloaded typeface. The router fetches it once after applying; until then the text falls back to the built-in font.
de: Dieses Preset verwendet eine Schrift zum Herunterladen. Der Router lädt sie nach dem Anwenden einmalig; bis dahin wird die integrierte Schrift angezeigt.
es: Este preajuste usa una tipografía que se descarga. El router la obtiene una vez tras aplicarlo; hasta entonces el texto usa la fuente integrada.
fr: Ce préréglage utilise une police à télécharger. Le routeur la récupère une seule fois après l'application ; en attendant, le texte utilise la police intégrée.
id: Preset ini memakai font yang perlu diunduh. Router mengunduhnya sekali setelah diterapkan; sampai itu selesai, teks memakai font bawaan.
it: Questo preset usa un carattere da scaricare. Il router lo scarica una volta dopo l'applicazione; fino ad allora il testo usa il font integrato.
ja: このプリセットはダウンロードが必要なフォントを使用します。適用後にルーターが一度だけ取得し、それまでは組み込みフォントで表示されます。
ko: 이 프리셋은 내려받아야 하는 글꼴을 사용합니다. 적용 후 공유기가 한 번 내려받으며, 그전까지는 내장 글꼴로 표시됩니다.
nl: Deze preset gebruikt een lettertype dat gedownload moet worden. De router haalt het na het toepassen eenmalig op; tot die tijd wordt het ingebouwde lettertype getoond.
pl: To ustawienie używa czcionki pobieranej z sieci. Router pobierze ją raz po zastosowaniu; do tego czasu tekst korzysta z czcionki wbudowanej.
ru: Этот пресет использует загружаемый шрифт. Роутер скачает его один раз после применения; до этого текст отображается встроенным шрифтом.
tr: Bu hazır ayar indirilen bir yazı tipi kullanır. Yönlendirici uyguladıktan sonra onu bir kez indirir; o ana kadar metin yerleşik yazı tipiyle görünür.
uk: Цей пресет використовує шрифт, який завантажується. Маршрутизатор завантажить його один раз після застосування; доти текст показується вбудованим шрифтом.
zh_hans: 此预设使用需要下载的字体。应用后路由器会下载一次，在那之前文字会先用内置字体显示。
zh_hant: 此預設組使用需要下載的字型。套用後路由器會下載一次，在那之前文字會先以內建字型顯示。

source: This puts back the look you had before applying a theme from the store.
de: Damit wird das Aussehen wiederhergestellt, das du hattest, bevor du ein Theme aus dem Store angewendet hast.
es: Esto restablece el aspecto que tenías antes de aplicar un tema de la tienda.
fr: Cela rétablit l'apparence que vous aviez avant d'appliquer un thème de la boutique.
id: Ini mengembalikan tampilan yang kamu miliki sebelum menerapkan tema dari toko.
it: Ripristina l'aspetto che avevi prima di applicare un tema dallo store.
ja: ストアのテーマを適用する前の見た目に戻します。
ko: 스토어의 테마를 적용하기 전 모습으로 되돌립니다.
nl: Hiermee komt het uiterlijk terug dat je had voordat je een thema uit de store toepaste.
pl: Przywraca wygląd sprzed zastosowania motywu ze sklepu.
ru: Вернёт вид, который был до применения темы из магазина.
tr: Mağazadan bir tema uygulamadan önceki görünümü geri getirir.
uk: Поверне вигляд, який був до застосування теми з магазину.
zh_hans: 这会把你在商店里应用主题之前的样子放回来。
zh_hant: 這會把你在商店中套用主題之前的樣子放回來。

source: This router
de: Dieser Router
es: Este router
fr: Ce routeur
id: Router ini
it: Questo router
ja: このルーター
ko: 이 라우터
nl: Deze router
pl: Ten router
ru: Этот роутер
tr: Bu yönlendirici
uk: Цей роутер
zh_hans: 本机
zh_hant: 本機

source: This router already has shared configurations of its own. Switching to another identity gives them up for good — back up the current identity first if you still want them.
de: Dieser Router hat bereits eigene geteilte Konfigurationen. Der Wechsel zu einer anderen Identität gibt sie endgültig auf – sichere zuerst die aktuelle Identität, wenn du sie behalten willst.
es: Este router ya tiene configuraciones compartidas propias. Cambiar a otra identidad las abandona para siempre: haz primero una copia de la identidad actual si aún las quieres.
fr: Ce routeur a déjà ses propres configurations partagées. Passer à une autre identité y renonce définitivement — sauvegardez d'abord l'identité actuelle si vous y tenez.
id: Router ini sudah punya konfigurasi yang dibagikan sendiri. Beralih ke identitas lain melepaskannya selamanya — cadangkan dulu identitas saat ini kalau kamu masih menginginkannya.
it: Questo router ha già configurazioni condivise proprie. Passare a un'altra identità le abbandona per sempre: fai prima il backup dell'identità attuale se le vuoi ancora.
ja: このルーターにはすでに自分で共有した設定があります。別の身元に切り替えると、それらを完全に手放すことになります。まだ必要なら、先に現在の身元をバックアップしてください。
ko: 이 공유기에는 이미 직접 공유한 설정이 있습니다. 다른 신원으로 바꾸면 그것들을 영영 포기하게 됩니다. 계속 갖고 싶다면 먼저 현재 신원을 백업하세요.
nl: Deze router heeft al eigen gedeelde configuraties. Overschakelen naar een andere identiteit geeft ze definitief op — maak eerst een back-up van de huidige identiteit als je ze wilt houden.
pl: Ten router ma już własne udostępnione konfiguracje. Przejście na inną tożsamość oznacza ich bezpowrotną utratę — najpierw zrób kopię obecnej tożsamości, jeśli nadal ich chcesz.
ru: У этого роутера уже есть собственные опубликованные конфигурации. Переход на другую личность отдаёт их навсегда — сначала сохраните текущую личность, если они вам ещё нужны.
tr: Bu yönlendiricinin zaten kendi paylaştığı yapılandırmaları var. Başka bir kimliğe geçmek onlardan temelli vazgeçmek demek — hâlâ istiyorsan önce mevcut kimliği yedekle.
uk: Цей роутер уже має власні опубліковані конфігурації. Перехід на іншу особистість віддає їх назавжди — спершу збережіть поточну особистість, якщо вони вам ще потрібні.
zh_hans: 这台路由器已经有自己的作品。换成别的身份会永久放弃它们 —— 还想要就先备份当前身份。
zh_hant: 這台路由器已經有自己的作品。換成別的身分會永久放棄它們 —— 還想要就先備份目前身分。

source: This share belongs to another identity.
de: Diese Veröffentlichung gehört zu einer anderen Identität.
es: Esta publicación pertenece a otra identidad.
fr: Ce partage appartient à une autre identité.
id: Bagikan ini milik identitas lain.
it: Questa condivisione appartiene a un’altra identità.
ja: この共有は別の身元のものです。
ko: 이 공유는 다른 신원의 것입니다.
nl: Deze publicatie hoort bij een andere identiteit.
pl: Ta publikacja należy do innej tożsamości.
ru: Эта публикация принадлежит другой личности.
tr: Bu paylaşım başka bir kimliğe ait.
uk: Ця публікація належить іншій особистості.
zh_hans: 这条分享属于另一个身份。
zh_hant: 這條分享屬於另一個身分。

source: This share includes your uploaded font file. Please make sure you have the right to redistribute it — most commercial font licences do not allow it. Configurations reported for infringement are taken down.
de: Diese Freigabe enthält die von dir hochgeladene Schriftdatei. Stelle sicher, dass du sie weitergeben darfst — die meisten kommerziellen Schriftlizenzen erlauben das nicht. Bei gemeldeten Rechtsverletzungen wird die Konfiguration entfernt.
es: Esta publicación incluye el archivo de fuente que subiste. Asegúrate de tener derecho a redistribuirlo: la mayoría de las licencias comerciales de fuentes no lo permiten. Las configuraciones denunciadas por infracción se retiran.
fr: Ce partage inclut le fichier de police que vous avez envoyé. Assurez-vous d'avoir le droit de le redistribuer — la plupart des licences de polices commerciales l'interdisent. Les configurations signalées pour contrefaçon sont retirées.
id: Bagikan ini menyertakan berkas font yang Anda unggah. Pastikan Anda berhak mendistribusikannya kembali — sebagian besar lisensi font komersial melarangnya. Konfigurasi yang dilaporkan melanggar akan diturunkan.
it: Questa condivisione include il file del carattere che hai caricato. Assicurati di avere il diritto di ridistribuirlo: la maggior parte delle licenze commerciali non lo consente. Le configurazioni segnalate per violazione vengono rimosse.
ja: この共有にはアップロードしたフォントファイルが含まれます。再配布する権利があるか確認してください — 商用フォントのライセンスの多くは再配布を認めていません。権利侵害の報告があった構成は公開停止となります。
ko: 이 공유에는 업로드한 글꼴 파일이 포함됩니다. 재배포할 권리가 있는지 확인하세요 — 대부분의 상용 글꼴 라이선스는 재배포를 허용하지 않습니다. 침해 신고가 접수된 구성은 내려갑니다.
nl: Deze deling bevat het lettertypebestand dat je hebt geüpload. Zorg dat je het mag verspreiden — de meeste commerciële lettertypelicenties staan dat niet toe. Configuraties waarover een inbreukmelding binnenkomt worden verwijderd.
pl: To udostępnienie zawiera przesłany przez Ciebie plik czcionki. Upewnij się, że masz prawo go rozpowszechniać — większość komercyjnych licencji na czcionki tego zabrania. Konfiguracje zgłoszone za naruszenie są usuwane.
ru: В эту публикацию входит загруженный вами файл шрифта. Убедитесь, что у вас есть право на его распространение — большинство коммерческих лицензий на шрифты этого не допускают. Конфигурации, на которые поступила жалоба о нарушении, снимаются с публикации.
tr: Bu paylaşım yüklediğiniz yazı tipi dosyasını içerir. Onu yeniden dağıtma hakkınız olduğundan emin olun — çoğu ticari yazı tipi lisansı buna izin vermez. İhlal bildirimi yapılan yapılandırmalar yayından kaldırılır.
uk: У цю публікацію входить завантажений вами файл шрифту. Переконайтеся, що маєте право на його поширення — більшість комерційних ліцензій на шрифти цього не дозволяють. Конфігурації, на які надійшла скарга про порушення, знімаються з публікації.
zh_hans: 这次分享包含你上传的字体文件。请确认你有权再分发它——多数商业字体授权并不允许。收到侵权举报的配置会被下架。
zh_hant: 這次分享包含你上傳的字型檔。請確認你有權再散布它——多數商業字型授權並不允許。收到侵權檢舉的設定會被下架。

source: This share is no longer available.
de: Diese Freigabe ist nicht mehr verfügbar.
es: Esta publicación ya no está disponible.
fr: Ce partage n'est plus disponible.
id: Bagian ini sudah tidak tersedia.
it: Questa condivisione non è più disponibile.
ja: この共有は利用できなくなりました。
ko: 이 공유는 더 이상 사용할 수 없습니다.
nl: Deze deling is niet meer beschikbaar.
pl: To udostępnienie nie jest już dostępne.
ru: Эта публикация больше недоступна.
tr: Bu paylaşım artık mevcut değil.
uk: Ця публікація більше недоступна.
zh_hans: 这条分享已不存在。
zh_hant: 這條分享已不存在。

source: This text is your identity. Anyone who has it can publish under your name and delete what you have shared — don't post it anywhere public.
de: Dieser Text ist deine Identität. Wer ihn hat, kann unter deinem Namen veröffentlichen und löschen, was du geteilt hast – poste ihn nirgendwo öffentlich.
es: Este texto es tu identidad. Quien lo tenga puede publicar con tu nombre y borrar lo que has compartido: no lo publiques en ningún sitio público.
fr: Ce texte est votre identité. Quiconque le possède peut publier en votre nom et supprimer ce que vous avez partagé — ne le publiez nulle part en public.
id: Teks ini adalah identitasmu. Siapa pun yang memilikinya bisa menerbitkan atas namamu dan menghapus apa yang kamu bagikan — jangan tempel di tempat umum.
it: Questo testo è la tua identità. Chi lo possiede può pubblicare a tuo nome ed eliminare ciò che hai condiviso: non pubblicarlo in luoghi pubblici.
ja: この文字列があなたの身元です。手に入れた人はあなたの名前で公開でき、共有したものを削除もできます。公開の場に貼らないでください。
ko: 이 문자열이 곧 당신의 신원입니다. 이것을 가진 사람은 당신 이름으로 게시할 수 있고, 공유한 것을 삭제할 수도 있습니다. 공개된 곳에 올리지 마세요.
nl: Deze tekst is je identiteit. Wie hem heeft, kan onder jouw naam publiceren en verwijderen wat je hebt gedeeld — plaats hem nergens openbaar.
pl: Ten tekst to twoja tożsamość. Kto go ma, może publikować pod twoim imieniem i usuwać to, co udostępniłeś — nie wklejaj go w miejscach publicznych.
ru: Этот текст — ваша личность. Любой, у кого он есть, может публиковать от вашего имени и удалять то, чем вы поделились. Не выкладывайте его в открытый доступ.
tr: Bu metin senin kimliğin. Eline geçen herkes senin adınla yayın yapabilir ve paylaştıklarını silebilir — herkese açık hiçbir yere yapıştırma.
uk: Цей текст — ваша особистість. Будь-хто, хто його має, може публікувати від вашого імені та видаляти те, чим ви поділилися. Не викладайте його в загальний доступ.
zh_hans: 这串文字就是你的身份。拿到它的人可以用你的名字发布，也能删掉你已分享的作品 —— 别贴到公开的地方。
zh_hant: 這串文字就是你的身分。拿到它的人可以用你的名字發布，也能刪掉你已分享的作品 —— 別貼到公開的地方。

source: This theme is no longer available.
de: Dieses Theme ist nicht mehr verfügbar.
es: Este tema ya no está disponible.
fr: Ce thème n'est plus disponible.
id: Tema ini sudah tidak tersedia.
it: Questo tema non è più disponibile.
ja: このテーマは利用できなくなりました。
ko: 이 테마는 더 이상 사용할 수 없습니다.
nl: Dit thema is niet meer beschikbaar.
pl: Ten motyw nie jest już dostępny.
ru: Эта тема больше недоступна.
tr: Bu tema artık mevcut değil.
uk: Ця тема більше недоступна.
zh_hans: 这个主题已不存在。
zh_hant: 這個主題已不存在。

source: This theme uses a downloaded typeface. The router fetches it once after applying; until then the text falls back to the built-in font.
de: Dieses Theme verwendet eine Schrift zum Herunterladen. Der Router lädt sie nach dem Anwenden einmalig; bis dahin wird die integrierte Schrift angezeigt.
es: Este tema usa una tipografía que se descarga. El router la obtiene una vez tras aplicarlo; hasta entonces el texto usa la fuente integrada.
fr: Ce thème utilise une police à télécharger. Le routeur la récupère une seule fois après l'application ; en attendant, le texte utilise la police intégrée.
id: Tema ini memakai font yang perlu diunduh. Router mengunduhnya sekali setelah diterapkan; sampai itu selesai, teks memakai font bawaan.
it: Questo tema usa un carattere da scaricare. Il router lo scarica una volta dopo l'applicazione; fino ad allora il testo usa il font integrato.
ja: このテーマはダウンロードが必要なフォントを使用します。適用後にルーターが一度だけ取得し、それまでは組み込みフォントで表示されます。
ko: 이 테마는 내려받아야 하는 글꼴을 사용합니다. 적용 후 공유기가 한 번 내려받으며, 그전까지는 내장 글꼴로 표시됩니다.
nl: Dit thema gebruikt een lettertype dat gedownload moet worden. De router haalt het na het toepassen eenmalig op; tot die tijd wordt het ingebouwde lettertype getoond.
pl: Ten motyw używa czcionki pobieranej z sieci. Router pobierze ją raz po zastosowaniu; do tego czasu tekst korzysta z czcionki wbudowanej.
ru: Эта тема использует загружаемый шрифт. Роутер скачает его один раз после применения; до этого текст отображается встроенным шрифтом.
tr: Bu tema indirilen bir yazı tipi kullanır. Yönlendirici uyguladıktan sonra onu bir kez indirir; o ana kadar metin yerleşik yazı tipiyle görünür.
uk: Ця тема використовує шрифт, який завантажується. Маршрутизатор завантажить його один раз після застосування; доти текст показується вбудованим шрифтом.
zh_hans: 此主题使用需要下载的字体。应用后路由器会下载一次，在那之前文字会先用内置字体显示。
zh_hant: 此佈景主題使用需要下載的字型。套用後路由器會下載一次，在那之前文字會先以內建字型顯示。

source: Too large to share (%s; the store's limit is %s)
de: Zu groß zum Teilen (%s; das Limit des Stores liegt bei %s)
es: Demasiado grande para compartir (%s; el límite de la tienda es %s)
fr: Trop volumineux pour être partagé (%s ; la limite de la boutique est %s)
id: Terlalu besar untuk dibagikan (%s; batas toko adalah %s)
it: Troppo grande da condividere (%s; il limite dello store è %s)
ja: 大きすぎて共有できません（%s、ストアの上限は %s）
ko: 너무 커서 공유할 수 없음 (%s, 스토어 제한은 %s)
nl: Te groot om te delen (%s; de limiet van de winkel is %s)
pl: Za duży, aby go udostępnić (%s; limit sklepu to %s)
ru: Слишком большой для публикации (%s; ограничение магазина — %s)
tr: Paylaşmak için çok büyük (%s; mağaza sınırı %s)
uk: Завеликий для публікації (%s; обмеження магазину — %s)
zh_hans: 太大，发不出去（%s；商店上限 %s）
zh_hant: 太大，無法分享（%s；商店上限 %s）

source: Toolbar
de: Werkzeugleiste
es: Barra de herramientas
fr: Barre d'outils
id: Bilah alat
it: Barra degli strumenti
ja: ツールバー
ko: 도구 모음
nl: Werkbalk
pl: Pasek narzędzi
ru: Панель инструментов
tr: Araç çubuğu
uk: Панель інструментів
zh_hans: 工具栏
zh_hant: 工具列

source: Toolbar %d
de: Werkzeugleiste %d
es: Barra de herramientas %d
fr: Barre d'outils %d
id: Bilah alat %d
it: Barra degli strumenti %d
ja: ツールバー %d
ko: 도구 모음 %d
nl: Werkbalk %d
pl: Pasek narzędzi %d
ru: Панель инструментов %d
tr: Araç çubuğu %d
uk: Панель інструментів %d
zh_hans: 工具栏 %d
zh_hant: 工具列 %d
