Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: %d downloads
es: %d descargas
fr: %d téléchargements
id: %d unduhan
it: %d download
ja: %d 回ダウンロード
ko: 다운로드 %d회
pl: Pobrań: %d
ru: Загрузок: %d
tr: %d indirme
uk: Завантажень: %d
zh_hans: %d 次下载
zh_hant: %d 次下載

source: %d included, %s
de: %d enthalten, %s
es: %d incluidos, %s
fr: %d inclus, %s
id: %d disertakan, %s
it: %d inclusi, %s
ja: %d 個を含む、%s
ko: %d개 포함됨, %s
nl: %d inbegrepen, %s
pl: %d uwzględnionych, %s
ru: %d включено, %s
tr: %d dahil, %s
uk: %d включено, %s
zh_hans: 包含 %d 个，共 %s
zh_hant: 包含 %d 個，共 %s

source: %d need an update
de: %d brauchen ein Update
es: %d necesitan actualizarse
fr: %d à mettre à jour
id: %d perlu diperbarui
it: %d da aggiornare
ja: %d 件が要更新
ko: %d개 업데이트 필요
nl: %d moeten worden bijgewerkt
pl: %d do aktualizacji
ru: %d нужно обновить
tr: %d tanesi güncellenmeli
uk: %d потрібно оновити
zh_hans: %d 个需要更新
zh_hant: %d 個需要更新

source: %d need an update before %s
de: %d brauchen ein Update vor dem %s
es: %d necesitan actualizarse antes del %s
fr: %d à mettre à jour avant le %s
id: %d perlu diperbarui sebelum %s
it: %d da aggiornare entro il %s
ja: %d 件が %s までに要更新
ko: %d개를 %s 전에 업데이트해야 함
nl: %d moeten vóór %s worden bijgewerkt
pl: %d do aktualizacji przed %s
ru: %d нужно обновить до %s
tr: %d tanesi %s tarihinden önce güncellenmeli
uk: %d потрібно оновити до %s
zh_hans: %d 个需要在 %s 之前更新
zh_hant: %d 個需要在 %s 之前更新

source: %d not listed for updated routers
de: %d auf aktualisierten Routern nicht gelistet
es: %d no aparecen en los routers actualizados
fr: %d non proposés aux routeurs mis à jour
id: %d tidak ditampilkan untuk router yang sudah diperbarui
it: %d non in elenco per i router aggiornati
ja: %d 件が更新済みルーターに非表示
ko: %d개가 업데이트된 라우터에 표시되지 않음
nl: %d niet getoond op bijgewerkte routers
pl: %d niewidocznych na zaktualizowanych routerach
ru: %d не показываются обновлённым роутерам
tr: %d tanesi güncellenmiş yönlendiricilerde listelenmiyor
uk: %d не показуються оновленим роутерам
zh_hans: %d 个不再向升级后的路由器展示
zh_hant: %d 個不再向升級後的路由器顯示

source: %d not shared — only PNG and SVG under %s travel with a theme
de: %d werden nicht geteilt — nur PNG und SVG unter %s reisen mit einem Theme mit
es: %d no se comparten: solo los PNG y SVG de menos de %s viajan con un tema
fr: %d ne sont pas partagées — seuls les PNG et SVG de moins de %s accompagnent un thème
id: %d tidak dibagikan — hanya PNG dan SVG di bawah %s yang ikut dengan tema
it: %d non condivise — solo PNG e SVG sotto %s viaggiano con un tema
ja: %d 個は共有されません — テーマと一緒に送れるのは %s 未満の PNG と SVG だけです
ko: %d개는 공유되지 않음 — %s 미만의 PNG와 SVG만 테마와 함께 전달됩니다
nl: %d worden niet gedeeld — alleen PNG en SVG onder %s reizen met een thema mee
pl: %d nie zostaną udostępnione — z motywem podróżują tylko pliki PNG i SVG poniżej %s
ru: %d не публикуются — вместе с темой передаются только PNG и SVG меньше %s
tr: %d paylaşılmıyor — bir temayla yalnızca %s altındaki PNG ve SVG dosyaları gider
uk: %d не буде опубліковано — разом із темою передаються лише PNG і SVG менші за %s
zh_hans: %d 个发不出去 —— 只有小于 %s 的 PNG 和 SVG 会随主题一起走
zh_hant: %d 個無法分享 —— 只有小於 %s 的 PNG 和 SVG 會隨佈景主題一起走

source: %d of your shared themes are not listed for updated routers
de: %d deiner geteilten Themes werden auf aktualisierten Routern nicht gelistet
es: %d de tus temas compartidos no aparecen en los routers actualizados
fr: %d de vos thèmes partagés ne sont pas proposés aux routeurs mis à jour
id: %d tema yang Anda bagikan tidak ditampilkan untuk router yang sudah diperbarui
it: %d dei tuoi temi condivisi non sono in elenco per i router aggiornati
ja: 共有テーマのうち %d 件が更新済みルーターに表示されていません
ko: 공유한 테마 중 %d개가 업데이트된 라우터에 표시되지 않습니다
nl: %d van je gedeelde thema's worden niet getoond op bijgewerkte routers
pl: %d z Twoich udostępnionych motywów nie widać na zaktualizowanych routerach
ru: %d из ваших опубликованных тем не показываются обновлённым роутерам
tr: Paylaştığınız temalardan %d tanesi güncellenmiş yönlendiricilerde listelenmiyor
uk: %d з ваших опублікованих тем не показуються оновленим роутерам
zh_hans: 你分享的主题中有 %d 个不再向升级后的路由器展示
zh_hant: 你分享的佈景主題中有 %d 個不再向升級後的路由器顯示

source: %d of your shared themes need an update
de: %d deiner geteilten Themes brauchen ein Update
es: %d de tus temas compartidos necesitan actualizarse
fr: %d de vos thèmes partagés doivent être mis à jour
id: %d tema yang Anda bagikan perlu diperbarui
it: %d dei tuoi temi condivisi vanno aggiornati
ja: 共有テーマのうち %d 件は更新が必要です
ko: 공유한 테마 중 %d개는 업데이트가 필요합니다
nl: %d van je gedeelde thema's moeten worden bijgewerkt
pl: %d z Twoich udostępnionych motywów wymaga aktualizacji
ru: %d из ваших опубликованных тем нужно обновить
tr: Paylaştığınız temalardan %d tanesinin güncellenmesi gerekiyor
uk: %d з ваших опублікованих тем потрібно оновити
zh_hans: 你分享的主题中有 %d 个需要更新
zh_hant: 你分享的佈景主題中有 %d 個需要更新

source: %d shortcuts
de: %d Verknüpfungen
es: %d accesos directos
fr: %d raccourcis
id: %d pintasan
it: %d scorciatoie
ja: %d 件のショートカット
ko: 바로가기 %d개
nl: %d snelkoppelingen
pl: %d skrótów
ru: %d ярлыков
tr: %d kısayol
uk: %d ярликів
zh_hans: %d 个快捷方式
zh_hant: %d 個捷徑

source: %s available
de: %s verfügbar
es: %s disponible
fr: %s disponible
id: %s tersedia
it: %s disponibile
ja: %s が利用可能
ko: %s 사용 가능
nl: %s beschikbaar
pl: Dostępna %s
ru: Доступна %s
tr: %s mevcut
uk: Доступна %s
zh_hans: %s 可更新
zh_hant: %s 可更新

source: (No icons uploaded)
de: (Keine Icons hochgeladen)
es: (No se han subido iconos)
fr: (Aucune icône téléversée)
id: (Tidak ada ikon yang diunggah)
it: (Nessuna icona caricata)
ja: (アイコンがアップロードされていません)
ko: (업로드된 아이콘 없음)
nl: (Geen iconen geüpload)
pl: (Nie przesłano żadnych ikon)
ru: (Иконки не загружены)
tr: (Hiçbir simge yüklenmedi)
uk: (Іконки не завантажено)
zh_hans: (未上传图标)
zh_hant: (未上傳圖示)

source: (None)
de: (Keine)
es: (Ninguno)
fr: (Aucun)
id: (Tidak ada)
it: (Nessuno)
ja: (なし)
ko: (없음)
nl: (Geen)
pl: (Brak)
ru: (Нет)
tr: (Yok)
uk: (Немає)
zh_hans: (无)
zh_hant: (無)

source: (disabled)
de: (deaktiviert)
es: (desactivado)
fr: (désactivé)
id: (nonaktif)
it: (disattivato)
ja: （無効）
ko: (사용 안 함)
nl: (uitgeschakeld)
pl: (wyłączony)
ru: (отключён)
tr: (devre dışı)
uk: (вимкнено)
zh_hans: （已关闭）
zh_hant: （已關閉）

source: 1 download
es: 1 descarga
fr: 1 téléchargement
id: 1 unduhan
ja: 1 回ダウンロード
ko: 다운로드 1회
pl: 1 pobranie
ru: 1 загрузка
tr: 1 indirme
uk: 1 завантаження
zh_hans: 1 次下载
zh_hant: 1 次下載

source: 1 needs an update
de: 1 braucht ein Update
es: 1 necesita actualizarse
fr: 1 à mettre à jour
id: 1 perlu diperbarui
it: 1 da aggiornare
ja: 1 件が要更新
ko: 1개 업데이트 필요
nl: 1 moet worden bijgewerkt
pl: 1 do aktualizacji
ru: 1 нужно обновить
tr: 1 tanesi güncellenmeli
uk: 1 потрібно оновити
zh_hans: 1 个需要更新
zh_hant: 1 個需要更新

source: 1 needs an update before %s
de: 1 braucht ein Update vor dem %s
es: 1 necesita actualizarse antes del %s
fr: 1 à mettre à jour avant le %s
id: 1 perlu diperbarui sebelum %s
it: 1 da aggiornare entro il %s
ja: 1 件が %s までに要更新
ko: 1개를 %s 전에 업데이트해야 함
nl: 1 moet vóór %s worden bijgewerkt
pl: 1 do aktualizacji przed %s
ru: 1 нужно обновить до %s
tr: 1 tanesi %s tarihinden önce güncellenmeli
uk: 1 потрібно оновити до %s
zh_hans: 1 个需要在 %s 之前更新
zh_hant: 1 個需要在 %s 之前更新

source: 1 not listed for updated routers
de: 1 auf aktualisierten Routern nicht gelistet
es: 1 no aparece en los routers actualizados
fr: 1 non proposé aux routeurs mis à jour
id: 1 tidak ditampilkan untuk router yang sudah diperbarui
it: 1 non in elenco per i router aggiornati
ja: 1 件が更新済みルーターに非表示
ko: 1개가 업데이트된 라우터에 표시되지 않음
nl: 1 niet getoond op bijgewerkte routers
pl: 1 niewidoczny na zaktualizowanych routerach
ru: 1 не показывается обновлённым роутерам
tr: 1 tanesi güncellenmiş yönlendiricilerde listelenmiyor
uk: 1 не показується оновленим роутерам
zh_hans: 1 个不再向升级后的路由器展示
zh_hant: 1 個不再向升級後的路由器顯示

source: 1 of your shared themes is not listed for updated routers
de: 1 deiner geteilten Themes wird auf aktualisierten Routern nicht gelistet
es: 1 de tus temas compartidos no aparece en los routers actualizados
fr: 1 de vos thèmes partagés n'est pas proposé aux routeurs mis à jour
id: 1 tema yang Anda bagikan tidak ditampilkan untuk router yang sudah diperbarui
it: 1 dei tuoi temi condivisi non è in elenco per i router aggiornati
ja: 共有テーマのうち 1 件が更新済みルーターに表示されていません
ko: 공유한 테마 중 1개가 업데이트된 라우터에 표시되지 않습니다
nl: 1 van je gedeelde thema's wordt niet getoond op bijgewerkte routers
pl: 1 z Twoich udostępnionych motywów nie widać na zaktualizowanych routerach
ru: 1 из ваших опубликованных тем не показывается обновлённым роутерам
tr: Paylaştığınız temalardan 1 tanesi güncellenmiş yönlendiricilerde listelenmiyor
uk: 1 з ваших опублікованих тем не показується оновленим роутерам
zh_hans: 你分享的主题中有 1 个不再向升级后的路由器展示
zh_hant: 你分享的佈景主題中有 1 個不再向升級後的路由器顯示

source: 1 of your shared themes needs an update
de: 1 deiner geteilten Themes braucht ein Update
es: 1 de tus temas compartidos necesita actualizarse
fr: 1 de vos thèmes partagés doit être mis à jour
id: 1 tema yang Anda bagikan perlu diperbarui
it: 1 dei tuoi temi condivisi va aggiornato
ja: 共有テーマのうち 1 件は更新が必要です
ko: 공유한 테마 중 1개는 업데이트가 필요합니다
nl: 1 van je gedeelde thema's moet worden bijgewerkt
pl: 1 z Twoich udostępnionych motywów wymaga aktualizacji
ru: 1 из ваших опубликованных тем нужно обновить
tr: Paylaştığınız temalardan 1 tanesinin güncellenmesi gerekiyor
uk: 1 з ваших опублікованих тем потрібно оновити
zh_hans: 你分享的主题中有 1 个需要更新
zh_hant: 你分享的佈景主題中有 1 個需要更新

source: 1 shortcut
de: 1 Verknüpfung
es: 1 acceso directo
fr: 1 raccourci
id: 1 pintasan
it: 1 scorciatoia
ja: ショートカット 1 件
ko: 바로가기 1개
nl: 1 snelkoppeling
pl: 1 skrót
ru: 1 ярлык
tr: 1 kısayol
uk: 1 ярлик
zh_hans: 1 个快捷方式
zh_hant: 1 個捷徑

source: 192×192 icon for the installable web app manifest.
de: 192×192 Icon für das Manifest der installierbaren Web-App.
es: Icono de 192×192 para el manifiesto de la aplicación web instalable.
fr: Icône 192×192 pour le manifeste de l'application web installable.
id: Ikon 192×192 untuk manifes aplikasi web yang dapat diinstal.
it: Icona 192×192 per il manifesto dell'app web installabile.
ja: インストール可能なウェブアプリマニフェスト用の192×192アイコン。
ko: 설치 가능한 웹 앱 매니페스트용 192×192 아이콘.
nl: 192×192 icoon voor het manifest van de installeerbare web-app.
pl: Ikona 192×192 dla manifestu instalowalnej aplikacji webowej.
ru: Иконка 192×192 для манифеста устанавливаемого веб-приложения.
tr: Yüklenebilir web uygulaması manifesti için 192×192 boyutunda simge.
uk: Іконка 192×192 для маніфесту встановлюваного вебдодатка.
zh_hans: 用于可安装 Web 应用清单（Manifest）的 192×192 图标。
zh_hant: 用於可安裝 Web 應用程式資訊清單的 192×192 圖示。

source: 512×512 icon for the installable web app manifest.
de: 512×512 Icon für das Manifest der installierbaren Web-App.
es: Icono de 512×512 para el manifiesto de la aplicación web instalable.
fr: Icône 512×512 pour le manifeste de l'application web installable.
id: Ikon 512×512 untuk manifes aplikasi web yang dapat diinstal.
it: Icona 512×512 per il manifesto dell'app web installabile.
ja: インストール可能なウェブアプリマニフェスト用の512×512アイコン。
ko: 설치 가능한 웹 앱 매니페스트용 512×512 아이콘.
nl: 512×512 icoon voor het manifest van de installeerbare web-app.
pl: Ikona 512×512 dla manifestu instalowalnej aplikacji webowej.
ru: Иконка 512×512 для манифеста устанавливаемого веб-приложения.
tr: Yüklenebilir web uygulaması manifesti için 512×512 boyutunda simge.
uk: Іконка 512×512 для маніфесту встановлюваного вебдодатка.
zh_hans: 用于可安装 Web 应用清单（Manifest）的 512×512 图标。
zh_hant: 用於可安裝 Web 應用程式資訊清單的 512×512 圖示。

source: Accent for errors, destructive controls, and critical states.
de: Akzent für Fehler, destruktive Steuerelemente und kritische Zustände.
es: Acento para errores, controles destructivos y estados críticos.
fr: Accent pour les erreurs, les contrôles destructifs et les états critiques.
id: Aksen untuk kesalahan, kontrol destruktif, dan kondisi kritis.
it: Accento per errori, controlli distruttivi e stati critici.
ja: エラー、破壊的なコントロール、およびクリティカルな状態のためのアクセントカラー。
ko: 오류, 파괴적인 제어 요소 및 심각한 상태를 위한 강조색.
nl: Accent voor fouten, destructieve elementen en kritieke toestanden.
pl: Akcent dla błędów, elementów niszczących i stanów krytycznych.
ru: Акцент для ошибок, деструктивных элементов управления и критических состояний.
tr: Hatalar, yıkıcı kontroller ve kritik durumlar için vurgu rengi.
uk: Акцент для помилок, деструктивних елементів керування та критичних станів.
zh_hans: 用于错误、破坏性控件和严重状态的强调色。
zh_hant: 用於錯誤、破壞性控制項和關鍵狀態的強調色。

source: Accent for informational alerts, labels, and tooltips.
de: Akzent für informative Hinweise, Beschriftungen und Tooltips.
es: Acento para alertas informativas, etiquetas y tooltips.
fr: Accent pour les alertes informatives, les étiquettes et les infobulles.
id: Aksen untuk peringatan informasi, label, dan tooltip.
it: Accento per avvisi informativi, etichette e tooltip.
ja: 情報アラート、ラベル、およびツールチップのためのアクセントカラー。
ko: 정보 알림, 레이블 및 툴팁을 위한 강조색.
nl: Accent voor informatieve meldingen, labels en tooltips.
pl: Akcent dla alertów informacyjnych, etykiet i podpowiedzi.
ru: Акцент для информационных оповещений, меток и подсказок.
tr: Bilgilendirme uyarıları, etiketler ve araç ipuçları için vurgu rengi.
uk: Акцент для інформаційних сповіщень, міток та підказок.
zh_hans: 用于信息提示、标签和气泡提示的强调色。
zh_hant: 用於資訊提示、標籤和工具提示的強調色。

source: Accent for primary buttons, active navigation, and selected states.
de: Akzent für primäre Schaltflächen, aktive Navigation und ausgewählte Zustände.
es: Acento para botones primarios, navegación activa y estados seleccionados.
fr: Accent pour les boutons principaux, la navigation active et les états sélectionnés.
id: Aksen untuk tombol utama, navigasi aktif, dan kondisi terpilih.
it: Accento per pulsanti primari, navigazione attiva e stati selezionati.
ja: プライマリボタン、アクティブなナビゲーション、および選択された状態のためのアクセントカラー。
ko: 기본 버튼, 활성화된 탐색 및 선택된 상태를 위한 강조색.
nl: Accent voor primaire knoppen, actieve navigatie en geselecteerde toestanden.
pl: Akcent dla przycisków głównych, aktywnej nawigacji i stanów zaznaczenia.
ru: Акцент для основных кнопок, активной навигации и выбранных состояний.
tr: Birincil düğmeler, aktif navigasyon ve seçili durumlar için vurgu rengi.
uk: Акцент для основних кнопок, активної навігації та вибраних станів.
zh_hans: 用于主按钮、激活的导航和选中状态的强调色。
zh_hant: 用於主按鈕、作用中導覽和選取狀態的強調色。

source: Accent for successful operations and healthy status.
de: Akzent für erfolgreiche Operationen und fehlerfreien Status.
es: Acento para operaciones exitosas y estado correcto.
fr: Accent pour les opérations réussies et les états de fonctionnement normaux.
id: Aksen untuk operasi sukses dan status sehat.
it: Accento per operazioni riuscite e stato ottimale.
ja: 正常な操作および健全なステータスのためのアクセントカラー。
ko: 성공적인 작업 및 정상 상태를 위한 강조색.
nl: Accent voor succesvolle bewerkingen en gezonde status.
pl: Akcent dla udanych operacji i prawidłowego stanu.
ru: Акцент для успешных операций и нормального состояния.
tr: Başarılı işlemler ve sağlıklı durumlar için vurgu rengi.
uk: Акцент для успішних операцій та нормального стану системи.
zh_hans: 用于操作成功和健康状态的强调色。
zh_hant: 用於操作成功和健康狀態的強調色。

source: Accent for warnings, notices, and validation messages.
de: Akzent für Warnungen, Hinweise und Validierungsmeldungen.
es: Acento para advertencias, avisos y mensajes de validación.
fr: Accent pour les avertissements, les notifications et les messages de validation.
id: Aksen untuk peringatan, pemberitahuan, dan pesan validasi.
it: Accento per avvertimenti, notifiche e messaggi di validazione.
ja: 警告、通知、およびバリデーションメッセージのためのアクセントカラー。
ko: 경고, 주의 사항 및 유효성 검사 메시지를 위한 강조색.
nl: Accent voor waarschuwingen, opmerkingen en validatieberichten.
pl: Akcent dla ostrzeżeń, powiadomień i komunikatów walidacji.
ru: Акцент для предупреждений, уведомлений и сообщений валидации.
tr: Uyarılar, bildirimler ve doğrulama mesajları için vurgu rengi.
uk: Акцент для попереджень, зауважень та повідомлений валідації.
zh_hans: 用于警告、通知和校验信息的强调色。
zh_hant: 用於警告、通知和驗證訊息的強調色。

source: Accents for notifications, validation, and status feedback.
de: Akzente für Benachrichtigungen, Validierung und Status-Feedback.
es: Acentos para notificaciones, validación y retroalimentación de estado.
fr: Accents pour les notifications, la validation et les retours d'état.
id: Aksen untuk notifikasi, validasi, dan umpan balik status.
it: Accenti per notifiche, validazione e feedback di stato.
ja: 通知、バリデーション、およびステータスフィードバックのためのアクセントカラー。
ko: 알림, 유효성 검사 및 상태 피드백을 위한 강조색.
nl: Accenten voor meldingen, validatie en statusfeedback.
pl: Akcenty dla powiadomień, walidacji i informacji zwrotnych o stanie.
ru: Акценты для уведомлений, валидации и обратной связи о состоянии.
tr: Bildirimler, doğrulama ve durum geri bildirimleri için vurgu renkleri.
uk: Акценти для сповіщень, валідації та зворотного зв'язку про статус.
zh_hans: 用于通知、校验和状态反馈的强调色。
zh_hant: 用於通知、驗證和狀態回饋的強調色。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

source: Add shortcuts, assign icons, and drag rows to reorder them.
de: Fügen Sie Verknüpfungen hinzu, weisen Sie Icons zu und ziehen Sie Zeilen, um ihre Reihenfolge zu ändern.
es: Añada accesos directos, asigne iconos y arrastre las filas para reordenarlas.
fr: Ajoutez des raccourcis, attribuez des icônes et glissez les lignes pour les réordonner.
id: Tambahkan pintasan, tetapkan ikon, dan seret baris untuk mengatur ulang urutannya.
it: Aggiungi scorciatoie, assegna icone e trascina le righe per riordinarle.
ja: ショートカットの追加、アイコンの割り当て、行のドラッグによる並べ替えができます。
ko: 바로가기를 추가하고, 아이콘을 지정하고, 행을 드래그하여 순서를 변경합니다.
nl: Snelkoppelingen toevoegen, iconen toewijzen en rijen slepen om ze te ordenen.
pl: Dodawaj skróty, przypisuj ikony i przeciągaj wiersze, aby zmienić ich kolejność.
ru: Добавляйте ярлыки, назначайте иконки и перетаскивайте строки для изменения их порядка.
tr: Kısayollar ekleyin, simgeler atayın ve satırları yeniden sıralamak için sürükleyin.
uk: Додавайте ярлики, призначайте іконки та перетягуйте рядки, щоб змінити їхній порядок.
zh_hans: 添加快捷方式、指定图标，并拖动行进行排序。
zh_hant: 新增捷徑、指定圖示，並拖曳各列以重新排序。

source: Add the Aurora update source
de: Aurora-Update-Quelle hinzufügen
es: Añadir la fuente de actualizaciones de Aurora
fr: Ajouter la source de mise à jour Aurora
id: Tambahkan sumber pembaruan Aurora
it: Aggiungi la sorgente aggiornamenti di Aurora
ja: Aurora の更新元を追加
ko: Aurora 업데이트 소스 추가
nl: Aurora-updatebron toevoegen
pl: Dodaj źródło aktualizacji Aurora
ru: Добавить источник обновлений Aurora
tr: Aurora güncelleme kaynağını ekle
uk: Додати джерело оновлень Aurora
zh_hans: 添加 Aurora 更新源
zh_hant: 新增 Aurora 更新來源

source: Add update source
de: Update-Quelle hinzufügen
es: Añadir fuente de actualizaciones
fr: Ajouter la source de mise à jour
id: Tambahkan sumber pembaruan
it: Aggiungi sorgente aggiornamenti
ja: 更新元を追加
ko: 업데이트 소스 추가
nl: Updatebron toevoegen
pl: Dodaj źródło aktualizacji
ru: Добавить источник обновлений
tr: Güncelleme kaynağı ekle
uk: Додати джерело оновлень
zh_hans: 添加更新源
zh_hant: 新增更新來源

source: Adding the update source…
de: Update-Quelle wird hinzugefügt …
es: Añadiendo la fuente de actualizaciones…
fr: Ajout de la source de mise à jour…
id: Menambahkan sumber pembaruan…
it: Aggiunta della sorgente aggiornamenti…
ja: 更新元を追加しています…
ko: 업데이트 소스를 추가하는 중…
nl: Updatebron wordt toegevoegd…
pl: Dodawanie źródła aktualizacji…
ru: Добавление источника обновлений…
tr: Güncelleme kaynağı ekleniyor…
uk: Додавання джерела оновлень…
zh_hans: 正在添加更新源…
zh_hant: 正在新增更新來源…

source: Afterwards you can upgrade Aurora in System → Software, like any other OpenWrt package.
de: Danach können Sie Aurora unter System → Software aktualisieren, wie jedes andere OpenWrt-Paket.
es: Después podrá actualizar Aurora en Sistema → Software, como cualquier otro paquete de OpenWrt.
fr: Vous pourrez ensuite mettre à jour Aurora dans Système → Logiciels, comme tout autre paquet OpenWrt.
id: Setelah itu Anda dapat memperbarui Aurora di Sistem → Perangkat Lunak, seperti paket OpenWrt lainnya.
it: Dopodiché potrai aggiornare Aurora da Sistema → Software, come qualsiasi altro pacchetto OpenWrt.
ja: その後は、他の OpenWrt パッケージと同じように システム → ソフトウェア から Aurora を更新できます。
ko: 그 후에는 다른 OpenWrt 패키지와 마찬가지로 시스템 → 소프트웨어에서 Aurora를 업그레이드할 수 있습니다.
nl: Daarna kunt u Aurora bijwerken via Systeem → Software, net als elk ander OpenWrt-pakket.
pl: Następnie możesz aktualizować Aurorę w System → Oprogramowanie, jak każdy inny pakiet OpenWrt.
ru: После этого вы сможете обновлять Aurora в разделе Система → Программы, как любой другой пакет OpenWrt.
tr: Ardından Aurora'yı diğer OpenWrt paketleri gibi Sistem → Yazılım üzerinden güncelleyebilirsiniz.
uk: Після цього ви зможете оновлювати Aurora в розділі Система → Програми, як і будь-який інший пакунок OpenWrt.
zh_hans: 之后就能在「系统 → 软件包」里升级 Aurora，和升级其他 OpenWrt 软件一样。
zh_hant: 之後就能在「系統 → 軟體套件」裡升級 Aurora，和升級其他 OpenWrt 軟體一樣。

source: All
de: Alle
es: Todos
fr: Tous
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
ru: Все
tr: Tümü
uk: Усі
zh_hans: 全部
zh_hant: 全部

source: Amber Sand
de: Bernsteinsand
es: Arena de ámbar
fr: Sable d'ambre
id: Pasir Ambar
it: Sabbia d'ambra
ja: アンバーサンド
ko: 호박색 모래
nl: Amberzand
pl: Bursztynowy piasek
ru: Янтарный песок
tr: Kehribar Kumu
uk: Бурштиновий пісок
zh_hans: 琥珀沙
zh_hant: 琥珀沙

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
nl: Anoniem
pl: Anonim
ru: Аноним
tr: Anonim
uk: Анонім
zh_hans: 匿名
zh_hant: 匿名

source: Anyone who applies this gets all of it. You can update or remove it later.
de: Wer dies anwendet, erhält alles davon. Sie können es später aktualisieren oder entfernen.
es: Cualquiera que aplique esto obtendrá todo. Podrá actualizarlo o eliminarlo más adelante.
fr: Quiconque applique ceci obtient l'ensemble. Vous pourrez le mettre à jour ou le supprimer plus tard.
id: Siapa pun yang menerapkan ini akan mendapatkan semuanya. Anda bisa memperbarui atau menghapusnya nanti.
it: Chiunque applichi questa configurazione ottiene tutto quanto sopra. Potrai aggiornarla o rimuoverla in seguito.
ja: これを適用した人は、上記すべてを受け取ります。後から更新したり削除したりできます。
ko: 이것을 적용하는 사람은 전부 그대로 받습니다. 나중에 업데이트하거나 삭제할 수 있습니다.
nl: Iedereen die dit toepast, krijgt dit allemaal. U kunt het later bijwerken of verwijderen.
pl: Każdy, kto to zastosuje, otrzyma wszystko powyżej. Możesz to później zaktualizować lub usunąć.
ru: Тот, кто применит это, получит всё перечисленное. Позже вы сможете это обновить или удалить.
tr: Bunu uygulayan herkes hepsini alır. Daha sonra güncelleyebilir veya kaldırabilirsiniz.
uk: Той, хто застосує це, отримає все перелічене. Пізніше ви зможете це оновити або видалити.
zh_hans: 应用这套配置的人会连同上面这些一起装上。你随时可以更新或删除。
zh_hant: 套用這套配置的人會連同上面這些一起裝上。你隨時可以更新或刪除。

source: App Icon
de: App-Symbol
es: Icono de la app
fr: Icône de l'application
id: Ikon aplikasi
it: Icona dell'app
ja: アプリアイコン
ko: 앱 아이콘
nl: App-pictogram
pl: Ikona aplikacji
ru: Значок приложения
tr: Uygulama simgesi
uk: Значок застосунку
zh_hans: 应用图标
zh_hant: 應用程式圖示

source: App Icon 192×192
es: Icono de aplicación 192×192
fr: Icône d'application 192×192
id: Ikon Aplikasi 192×192
it: Icona dell'app 192×192
ja: アプリアイコン 192×192
ko: 앱 아이콘 192×192
nl: App-icoon 192×192
pl: Ikona aplikacji 192×192
ru: Иконка приложения 192×192
tr: Uygulama Simgesi 192×192
uk: Іконка додатка 192×192
zh_hans: 应用图标 192×192
zh_hant: 應用程式圖示 192×192

source: App Icon 512×512
es: Icono de aplicación 512×512
fr: Icône d'application 512×512
id: Ikon Aplikasi 512×512
it: Icona dell'app 512×512
ja: アプリアイコン 512×512
ko: 앱 아이콘 512×512
nl: App-icoon 512×512
pl: Ikona aplikacji 512×512
ru: Иконка приложения 512×512
tr: Uygulama Simgesi 512×512
uk: Іконка додатка 512×512
zh_hans: 应用图标 512×512
zh_hant: 應用程式圖示 512×512

source: Apple Touch Icon
es: Icono Apple Touch
fr: Icône Apple Touch
id: Ikon Apple Touch
it: Icona Apple Touch
ja: Apple Touch アイコン
ko: Apple 터치 아이콘
nl: Apple Touch-icoon
pl: Ikona Apple Touch
ru: Иконка Apple Touch
tr: Apple Touch Simgesi
uk: Іконка Apple Touch
zh_hans: Apple Touch 图标
zh_hant: Apple Touch 圖示
