Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
id: Pelajari lebih lanjut
it: Scopri di più
ja: 詳しく見る
ko: 자세히 보기
nl: Meer informatie
pl: Dowiedz się więcej
ru: Подробнее
tr: Daha fazla bilgi
uk: Докладніше
zh_hans: 了解详情
zh_hant: 瞭解詳情

source: Legacy ICO favicon fallback.
de: Fallback für veraltete ICO-Favicons.
es: Alternativa de favicon ICO heredado.
fr: Alternative de favicon ICO héritée.
id: Cadangan favicon ICO lawas.
it: Fallback per favicon ICO legacy.
ja: レガシー ICO ファビコンのフォールバック。
ko: 레거시 ICO 파비콘 폴백.
nl: Fallback voor verouderde ICO-favicons.
pl: Alternatywny favicon ICO (przestarzały).
ru: Резервный вариант устаревшего фавикона ICO.
tr: Eski tip ICO favicon yedeği.
uk: Резервний варіант застарілого фавікона ICO.
zh_hans: 传统 ICO 网站图标后备方案。
zh_hant: 傳統 ICO 網站圖示備用方案。

source: Light
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
ru: Светлая
tr: Açık
uk: Світла
zh_hans: 浅色
zh_hant: 淺色

source: Light Mode
de: Hellmodus
es: Modo claro
fr: Mode clair
id: Mode Terang
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
nl: Lichte modus
pl: Tryb jasny
ru: Светлый режим
tr: Açık Mod
uk: Світлий режим
zh_hans: 亮色模式
zh_hant: 亮色模式

source: Light and dark, 62 values
de: Hell und dunkel, 62 Werte
es: Claro y oscuro, 62 valores
fr: Clair et sombre, 62 valeurs
id: Terang dan gelap, 62 nilai
it: Chiaro e scuro, 62 valori
ja: ライト/ダーク、62 項目
ko: 라이트・다크, 62개 값
nl: Licht en donker, 62 waarden
pl: Jasny i ciemny, 62 wartości
ru: Светлая и тёмная, 62 значения
tr: Açık ve koyu, 62 değer
uk: Світла і темна, 62 значення
zh_hans: 浅色 + 深色，共 62 项
zh_hant: 淺色 + 深色，共 62 項

source: Light backdrop behind the expanded mega menu.
de: Heller Hintergrund hinter dem erweiterten Mega-Menü.
es: Fondo claro detrás del mega menú expandido.
fr: Toile de fond claire derrière le méga menu développé.
id: Latar belakang redup terang di belakang mega menu yang diperluas.
it: Sfondo chiaro dietro il mega menu espanso.
ja: 展開されたメガメニューの背後にあるライトなバックドロップ。
ko: 확장된 메가 메뉴 뒤의 밝은 백드롭.
nl: Lichte backdrop achter het uitgeklapte megamenu.
pl: Jasne tło za rozwiniętym mega menu.
ru: Светлый полупрозрачный фон позади развернутого мега-меню.
tr: Genişletilmiş mega menünün arkasındaki açık renkli arka plan.
uk: Світлий напівпрозорий фон за розгорнутим мега-меню.
zh_hans: 展开的大型菜单（Mega Menu）背后的浅色背景。
zh_hant: 展開的大型選單背後的淺色背景。

source: Link
es: Enlace
fr: Lien
id: Tautan
it: Collegamento
ja: リンク
ko: 링크
ru: Ссылка
tr: Bağlantı
uk: Посилання
zh_hans: 链接
zh_hant: 連結

source: Links marked ↗ open sites outside your router. You'll be asked to confirm before applying.
de: Mit ↗ markierte Links öffnen Seiten außerhalb Ihres Routers. Vor dem Anwenden werden Sie um Bestätigung gebeten.
es: Los enlaces marcados con ↗ abren sitios fuera de su router. Se le pedirá confirmación antes de aplicar.
fr: Les liens marqués ↗ ouvrent des sites extérieurs à votre routeur. Une confirmation vous sera demandée avant application.
id: Tautan bertanda ↗ membuka situs di luar router Anda. Anda akan diminta konfirmasi sebelum menerapkan.
it: I link contrassegnati con ↗ aprono siti esterni al router. Ti verrà chiesta conferma prima di applicare.
ja: ↗ の付いたリンクはルーター外のサイトを開きます。適用前に確認を求められます。
ko: ↗ 표시가 있는 링크는 라우터 외부 사이트를 엽니다. 적용하기 전에 확인을 요청합니다.
nl: Links met ↗ openen sites buiten uw router. U wordt om bevestiging gevraagd voordat er wordt toegepast.
pl: Odnośniki oznaczone ↗ otwierają witryny poza routerem. Przed zastosowaniem zostaniesz poproszony o potwierdzenie.
ru: Ссылки со значком ↗ ведут на сайты за пределами роутера. Перед применением потребуется подтверждение.
tr: ↗ işaretli bağlantılar yönlendiricinizin dışındaki siteleri açar. Uygulamadan önce onayınız istenir.
uk: Посилання зі знаком ↗ ведуть на сайти поза межами роутера. Перед застосуванням буде запит на підтвердження.
zh_hans: 标 ↗ 的会打开路由器以外的网站，应用前会再确认一次。
zh_hant: 標 ↗ 的會開啟路由器以外的網站，套用前會再確認一次。

source: Listed until %s. Publish it again from this router to keep it listed.
de: Gelistet bis %s. Veröffentliche es erneut von diesem Router, damit es gelistet bleibt.
es: En la lista hasta el %s. Vuelve a publicarlo desde este router para que siga apareciendo.
fr: Proposé jusqu'au %s. Republiez-le depuis ce routeur pour qu'il reste proposé.
id: Ditampilkan hingga %s. Terbitkan lagi dari router ini agar tetap ditampilkan.
it: In elenco fino al %s. Ripubblicalo da questo router perché resti in elenco.
ja: %s まで掲載されます。掲載を続けるには、このルーターからもう一度公開してください。
ko: %s까지 표시됩니다. 계속 표시하려면 이 라우터에서 다시 게시하세요.
nl: Getoond tot %s. Publiceer het opnieuw vanaf deze router om het getoond te houden.
pl: Widoczny do %s. Opublikuj go ponownie z tego routera, aby pozostał na liście.
ru: В списке до %s. Опубликуйте её заново с этого роутера, чтобы она осталась в списке.
tr: %s tarihine kadar listelenir. Listede kalması için bu yönlendiriciden yeniden yayımlayın.
uk: У списку до %s. Опублікуйте її знову з цього роутера, щоб вона залишилася в списку.
zh_hans: 展示到 %s 为止。从这台路由器重新发布一次，就能继续展示。
zh_hant: 顯示到 %s 為止。從這台路由器重新發布一次，就能繼續顯示。

source: Loading theme details…
de: Theme-Details werden geladen …
es: Cargando detalles del tema…
fr: Chargement des détails du thème…
id: Memuat detail tema…
it: Caricamento dettagli del tema…
ja: テーマの詳細を読み込んでいます…
ko: 테마 세부 정보를 불러오는 중…
nl: Themadetails worden geladen…
pl: Wczytywanie szczegółów motywu…
ru: Загрузка сведений о теме…
tr: Tema ayrıntıları yükleniyor…
uk: Завантаження відомостей про тему…
zh_hans: 正在加载主题详情…
zh_hant: 正在載入主題詳情…

source: Loading…
de: Wird geladen …
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
zh_hans: 加载中…
zh_hant: 載入中…

source: Login Background
de: Login-Hintergrund
es: Fondo de inicio de sesión
fr: Arrière-plan de connexion
id: Latar Belakang Login
it: Sfondo del login
ja: ログイン背景
ko: 로그인 배경
nl: Inlogachtergrond
pl: Tło logowania
ru: Фон входа
tr: Giriş Arka Planı
uk: Фон входу
zh_hans: 登录背景
zh_hant: 登入背景

source: Logo
es: Logotipo
ja: ロゴ
ko: 로고
ru: Логотип
uk: Логотип

source: Logo (SVG)
es: Logotipo (SVG)
ja: ロゴ (SVG)
ko: 로고 (SVG)
ru: Логотип (SVG)
uk: Логотип (SVG)
zh_hans: 标志 (SVG)
zh_hant: 標誌 (SVG)

source: Low-emphasis text for small labels, placeholders, and disabled hints.
de: Schwach betonter Text für kleine Beschriftungen, Platzhalter und deaktivierte Hinweise.
es: Texto de bajo énfasis para etiquetas pequeñas, marcadores de posición e indicaciones deshabilitadas.
fr: Texte à faible emphase pour les petites étiquettes, les espaces réservés et les indications désactivées.
id: Teks berpenekanan rendah untuk label kecil, teks tempat penampung, dan petunjuk yang dinonaktifkan.
it: Testo a bassa enfasi per piccole etichette, segnaposto e suggerimenti disabilitati.
ja: 小さなラベル、プレースホルダー、および無効化されたヒント用の強調度の低いテキスト。
ko: 작은 레이블, 자리 표시자 및 비활성화된 힌트를 위한 낮은 강조도의 텍스트.
nl: Tekst met lage nadruk voor kleine labels, placeholders en uitgeschakelde tips.
pl: Tekst o niskim znaczeniu dla małych etykiet, symboli zastępczych i wyłączonych podpowiedzi.
ru: Текст с низким акцентом для мелких меток, плейсхолдеров и отключенных подсказок.
tr: Küçük etiketler, yer tutucular ve devre dışı bırakılmış ipuçları için düşük vurgulu metin.
uk: Текст із низьким акцентом для малих міток, плейсхолдерів та вимкнених підказок.
zh_hans: 用于小标签、占位符和禁用提示的低强调度文本。
zh_hant: 用於小標籤、預留位置和停用提示的低強調文字。

source: Main Background
de: Hintergrund der Oberfläche
es: Fondo principal
fr: Arrière-plan principal
id: Latar Belakang Utama
it: Sfondo principale
ja: メイン背景
ko: 메인 배경
nl: Hoofdachtergrond
pl: Tło główne
ru: Основной фон
tr: Ana Arka Plan
uk: Основне тло
zh_hans: 主界面背景
zh_hant: 主介面背景

source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
id: Tandai semua sudah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystko jako przeczytane
ru: Отметить всё прочитанным
tr: Tümünü okundu işaretle
uk: Позначити все прочитаним
zh_hans: 全部标为已读
zh_hant: 全部標為已讀

source: Mark unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
id: Tandai belum dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Als ongelezen markeren
pl: Oznacz jako nieprzeczytane
ru: Отметить непрочитанным
tr: Okunmadı işaretle
uk: Позначити непрочитаним
zh_hans: 标为未读
zh_hant: 標為未讀

source: Marketplace
de: Marktplatz
es: Mercado
ja: マーケットプレイス
ko: 마켓플레이스
nl: Marktplaats
ru: Маркетплейс
tr: Pazaryeri
uk: Маркетплейс
zh_hans: 主题市场
zh_hant: 主題市場

source: Maximum width of the centered content area.
de: Maximale Breite des zentrierten Inhaltsbereichs.
es: Ancho máximo del área de contenido centrada.
fr: Largeur maximale de la zone de contenu centrée.
id: Lebar maksimum dari area konten yang ditengah.
it: Larghezza massima dell'area dei contenuti centrata.
ja: 中央に配置されるコンテンツエリアの最大幅。
ko: 중앙 정렬된 콘텐츠 영역의 최대 너비입니다.
nl: Maximale breedte van het gecentreerde inhoudsgebied.
pl: Maksymalna szerokość wyśrodkowanego obszaru zawartości.
ru: Максимальная ширина центрированной области содержимого.
tr: Ortalanmış içerik alanının maksimum genişliği.
uk: Максимальна ширина центрованої області контенту.
zh_hans: 居中内容区域的最大宽度。
zh_hant: 置中內容區域的最大寬度。

source: Medium-emphasis text for helper copy, metadata, and summaries.
de: Mittlerer betonter Text für Hilfetexte, Metadaten und Zusammenfassungen.
es: Texto de énfasis medio para textos de ayuda, metadatos y resúmenes.
fr: Texte à emphase moyenne pour les textes d'aide, les métadonnées et les résumés.
id: Teks berpenekanan sedang untuk teks bantuan, metadata, dan ringkasan.
it: Testo a media enfasi per testi di aiuto, metadati e riepiloghi.
ja: ヘルプ文、メタデータ、およびサマリー用の強調度が中程度のテキスト。
ko: 도움말 텍스트, 메타데이터 및 요약을 위한 중간 강조도의 텍스트.
nl: Tekst met gemiddelde nadruk voor helpteksten, metadata en samenvattingen.
pl: Tekst o średnim znaczeniu dla opisów pomocniczych, metadanych i podsumowań.
ru: Текст со средним акцентом для вспомогательного текста, метаданных и сводок.
tr: Yardımcı metinler, meta veriler ve özetler için orta vurgulu metin.
uk: Текст із середнім акцентом для допоміжного тексту, метаданих та зведень.
zh_hans: 用于帮助文本、元数据和摘要的中强调度文本。
zh_hant: 用於說明文字、中繼資料和摘要的中強調文字。

source: Mega Menu
de: Mega-Menü
es: Mega menú
fr: Méga menu
ja: メガメニュー
ko: 메가 메뉴
ru: Мега-меню
tr: Mega Menü
uk: Мега-меню
zh_hans: 大型菜单
zh_hant: 大型選單

source: Mega Menu Background
de: Mega-Menü-Hintergrund
es: Fondo del mega menú
fr: Arrière-plan du méga menu
id: Latar Belakang Mega Menu
it: Sfondo del Mega Menu
ja: メガメニューの背景
ko: 메가 메뉴 배경
nl: Megamenu-achtergrond
pl: Tło mega menu
ru: Фон мега-меню
tr: Mega Menü Arka Planı
uk: Фон мега-меню
zh_hans: 大型菜单背景
zh_hant: 大型選單背景

source: Mega Menu Scrim
de: Mega-Menü-Abdunkelung
es: Máscara de atenuación del mega menú
fr: Scrim (voile) du méga menu
id: Lapisan Redup Mega Menu
it: Oscuramento del Mega Menu
ja: メガメニューのスクリム
ko: 메가 메뉴 스크림
pl: Warstwa zasłaniająca mega menu
ru: Затеняющий слой мега-меню
tr: Mega Menü Örtüsü
uk: Затеняючий шар мега-меню
zh_hans: 大型菜单遮罩
zh_hant: 大型選單遮罩

source: Mine
de: Meine
es: Mías
fr: Les miennes
id: Milik saya
it: I miei
ja: 自分
ko: 내 것
nl: Mijn
pl: Moje
ru: Мои
tr: Benimkiler
uk: Мої
zh_hans: 我的
zh_hant: 我的

source: Mono Font
de: Monospace-Schrift
es: Fuente monoespaciada
fr: Police mono
id: Font mono
it: Font mono
ja: 等幅フォント
ko: 고정폭 글꼴
nl: Monospace-lettertype
pl: Czcionka o stałej szerokości
ru: Моноширинный шрифт
tr: Eş aralıklı yazı tipi
uk: Моноширинний шрифт
zh_hans: 等宽字体
zh_hant: 等寬字型

source: Mono Font File
de: Schriftdatei (Mono)
es: Archivo de fuente monoespaciada
fr: Fichier de police monospace
id: Berkas font monospace
it: File del carattere monospaziato
ja: 等幅フォントファイル
ko: 고정폭 글꼴 파일
nl: Monospace-lettertypebestand
pl: Plik czcionki o stałej szerokości
ru: Файл моноширинного шрифта
tr: Eş aralıklı yazı tipi dosyası
uk: Файл моноширинного шрифту
zh_hans: 等宽字体文件
zh_hant: 等寬字型檔

source: Monochrome
de: Monochrom
es: Monocromo
id: Monokrom
it: Monocromatico
ja: モノクローム
ko: 모노크롬
nl: Monochroom
pl: Monochromatyczny
ru: Монохромный
tr: Monokrom
uk: Монохромний
zh_hans: 黑白单色
zh_hant: 黑白單色

source: Monospace
es: Monoespaciada
ja: 等幅
ko: 고정폭
pl: O stałej szerokości
ru: Моноширинный
tr: Eş aralıklı
uk: Моноширинний
zh_hans: 等宽字体
zh_hant: 等寬字型

source: Monospace Typeface
de: Dicktengleiche Schriftart
es: Tipografía Monospace
fr: Police monospace
id: Rupa Huruf Monospace
it: Carattere Monospace
ja: 等幅（モノスペース）書体
ko: 고정폭 서체
nl: Monospace lettertype
pl: Krój pisma o stałej szerokości
ru: Моноширинный шрифт
tr: Monospace Yazı Tipi
uk: Моноширинний шрифт
zh_hans: 等宽字体
zh_hant: 等寬字型

source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
ru: Ещё
tr: Daha fazla
uk: Ще
zh_hans: 更多
zh_hant: 更多

source: Muted Text
de: Gedämpfter Text
es: Texto atenuado
fr: Texte atténué
id: Teks Tersamar
it: Testo attenuato
ja: ミュート（控えめな）テキスト
ko: 뮤트 텍스트
nl: Gedempte tekst
pl: Przygaszony tekst
ru: Приглушенный текст
tr: Mat/Donuk Metin
uk: Приглушений текст
zh_hans: 柔和文本
zh_hant: 柔和文字

source: My Shares
de: Meine Freigaben
es: Mis publicaciones
fr: Mes partages
id: Bagian saya
it: Le mie condivisioni
ja: 自分の共有
ko: 내 공유
nl: Mijn delingen
pl: Moje udostępnienia
ru: Мои публикации
tr: Paylaşımlarım
uk: Мої публікації
zh_hans: 我的分享
zh_hant: 我的分享

source: My configuration
de: Meine Konfiguration
es: Mi configuración
fr: Ma configuration
id: Konfigurasi saya
it: La mia configurazione
ja: 自分の設定
ko: 내 설정
nl: Mijn configuratie
pl: Moja konfiguracja
ru: Моя конфигурация
tr: Yapılandırmam
uk: Моя конфігурація
zh_hans: 我的配置
zh_hant: 我的設定

source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
tr: Ad
uk: Назва
zh_hans: 名称
zh_hant: 名稱

source: Name it login-bg.* to use it as the login page background.
de: Mit dem Namen login-bg.* wird die Datei als Hintergrund der Anmeldeseite verwendet.
es: Nómbralo login-bg.* para usarlo como fondo de la página de inicio de sesión.
fr: Nommez-le login-bg.* pour l'utiliser comme arrière-plan de la page de connexion.
id: Beri nama login-bg.* untuk menjadikannya latar belakang halaman masuk.
it: Rinominalo in login-bg.* per usarlo come sfondo della pagina di accesso.
ja: login-bg.* という名前にすると、ログインページの背景として使用されます。
ko: login-bg.*로 이름을 지정하면 로그인 페이지 배경으로 사용됩니다.
nl: Geef het de naam login-bg.* om het als achtergrond van de inlogpagina te gebruiken.
pl: Nazwij go login-bg.*, aby użyć go jako tła strony logowania.
ru: Назовите файл login-bg.*, чтобы использовать его как фон страницы входа.
tr: Giriş sayfası arka planı olarak kullanmak için login-bg.* olarak adlandırın.
uk: Назвіть файл login-bg.*, щоб використовувати його як тло сторінки входу.
zh_hans: 命名为 login-bg.* 可用作登录页背景。
zh_hant: 命名為 login-bg.* 可用作登入頁背景。

source: Navigation
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
ru: Навигация
tr: Gezinme
uk: Навігація
zh_hans: 导航
zh_hant: 導覽

source: Navigation Style
de: Navigationsstil
es: Estilo de navegación
fr: Style de navigation
id: Gaya Navigasi
it: Stile di navigazione
ja: ナビゲーションスタイル
ko: 탐색 스타일
nl: Navigatiestijl
pl: Styl nawigacji
ru: Стиль навигации
tr: Navigasyon Stili
uk: Стиль навігації
zh_hans: 导航样式
zh_hant: 導覽樣式

source: Navigation, spacing, corner radius, and content width. Takes effect after Save & Apply.
de: Navigation, Abstände, Eckenradius und Inhaltsbreite. Wird nach dem Speichern & Anwenden wirksam.
es: Navegación, espaciado, radio de esquina y ancho del contenido. Surtirá efecto después de Guardar y aplicar.
fr: Navigation, espacement, rayon des coins et largeur du contenu. Prend effet après Enregistrer & Appliquer.
id: Navigasi, spasi, radius sudut, dan lebar konten. Berlaku setelah Simpan & Terapkan.
it: Navigazione, spaziature, raggio degli angoli e larghezza dei contenuti. Ha effetto dopo Salva e applica.
ja: ナビゲーション、余白、角丸の半径、およびコンテンツ幅。「保存して適用」の後に有効になります。
ko: 탐색, 공백, 모서리 둥글기 및 콘텐츠 너비 설정입니다. '저장 및 적용' 후 반영됩니다.
nl: Navigatie, afstand, hoekstraal en inhoudsbreedte. Wordt van kracht na Opslaan & Toepassen.
pl: Nawigacja, odstępy, promień zaokrąglenia rogów i szerokość zawartości. Wchodzi w życie po kliknięciu Zapisz i zastosuj.
ru: Навигация, отступы, скругление углов и ширина содержимого. Вступает в силу после «Сохранить и применить».
tr: Navigasyon, boşluklar, köşe yarıçapı ve içerik genişliği. Kaydet ve Uygula yapıldıktan sonra geçerli olur.
uk: Навігація, відступи, радіус кутів та ширина контенту. Набуває чинності після «Зберегти та застосувати».
zh_hans: 导航、间距、圆角半径和内容宽度。在点击“保存并应用”后生效。
zh_hant: 導覽、間距、圓角半徑和內容寬度。於點擊「儲存並套用」後生效。

source: Needs action
de: Zu erledigen
es: Requiere acción
fr: À traiter
id: Perlu tindakan
it: Da gestire
ja: 要対応
ko: 조치 필요
nl: Actie nodig
pl: Wymaga działania
ru: Требует действий
tr: İşlem bekleyenler
uk: Потребує дій
zh_hans: 待处理
zh_hant: 待處理

source: Needs update
de: Aktualisierung nötig
es: Necesita actualizarse
fr: Mise à jour requise
id: Perlu diperbarui
it: Da aggiornare
ja: 要更新
ko: 업데이트 필요
nl: Bijwerken nodig
pl: Wymaga aktualizacji
ru: Нужно обновить
tr: Güncelleme gerekli
uk: Потрібне оновлення
zh_hans: 需要更新
zh_hant: 需要更新

source: New
de: Neu
es: Nuevos
fr: Nouveautés
id: Terbaru
it: Nuovi
ja: 新着
ko: 최신
nl: Nieuw
pl: Nowe
ru: Новые
tr: Yeni
uk: Нові
zh_hans: 最新
zh_hant: 最新

source: No background selected
de: Kein Hintergrund ausgewählt
es: Ningún fondo seleccionado
fr: Aucun fond sélectionné
id: Belum ada latar belakang dipilih
it: Nessuno sfondo selezionato
ja: 背景が選択されていません
ko: 선택된 배경 없음
nl: Geen achtergrond geselecteerd
pl: Nie wybrano tła
ru: Фон не выбран
tr: Arka plan seçilmedi
uk: Тло не вибрано
zh_hans: 未选择背景
zh_hant: 未選擇背景

source: No brand assets uploaded yet.
de: Noch keine Brand-Assets hochgeladen.
es: Aún no se han subido recursos de marca.
fr: Aucune ressource de marque téléversée pour le moment.
id: Belum ada aset merek yang diunggah.
it: Nessuna risorsa del brand ancora caricata.
ja: ブランドアセットはまだアップロードされていません。
ko: 아직 업로드된 브랜드 자산이 없습니다.
nl: Nog geen merk-assets geüpload.
pl: Nie przesłano jeszcze żadnych zasobów marki.
ru: Ресурсы бренда еще не загружены.
tr: Henüz hiçbir marka varlığı yüklenmedi.
uk: Ресурси бренду ще не завантажені.
zh_hans: 尚未上传品牌资源。
zh_hant: 尚未上傳品牌素材。

source: No configs here yet — go share the first one.
de: Noch keine Konfigurationen — teilen Sie die erste!
es: Aún no hay configuraciones: ¡comparte la primera!
fr: Aucune configuration pour l'instant — partagez la première !
id: Belum ada konfigurasi — bagikan yang pertama.
it: Ancora nessuna configurazione: condividi la prima!
ja: まだ設定がありません。最初の共有をしてみましょう。
ko: 아직 구성이 없습니다. 첫 번째로 공유해 보세요.
nl: Nog geen configuraties — deel de eerste!
pl: Nie ma tu jeszcze konfiguracji — udostępnij pierwszą.
ru: Здесь пока пусто — поделитесь первой конфигурацией.
tr: Henüz yapılandırma yok — ilkini siz paylaşın.
uk: Тут поки порожньо — поділіться першою конфігурацією.
zh_hans: 这里还没有配置——去分享第一条吧。
zh_hant: 這裡還沒有設定——去分享第一條吧。

source: No creator identity yet
de: Noch keine Ersteller-Identität
es: Aún no hay identidad de creador
fr: Pas encore d'identité de créateur
id: Belum ada identitas kreator
it: Nessuna identità di autore
ja: 作成者 ID はまだありません
ko: 아직 제작자 ID가 없습니다
nl: Nog geen makersidentiteit
pl: Brak tożsamości twórcy
ru: Личности автора пока нет
tr: Henüz oluşturan kimliği yok
uk: Особистості автора ще немає
zh_hans: 还没有创作者身份
zh_hant: 還沒有創作者身分

source: No custom fonts uploaded.
de: Keine eigenen Schriftarten hochgeladen.
es: No hay fuentes personalizadas subidas.
fr: Aucune police personnalisée téléversée.
id: Belum ada fon kustom yang diunggah.
it: Nessun font personalizzato caricato.
ja: カスタムフォントはアップロードされていません。
ko: 업로드된 사용자 지정 글꼴이 없습니다.
nl: Geen aangepaste lettertypen geüpload.
pl: Nie przesłano własnych czcionek.
ru: Пользовательские шрифты не загружены.
tr: Yüklenmiş özel yazı tipi yok.
uk: Користувацькі шрифти не завантажено.
zh_hans: 尚未上传自定义字体。
zh_hant: 尚未上傳自訂字型。

source: No file selected or upload failed
de: Keine Datei ausgewählt oder Upload fehlgeschlagen
es: No se ha seleccionado ningún archivo o la subida falló
fr: Aucun fichier sélectionné ou échec du téléversement
id: Tidak ada file yang dipilih atau unggahan gagal
it: Nessun file selezionato o caricamento fallito
ja: ファイルが選択されていないか、アップロードに失敗しました
ko: 선택된 파일이 없거나 업로드에 실패했습니다
nl: Geen bestand geselecteerd of uploaden mislukt
pl: Nie wybrano pliku lub przesyłanie nie powiodło się
ru: Файл не выбран или ошибка загрузки
tr: Dosya seçilmedi veya yükleme başarısız oldu
uk: Файл не вибрано або помилка завантаження
zh_hans: 未选择文件或上传失败
zh_hant: 未選擇檔案或上傳失敗

source: No themes match your search.
de: Keine Themes entsprechen Ihrer Suche.
es: Ningún tema coincide con tu búsqueda.
fr: Aucun thème ne correspond à votre recherche.
id: Tidak ada tema yang cocok dengan pencarian Anda.
it: Nessun tema corrisponde alla ricerca.
ja: 検索に一致するテーマがありません。
ko: 검색과 일치하는 테마가 없습니다.
nl: Geen thema's gevonden voor uw zoekopdracht.
pl: Żaden motyw nie pasuje do wyszukiwania.
ru: По вашему запросу тем не найдено.
tr: Aramanızla eşleşen tema yok.
uk: За вашим запитом тем не знайдено.
zh_hans: 没有匹配搜索的主题。
zh_hant: 沒有符合搜尋的主題。

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
ru: Нет
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無

source: Not backed up
de: Nicht gesichert
es: Sin copia de seguridad
fr: Non sauvegardée
id: Belum dicadangkan
it: Senza backup
ja: 未バックアップ
ko: 백업 안 됨
nl: Geen back-up
pl: Bez kopii zapasowej
ru: Нет резервной копии
tr: Yedeklenmedi
uk: Немає резервної копії
zh_hans: 未备份
zh_hant: 未備份

source: Not in use
de: Nicht in Verwendung
es: Sin usar
fr: Non utilisé
id: Tidak dipakai
it: Non in uso
ja: 未使用
ko: 사용 안 함
nl: Niet in gebruik
pl: Nieużywane
ru: Не используется
tr: Kullanımda değil
uk: Не використовується
zh_hans: 未在使用
zh_hant: 未在使用

source: Not listed for updated routers
de: Auf aktualisierten Routern nicht gelistet
es: No aparece en routers actualizados
fr: Non proposé aux routeurs mis à jour
id: Tidak ditampilkan untuk router yang diperbarui
it: Non in elenco per i router aggiornati
ja: 更新済みルーターに非表示
ko: 업데이트된 라우터에 표시 안 됨
nl: Niet getoond op bijgewerkte routers
pl: Niewidoczny na zaktualizowanych routerach
ru: Не показывается обновлённым роутерам
tr: Güncellenmiş yönlendiricilerde listelenmiyor
uk: Не показується оновленим роутерам
zh_hans: 不再向升级后的路由器展示
zh_hant: 不再向升級後的路由器顯示

source: Not named yet
de: Noch kein Name
es: Aún sin nombre
fr: Pas encore nommé
id: Belum diberi nama
it: Ancora senza nome
ja: 名前未設定
ko: 이름 없음
nl: Nog geen naam
pl: Jeszcze bez nazwy
ru: Имя не задано
tr: Henüz adlandırılmadı
uk: Ще без імені
zh_hans: 还没取名
zh_hant: 還沒取名

source: Nothing shared yet. Publish the configuration above and it shows up here.
de: Noch nichts geteilt. Veröffentliche die Konfiguration oben, dann erscheint sie hier.
es: Aún no has compartido nada. Publica la configuración de arriba y aparecerá aquí.
fr: Rien de partagé pour l'instant. Publiez la configuration ci-dessus et elle apparaîtra ici.
id: Belum ada yang dibagikan. Publikasikan konfigurasi di atas dan akan muncul di sini.
it: Non hai ancora condiviso nulla. Pubblica la configurazione qui sopra e comparirà qui.
ja: まだ何も共有していません。上の設定を公開すると、ここに表示されます。
ko: 아직 공유한 것이 없습니다. 위의 구성을 게시하면 여기에 표시됩니다.
nl: Nog niets gedeeld. Publiceer de configuratie hierboven en die verschijnt hier.
pl: Nic jeszcze nie udostępniono. Opublikuj konfigurację powyżej, a pojawi się tutaj.
ru: Вы ещё ничего не опубликовали. Опубликуйте конфигурацию выше — она появится здесь.
tr: Henüz bir şey paylaşmadınız. Yukarıdaki yapılandırmayı yayımlayın, burada görünecek.
uk: Ви ще нічого не опублікували. Опублікуйте конфігурацію вище — вона з'явиться тут.
zh_hans: 还没有分享过。把上面的配置发布出去，它就会出现在这里。
zh_hant: 還沒有分享過。把上面的設定發布出去，它就會出現在這裡。
