Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Raised layer for dropdowns, modals, and tooltips.
de: Erhöhte Ebene für Dropdowns, Modale und Tooltips.
es: Capa elevada para menús desplegables, modales y tooltips.
fr: Couche surélevée pour les menus déroulants, les fenêtres modales et les infobulles.
id: Lapisan yang ditinggikan untuk dropdown, modal, dan tooltip.
it: Livello sollevato per menu a discesa, finestre modali e tooltip.
ja: ドロップダウン、モダル、およびツールチップ用のレイズド（浮き上がった）レイヤー。
ko: 드롭다운, 모달 및 툴팁을 위한 돌출된 레이어.
nl: Verhoogde laag voor dropdowns, modale vensters en tooltips.
pl: Uniesiona warstwa dla menu rozwijanych, okien modalnych i podpowiedzi.
ru: Приподнятый слой для выпадающих списков, модальных окон и подсказок.
tr: Açılır menüler, modallar ve araç ipuçları için yükseltilmiş katman.
uk: Припіднятий шар для випадаючих списків, модальних вікон та підказок.
zh_hans: 用于下拉菜单、模态框和气泡提示的悬浮层（抬高层）。
zh_hant: 用於下拉選單、彈出式對話方塊和工具提示的懸浮層 (抬高層)。

source: Re-apply
de: Erneut anwenden
es: Volver a aplicar
fr: Réappliquer
id: Terapkan ulang
it: Riapplica
ja: 再適用
ko: 다시 적용
nl: Opnieuw toepassen
pl: Zastosuj ponownie
ru: Применить снова
tr: Yeniden uygula
uk: Застосувати знову
zh_hans: 重新应用
zh_hant: 重新套用

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh_hans: 改名
zh_hant: 改名

source: Replace “%s”
de: „%s“ ersetzen
es: Reemplazar «%s»
fr: Remplacer « %s »
id: Ganti “%s”
it: Sostituisci «%s»
ja: 「%s」を差し替える
ko: “%s” 교체
nl: “%s” vervangen
pl: Zastąp „%s”
ru: Заменить «%s»
tr: “%s” yerine koy
uk: Замінити «%s»
zh_hans: 更新「%s」
zh_hant: 更新「%s」

source: Replaces the light and dark colors; everything else stays as it is.
de: Ersetzt nur die hellen und dunklen Farben; alles andere bleibt unverändert.
es: Sustituye los colores claros y oscuros; todo lo demás permanece igual.
fr: Remplace uniquement les couleurs claires et sombres ; le reste reste inchangé.
id: Hanya mengganti warna terang dan gelap; sisanya tetap sama.
it: Sostituisce solo i colori chiari e scuri; tutto il resto resta invariato.
ja: ライトとダークの配色だけを置き換えます。それ以外はそのままです。
ko: 라이트・다크 색상만 바꿉니다. 나머지는 그대로 유지됩니다.
nl: Vervangt alleen de lichte en donkere kleuren; al het andere blijft ongewijzigd.
pl: Zmienia tylko kolory jasne i ciemne; reszta pozostaje bez zmian.
ru: Заменяет только светлые и тёмные цвета — всё остальное остаётся без изменений.
tr: Yalnızca açık ve koyu renkleri değiştirir; geri kalan her şey aynı kalır.
uk: Замінює лише світлі та темні кольори — все інше залишається без змін.
zh_hans: 只替换浅色和深色配色，其余部分保持不变。
zh_hant: 只替換淺色和深色配色，其餘部分保持不變。

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
ru: Сбросить
tr: Sıfırla
uk: Скинути
zh_hans: 重置
zh_hant: 重設

source: Reset /etc/config/aurora to the packaged Default preset — colors, layout, typography, branding, navigation, and toolbar. Uploaded images stay on disk; custom selections not in the Default preset are cleared.
de: Setzt /etc/config/aurora auf das mitgelieferte Standard-Preset zurück — Farben, Layout, Typografie, Branding, Navigation und Symbolleiste. Hochgeladene Bilder verbleiben auf dem Datenträger; benutzerdefinierte Auswahlen, die nicht im Standard-Preset enthalten sind, werden gelöscht.
es: Restablecer /etc/config/aurora al preset por defecto del paquete: colores, diseño, tipografía, marca, navegación y barra de herramientas. Las imágenes subidas permanecen en el disco; se borrarán las selecciones personalizadas que no estén en el preset por defecto.
fr: Réinitialiser /etc/config/aurora au préréglage par défaut fourni — couleurs, mise en page, typographie, identité visuelle, navigation et barre d'outils. Les images téléversées restent sur le disque ; les sélections personnalisées non incluses dans le préréglage par défaut sont effacées.
id: Atur ulang /etc/config/aurora ke prasetel Bawaan paket — warna, tata letak, tipografi, branding, navigasi, dan bilah alat. Gambar yang diunggah tetap berada di penyimpanan; pilihan khusus yang tidak ada dalam prasetel Bawaan akan dihapus.
it: Ripristina /etc/config/aurora al preset predefinito del pacchetto: colori, layout, tipografia, branding, navigazione e barra degli strumenti. Le immagini caricate restano su disco; le selezioni personalizzate non presenti nel preset predefinito vengono azzerate.
ja: /etc/config/aurora をパッケージに同梱されているデフォルトプリセット（カラー、レイアウト、タイポグラフィ、ブランディング、ナビゲーション、ツールバー）にリセットします。アップロードされた画像はディスクに残ります。デフォルトプリセットにないカスタム選択はクリアされます。
ko: /etc/config/aurora를 패키지에 포함된 '기본값' 프리셋으로 초기화합니다 (색상, 레이아웃, 타이포그래피, 브랜딩, 탐색, 툴바 포함). 업로드된 이미지는 디스크에 유지되지만, 기본 프리셋에 없는 사용자 지정 선택 사항은 지워집니다.
nl: Herstel /etc/config/aurora naar de meegeleverde standaardpreset — kleuren, lay-out, typografie, branding, navigatie en werkbalk. Geüploade afbeeldingen blijven op de schijf staan; aangepaste selecties die niet in de standaardpreset zitten, worden gewist.
pl: Zresetuj /etc/config/aurora do spakowanego presetu Domyślnego — kolory, układ, typografia, branding, nawigacja i pasek narzędzi. Przesłane obrazy pozostają na dysku; niestandardowe wybory spoza presetu Domyślnego zostaną wyczyszczone.
ru: Сбросить /etc/config/aurora к заводскому пресету Default: цвета, компоновка, типографика, бренд, навигация и панель инструментов. Загруженные изображения остаются на диске; пользовательские настройки, отсутствующие в пресете Default, очищаются.
tr: Anakart üzerindeki /etc/config/aurora dosyasını paket içeriğindeki Varsayılan hazır ayara sıfırlayın — renkler, düzen, tipografi, markalama, navigasyon ve araç çubuğu. Yüklenen görseller diskte kalır; Varsayılan hazır ayarda bulunmayan özel seçimler temizlenir.
uk: Скинути /etc/config/aurora до поставляемого пресету за замовчуванням — кольори, макет, типографіка, брендинг, навігація та панель інструментів. Завантажені зображення залишаються на диску; кастомні налаштування, що не входять до стандартного пресету, будуть очищені.
zh_hans: 将 /etc/config/aurora 重置为自带的“默认”预设——包含颜色、布局、排版、品牌标识、导航和工具栏。已上传的图片将保留在磁盘上，不在默认预设中的自定义选择将被清除。
zh_hant: 將 /etc/config/aurora 還原為套件內建的預設組「預設」——包含色彩、版面配置、字體排版、品牌識別、導覽與工具列。已上傳的圖片會保留在磁碟上；不在此預設組中的自訂項目將會清除。

source: Reset All Aurora Settings
de: Alle Aurora-Einstellungen zurücksetzen
es: Restablecer todos los ajustes de Aurora
fr: Réinitialiser tous les paramètres d'Aurora
id: Atur Ulang Semua Pengaturan Aurora
it: Ripristina tutte le impostazioni Aurora
ja: すべての Aurora 設定をリセット
ko: 모든 Aurora 설정 초기화
nl: Alle Aurora-instellingen resetten
pl: Zresetuj wszystkie ustawienia Aurora
ru: Сбросить все настройки Aurora
tr: Tüm Aurora Ayarlarını Sıfırla
uk: Скинути всі налаштування Aurora
zh_hans: 重置所有 Aurora 设置
zh_hant: 重設所有 Aurora 設定

source: Reset everything to defaults
de: Alles auf Standard zurücksetzen
es: Restablecer todo a los valores predeterminados
fr: Tout réinitialiser par défaut
id: Setel ulang semua ke bawaan
it: Ripristina tutto ai valori predefiniti
ja: すべて初期設定に戻す
ko: 모두 기본값으로 재설정
nl: Alles terugzetten naar standaard
pl: Przywróć wszystko do domyślnych
ru: Сбросить всё к значениям по умолчанию
tr: Tümünü varsayılana sıfırla
uk: Скинути все до типових
zh_hans: 重置为默认
zh_hant: 重設為預設

source: Resetting...
de: Wird zurückgesetzt...
es: Restableciendo...
fr: Réinitialisation...
id: Mengatur ulang...
it: Ripristino in corso...
ja: リセット中...
ko: 초기화 중...
nl: Resetten...
pl: Resetowanie...
ru: Сброс...
tr: Sıfırlanıyor...
uk: Скидання...
zh_hans: 正在重置...
zh_hant: 正在重設...

source: Resolved color
de: Aufgelöste Farbe
es: Color resuelto
fr: Couleur résolue
id: Warna yang dihasilkan
it: Colore risolto
ja: 解決された色
ko: 해석된 색상
nl: Berekende kleur
pl: Rozstrzygnięty kolor
ru: Вычисленный цвет
tr: Çözümlenen renk
uk: Обчислений колір
zh_hans: 解析后的颜色
zh_hant: 解析後的顏色

source: Resolved color cannot be shown by the picker.
de: Aufgelöste Farbe kann in der Farbauswahl nicht angezeigt werden.
es: El selector no puede mostrar el color resuelto.
fr: La couleur résolue ne peut pas être affichée par le sélecteur.
id: Warna yang dihasilkan tidak dapat ditampilkan oleh alat pemilih.
it: Il colore risolto non può essere mostrato dal selettore.
ja: 解決された色はピッカーで表示できません。
ko: 해석된 색상은 색상 선택기에서 표시할 수 없습니다.
nl: Berekende kleur can niet worden weergegeven door de kiezer.
pl: Rozstrzygnięty kolor nie może być wyświetlony przez próbnik.
ru: Вычисленный цвет не может быть отображен в палитре.
tr: Çözümlenen renk seçici tarafından gösterilemiyor.
uk: Обчислений колір не може бути відображений у палітрі.
zh_hans: 拾色器无法显示解析后的颜色。
zh_hant: 挑色器無法顯示解析後的顏色。

source: Resolved preview color - click to pick
de: Aufgelöste Vorschaufarbe - zum Auswählen klicken
es: Color de vista previa resuelto - haga clic para seleccionar
fr: Couleur d'aperçu résolue - cliquez pour choisir
id: Warna pratinjau yang dihasilkan - klik untuk memilih
it: Colore di anteprima risolto - fai clic per scegliere
ja: 解決されたプレビューカラー - クリックして選択
ko: 해석된 미리보기 색상 - 클릭하여 선택
nl: Berekende voorbeeldkleur - klik om te kiezen
pl: Rozstrzygnięty kolor podglądu - kliknij, aby wybrać
ru: Вычисленный цвет предпросмотра - нажмите для выбора
tr: Çözümlenen önizleme rengi - seçmek için tıklayın
uk: Обчислений колір попереднього перегляду - натисніть для вибору
zh_hans: 解析后的预览颜色 - 点击进行选择
zh_hant: 解析後的預覽顏色 - 點擊進行選擇

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
ru: Восстановить
tr: Geri yükle
uk: Відновити
zh_hans: 恢复
zh_hant: 還原

source: Restore your creator identity
de: Ersteller-Identität wiederherstellen
es: Restaura tu identidad de creador
fr: Restaurer votre identité de créateur
id: Pulihkan identitas kreatormu
it: Ripristina la tua identità di creatore
ja: 作成者としての身元を復元
ko: 제작자 신원 복원
nl: Je makersidentiteit herstellen
pl: Przywróć swoją tożsamość twórcy
ru: Восстановите свою личность автора
tr: Yaratıcı kimliğini geri yükle
uk: Відновіть свою особистість автора
zh_hans: 恢复创作者身份
zh_hant: 恢復創作者身分

source: Restored.
de: Wiederhergestellt.
es: Restaurado.
fr: Restauré.
id: Dipulihkan.
it: Ripristinato.
ja: 復元しました。
ko: 복구했습니다.
nl: Hersteld.
pl: Przywrócono.
ru: Восстановлено.
tr: Geri yüklendi.
uk: Відновлено.
zh_hans: 已恢复。
zh_hant: 已恢復。

source: Restored. What you shared before is back under this identity.
de: Wiederhergestellt. Was du zuvor geteilt hast, gehört wieder zu dieser Identität.
es: Restaurada. Lo que compartiste antes vuelve a estar bajo esta identidad.
fr: Restaurée. Ce que vous aviez partagé est de nouveau sous cette identité.
id: Dipulihkan. Apa yang dulu kamu bagikan kembali di bawah identitas ini.
it: Ripristinata. Ciò che avevi condiviso è di nuovo sotto questa identità.
ja: 復元しました。以前共有したものがこの身元に戻りました。
ko: 복원했습니다. 예전에 공유한 것들이 이 신원으로 돌아왔습니다.
nl: Hersteld. Wat je eerder deelde, staat weer onder deze identiteit.
pl: Przywrócono. To, co udostępniłeś wcześniej, znów należy do tej tożsamości.
ru: Восстановлено. То, чем вы делились раньше, снова под этой личностью.
tr: Geri yüklendi. Daha önce paylaştıkların yeniden bu kimliğin altında.
uk: Відновлено. Те, чим ви ділилися раніше, знову під цією особистістю.
zh_hans: 已恢复。你以前分享的作品回来了。
zh_hant: 已恢復。你以前分享的作品回來了。

source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
id: Pulihkan…
it: Ripristina…
ja: 復元…
ko: 복원…
nl: Herstellen…
pl: Przywróć…
ru: Восстановить…
tr: Geri yükle…
uk: Відновити…
zh_hans: 恢复…
zh_hant: 復原…

source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Restauration...
id: Memulihkan...
it: Ripristino...
ja: 復元中...
ko: 복원 중...
nl: Herstellen...
pl: Przywracanie...
ru: Восстановление...
tr: Geri yükleniyor...
uk: Відновлення...
zh_hans: 正在恢复...
zh_hant: 正在恢復...

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
ru: Повторить
tr: Tekrar dene
uk: Повторити
zh_hans: 重试
zh_hant: 重試

source: Review my shares
de: Meine Freigaben ansehen
es: Revisar lo que he compartido
fr: Voir mes partages
id: Tinjau yang saya bagikan
it: Rivedi le mie condivisioni
ja: 自分の共有を確認
ko: 내 공유 확인
nl: Mijn deelacties bekijken
pl: Przejrzyj moje udostępnienia
ru: Посмотреть мои публикации
tr: Paylaşımlarımı gözden geçir
uk: Переглянути мої публікації
zh_hans: 查看我的分享
zh_hant: 查看我的分享

source: Reviewer’s note: %s
de: Anmerkung der Prüfung: %s
es: Nota de la revisión: %s
fr: Note de la modération : %s
id: Catatan peninjau: %s
it: Nota della revisione: %s
ja: 審査担当者のコメント：%s
ko: 검토자 메모: %s
nl: Opmerking van de beoordelaar: %s
pl: Uwaga recenzenta: %s
ru: Комментарий проверяющего: %s
tr: İnceleyenin notu: %s
uk: Коментар перевіряльника: %s
zh_hans: 审核员的说明：%s
zh_hant: 審核員的說明：%s

source: Rounded corners
de: Abgerundete Ecken
es: Esquinas redondeadas
fr: Coins arrondis
id: Sudut membulat
it: Angoli arrotondati
ja: 角丸
ko: 둥근 모서리
nl: Afgeronde hoeken
pl: Zaokrąglone rogi
ru: Скруглённые углы
tr: Yuvarlak köşeler
uk: Скруглені кути
zh_hans: 圆角
zh_hant: 圓角

source: SVG mark for the browser tab and login page.
de: SVG-Zeichen für den Browser-Tab und die Login-Seite.
es: Marca SVG para la pestaña del navegador y la página de inicio de sesión.
fr: Marque SVG pour l'onglet du navigateur et la page de connexion.
id: Tanda SVG untuk tab browser dan halaman login.
it: Marchio SVG per la scheda del browser e la pagina di login.
ja: ブラウザタブおよびログインページ用のSVGマーク。
ko: 브라우저 탭 및 로그인 페이지용 SVG 마크.
nl: SVG-teken voor het browsertabblad och de inlogpagina.
pl: Znak SVG dla karty przeglądarki i strony logowania.
ru: SVG-значок для вкладки браузера и страницы входа.
tr: Tarayıcı sekmesi ve giriş sayfası için SVG işareti.
uk: SVG-значок для вкладки браузера та сторінки входу.
zh_hans: 用于浏览器标签页和登录页面的 SVG 标志。
zh_hant: 用於瀏覽器分頁與登入頁面的 SVG 標誌。

source: Sage Green
de: Salbeigrün
es: Verde salvia
fr: Vert sauge
id: Hijau Sage
it: Verde salvia
ja: セージグリーン
ko: 세이지 그린
nl: Saliegroen
pl: Szałwiowa zieleń
ru: Шалфейный зеленый
tr: Adaçayı Yeşili
uk: Шавлієвий зелений
zh_hans: 鼠尾草绿
zh_hant: 鼠尾草綠

source: Sans Font
de: Sans-Schrift
es: Fuente sans
fr: Police sans
id: Font sans
it: Font sans
ja: サンセリフフォント
ko: 산세리프 글꼴
nl: Sans-lettertype
pl: Czcionka bezszeryfowa
ru: Шрифт без засечек
tr: Sans yazı tipi
uk: Шрифт без засічок
zh_hans: 无衬线字体
zh_hant: 無襯線字型

source: Sans Font File
de: Schriftdatei (Sans)
es: Archivo de fuente sans
fr: Fichier de police sans
id: Berkas font sans
it: File del carattere sans
ja: Sans フォントファイル
ko: 산세리프 글꼴 파일
nl: Sans-lettertypebestand
pl: Plik czcionki bezszeryfowej
ru: Файл шрифта без засечек
tr: Sans yazı tipi dosyası
uk: Файл шрифту без засічок
zh_hans: 无衬线字体文件
zh_hant: 無襯線字型檔

source: Sans-Serif
de: Serifenlos
ja: サンセリフ
ko: 산세리프
nl: Schreefloos
pl: Bezszeryfowa
ru: Без засечек
uk: Без засічок
zh_hans: 无衬线字体
zh_hant: 無襯線字型

source: Sans-Serif Typeface
de: Serifenlose Schriftart
es: Tipografía Sans-Serif
fr: Police sans-serif
id: Rupa Huruf Sans-Serif
it: Carattere Sans-Serif
ja: サンセリフ書体
ko: 고딕체 서체
nl: Sans-serif lettertype
pl: Krój pisma bezszeryfowy
ru: Шрифт без засечек
tr: Sans-Serif Yazı Tipi
uk: Шрифт без засічок
zh_hans: 无衬线字体
zh_hant: 無襯線字型

source: Sans-serif and monospace typefaces used across the theme. Pick a curated webfont — downloaded once after saving, from pinned, checksum-verified sources, then served locally — or upload your own .woff2 files.
de: Serifenlose und Monospace-Schriften für das gesamte Theme. Wählen Sie einen kuratierten Webfont — nach dem Speichern einmalig aus versionsfixierten, per Prüfsumme verifizierten Quellen geladen und anschließend lokal ausgeliefert — oder laden Sie eigene .woff2-Dateien hoch.
es: Fuentes sans serif y monoespaciadas usadas en todo el tema. Elige una fuente web seleccionada —se descarga una sola vez al guardar, desde orígenes con versión fijada y verificados por suma de comprobación, y luego se sirve localmente— o sube tus propios archivos .woff2.
fr: Polices sans serif et monospace utilisées dans tout le thème. Choisissez une police web sélectionnée — téléchargée une seule fois après l'enregistrement, depuis des sources à version figée et vérifiées par somme de contrôle, puis servie localement — ou téléversez vos propres fichiers .woff2.
id: Fon sans-serif dan monospace yang digunakan di seluruh tema. Pilih webfont pilihan — diunduh sekali setelah disimpan, dari sumber terkunci versi dan terverifikasi checksum, lalu disajikan secara lokal — atau unggah berkas .woff2 Anda sendiri.
it: Font sans serif e monospace usati in tutto il tema. Scegli un webfont selezionato — scaricato una sola volta dopo il salvataggio, da fonti a versione bloccata e verificate tramite checksum, poi servito localmente — oppure carica i tuoi file .woff2.
ja: テーマ全体で使用するサンセリフおよび等幅フォントです。厳選された Web フォント(保存後に、バージョン固定・チェックサム検証済みのソースから一度だけダウンロードされ、以後ローカルから配信)を選ぶか、独自の .woff2 ファイルをアップロードできます。
ko: 테마 전체에서 사용하는 산세리프 및 고정폭 글꼴입니다. 엄선된 웹 글꼴(저장 후 버전이 고정되고 체크섬이 검증된 소스에서 한 번만 내려받아 이후 로컬에서 제공)을 선택하거나 자신의 .woff2 파일을 업로드할 수 있습니다.
nl: Schreefloze en monospace-lettertypen voor het hele thema. Kies een geselecteerd webfont — na het opslaan eenmalig gedownload van bronnen met vaste versie en checksumverificatie, daarna lokaal geserveerd — of upload uw eigen .woff2-bestanden.
pl: Czcionki bezszeryfowe i o stałej szerokości używane w całym motywie. Wybierz starannie dobraną czcionkę webową — pobieraną jednorazowo po zapisaniu, ze źródeł o przypiętej wersji, zweryfikowanych sumą kontrolną, a następnie serwowaną lokalnie — lub prześlij własne pliki .woff2.
ru: Шрифты без засечек и моноширинные, используемые во всей теме. Выберите подобранный веб-шрифт — он скачивается один раз после сохранения из источников с фиксированной версией и проверкой контрольной суммы, а затем раздаётся локально — или загрузите собственные файлы .woff2.
tr: Tema genelinde kullanılan sans-serif ve eş aralıklı yazı tipleri. Kaydettikten sonra, sürümü sabitlenmiş ve sağlama toplamı doğrulanmış kaynaklardan yalnızca bir kez indirilip ardından yerel olarak sunulan seçilmiş bir web yazı tipi seçin veya kendi .woff2 dosyalarınızı yükleyin.
uk: Шрифти без засічок і моноширинні, що використовуються в усій темі. Виберіть дібраний веб-шрифт — він завантажується один раз після збереження з джерел із зафіксованою версією та перевіркою контрольної суми, а потім роздається локально — або завантажте власні файли .woff2.
zh_hans: 主题全局使用的无衬线与等宽字体。可选用精选网络字体——保存后才从固定版本、经校验的来源下载一次,此后由本机提供——也可上传自己的 .woff2 字体文件。
zh_hant: 主題全域使用的無襯線與等寬字型。可選用精選網路字型——儲存後才從固定版本、經檢查碼驗證的來源下載一次,之後由本機提供——也可上傳自己的 .woff2 字型檔案。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

source: Saved or preset value
de: Gespeicherter oder voreingestellter Wert
es: Valor guardado o preajustado
fr: Valeur enregistrée ou prédéfinie
id: Nilai yang disimpan atau prasetel
it: Valore salvato o preimpostato
ja: 保存された値またはプリセット値
ko: 저장된 값 또는 프리셋 값
nl: Opgeslagen of preset-waarde
pl: Zapisana lub domyślna wartość presetu
ru: Сохраненное значение или пресет
tr: Kaydedilen veya hazır ayar değeri
uk: Збережене значення або пресет
zh_hans: 已保存值或预设值
zh_hant: 已儲存或來自預設組的值

source: Scrim
de: Abdunkelung
es: Atenuador
fr: Scrim (voile d'ombrage)
id: Lapisan Redup
it: Oscuramento
ja: スクリム
ko: 스크림
pl: Warstwa zasłaniająca
ru: Затемнение
tr: Scrim (Örtü)
uk: Затемнення
zh_hans: 遮罩
zh_hant: 遮罩

source: Search themes or authors…
de: Themes oder Autoren suchen …
es: Buscar temas o autores…
fr: Rechercher des thèmes ou des auteurs…
id: Cari tema atau pembuat…
it: Cerca temi o autori…
ja: テーマや作者を検索…
ko: 테마 또는 작성자 검색…
nl: Zoek thema's of auteurs…
pl: Szukaj motywów lub autorów…
ru: Поиск тем или авторов…
tr: Tema veya yazar ara…
uk: Пошук тем або авторів…
zh_hans: 搜索主题或作者…
zh_hant: 搜尋主題或作者…

source: Select a notification
de: Benachrichtigung auswählen
es: Selecciona una notificación
fr: Sélectionnez une notification
id: Pilih notifikasi
it: Seleziona una notifica
ja: 通知を選択してください
ko: 알림을 선택하세요
nl: Selecteer een melding
pl: Wybierz powiadomienie
ru: Выберите уведомление
tr: Bir bildirim seçin
uk: Виберіть сповіщення
zh_hans: 选择一条通知
zh_hant: 選擇一則通知

source: Separators, dividers, and input or card borders.
de: Trennlinien, Teiler und Rahmen für Eingabefelder oder Karten.
es: Separadores, divisores y bordes de tarjetas o campos de entrada.
fr: Séparateurs, diviseurs et bordures de champs de saisie ou de cartes.
id: Pemisah, pembagi, dan batas input atau kartu.
it: Separatori, divisori e bordi di input o schede.
ja: セパレーター、ディバイダー、および入力またはカードのボーダー。
ko: 구분선, 분할선, 입력창 또는 카드 테두리.
nl: Scheidingslijnen, verdelers en randen van invoervelden of kaarten.
pl: Separatory, linie podziału oraz obramowania pól wejściowych lub kart.
ru: Разделители, линии и границы полей ввода или карточек.
tr: Ayırıcılar, bölücüler ve girdi veya kart kenarlıkları.
uk: Роздільники, лінії та межі полів введення або карток.
zh_hans: 分割线、分隔符以及输入框或卡片的边框。
zh_hant: 分隔線、分隔符號以及輸入框或卡片的邊框。

source: Settings reset successfully.
de: Einstellungen erfolgreich zurückgesetzt.
es: Ajustes restablecidos correctamente.
fr: Paramètres réinitialisés avec succès.
id: Pengaturan berhasil diatur ulang.
it: Impostazioni ripristinate con successo.
ja: 設定が正常にリセットされました。
ko: 설정이 성공적으로 초기화되었습니다.
nl: Instellingen succesvol gereset.
pl: Ustawienia zresetowane pomyślnie.
ru: Настройки успешно сброшены.
tr: Ayarlar başarıyla sıfırlandı.
uk: Налаштування успішно скинуто.
zh_hans: 设置重置成功。
zh_hant: 設定重設成功。

source: Shape
de: Form
es: Forma
fr: Forme
id: Bentuk
it: Forma
ja: 形状
ko: 모양
nl: Vorm
pl: Kształt
ru: Форма
tr: Şekil
uk: Форма
zh_hans: 外形
zh_hant: 外形

source: Share to the store
de: Im Store teilen
es: Compartir en la tienda
fr: Partager dans la boutique
id: Bagikan ke toko
it: Condividi nello store
ja: ストアで共有
ko: 스토어에 공유
nl: Delen in de store
pl: Udostępnij w sklepie
ru: Поделиться в магазине
tr: Mağazada paylaş
uk: Поділитися в магазині
zh_hans: 分享到商店
zh_hant: 分享到商店

source: Shared by other people
de: Von anderen geteilt
es: Compartidas por otras personas
fr: Partagées par d'autres
id: Dibagikan oleh orang lain
it: Condivise da altri
ja: 他のユーザーが共有したもの
ko: 다른 사용자가 공유한 것
nl: Gedeeld door anderen
pl: Udostępnione przez innych
ru: Поделились другие пользователи
tr: Başkalarının paylaştıkları
uk: Поділилися інші користувачі
zh_hans: 由其他人分享
zh_hant: 由其他人分享

source: Ships with the theme and works offline.
de: Wird mit dem Theme ausgeliefert und funktioniert offline.
es: Viene incluido con el tema y funciona sin conexión.
fr: Fourni avec le thème et fonctionne hors ligne.
id: Disertakan dengan tema dan berfungsi offline.
it: Incluso nel tema e funziona offline.
ja: テーマに同梱されており、オフラインでも使えます。
ko: 테마에 기본 포함되어 오프라인에서도 사용할 수 있습니다.
nl: Wordt met het thema meegeleverd en werkt offline.
pl: Dostarczany z motywem i działa offline.
ru: Поставляется вместе с темой и работает офлайн.
tr: Temayla birlikte gelir ve çevrimdışı çalışır.
uk: Постачається разом із темою та працює офлайн.
zh_hans: 随主题内置，离线可用。
zh_hant: 隨主題內建，離線可用。

source: Ships with the theme, works offline
de: Im Theme enthalten, funktioniert offline
es: Incluido con el tema, funciona sin conexión
fr: Fourni avec le thème, fonctionne hors ligne
id: Disertakan dengan tema, berfungsi offline
it: Incluso nel tema, funziona offline
ja: テーマに同梱、オフラインでも使えます
ko: 테마에 포함되어 있으며 오프라인에서도 작동합니다
nl: Meegeleverd met het thema, werkt offline
pl: Dołączone do motywu, działa offline
ru: Входит в состав темы, работает офлайн
tr: Temayla birlikte gelir, çevrimdışı çalışır
uk: Входить до складу теми, працює офлайн
zh_hans: 随主题附带，离线可用
zh_hant: 隨主題附帶，離線可用

source: Shortcut Icons
de: Verknüpfungssymbole
es: Iconos de accesos directos
fr: Icônes des raccourcis
id: Ikon pintasan
it: Icone delle scorciatoie
ja: ショートカットのアイコン
ko: 바로가기 아이콘
nl: Snelkoppelingspictogrammen
pl: Ikony skrótów
ru: Значки ярлыков
tr: Kısayol simgeleri
uk: Піктограми ярликів
zh_hans: 快捷方式图标
zh_hant: 捷徑圖示
