Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Uploaded with the theme, %s
de: Wird mit dem Theme hochgeladen, %s
es: Se sube junto con el tema, %s
fr: Envoyé avec le thème, %s
id: Diunggah bersama tema, %s
it: Caricato insieme al tema, %s
ja: テーマと一緒にアップロード、%s
ko: 테마와 함께 업로드됨, %s
nl: Wordt met het thema geüpload, %s
pl: Przesyłany razem z motywem, %s
ru: Загружается вместе с темой, %s
tr: Temayla birlikte yüklenir, %s
uk: Завантажується разом із темою, %s
zh_hans: 随主题一起上传，%s
zh_hant: 隨佈景主題一起上傳，%s

source: Uploading %s… %d%%
de: %s wird hochgeladen … %d%%
es: Subiendo %s… %d%%
fr: Envoi de %s… %d%%
id: Mengunggah %s… %d%%
it: Caricamento di %s… %d%%
ja: %sをアップロード中… %d%%
ko: %s 업로드 중… %d%%
nl: %s uploaden… %d%%
pl: Przesyłanie: %s… %d%%
ru: Загрузка: %s… %d%%
tr: %s yükleniyor… %d%%
uk: Завантаження: %s… %d%%
zh_hans: 正在上传%s… %d%%
zh_hant: 正在上傳%s… %d%%

source: Uploading %s… %d%% (%d/%d)
de: %s wird hochgeladen … %d%% (%d/%d)
es: Subiendo %s… %d%% (%d/%d)
fr: Envoi de %s… %d%% (%d/%d)
id: Mengunggah %s… %d%% (%d/%d)
it: Caricamento di %s… %d%% (%d/%d)
ja: %sをアップロード中… %d%%（%d/%d）
ko: %s 업로드 중… %d%% (%d/%d)
nl: %s uploaden… %d%% (%d/%d)
pl: Przesyłanie: %s… %d%% (%d/%d)
ru: Загрузка: %s… %d%% (%d/%d)
tr: %s yükleniyor… %d%% (%d/%d)
uk: Завантаження: %s… %d%% (%d/%d)
zh_hans: 正在上传%s… %d%%（%d/%d）
zh_hant: 正在上傳%s… %d%%（%d/%d）

source: Uploading the assets failed. Check this computer's internet connection and try again.
de: Das Hochladen der Dateien ist fehlgeschlagen. Prüfe die Internetverbindung dieses Computers und versuch es noch einmal.
es: Ha fallado la subida de los recursos. Comprueba la conexión a internet de este ordenador e inténtalo otra vez.
fr: L’envoi des ressources a échoué. Vérifiez la connexion internet de cet ordinateur et réessayez.
id: Pengunggahan aset gagal. Periksa koneksi internet komputer ini lalu coba lagi.
it: Il caricamento delle risorse non è riuscito. Controlla la connessione a internet di questo computer e riprova.
ja: 素材のアップロードに失敗しました。このパソコンのインターネット接続を確認してやり直してください。
ko: 자산 업로드에 실패했습니다. 이 컴퓨터의 인터넷 연결을 확인한 뒤 다시 시도하세요.
nl: Het uploaden van de bestanden is mislukt. Controleer de internetverbinding van deze computer en probeer het opnieuw.
pl: Nie udało się przesłać zasobów. Sprawdź połączenie internetowe tego komputera i spróbuj ponownie.
ru: Не удалось загрузить ресурсы. Проверьте интернет-соединение этого компьютера и попробуйте снова.
tr: Varlıklar yüklenemedi. Bu bilgisayarın internet bağlantısını kontrol edip tekrar dene.
uk: Не вдалося завантажити ресурси. Перевірте інтернет-з’єднання цього комп’ютера та спробуйте ще раз.
zh_hans: 素材上传失败。检查一下这台电脑能不能上网，然后重试。
zh_hant: 素材上傳失敗。檢查一下這台電腦能不能上網，然後重試。

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh_hans: 警告
zh_hant: 警告

source: Warning Surface
de: Warnungs-Oberfläche
es: Superficie de advertencia
fr: Surface d'avertissement
id: Permukaan Peringatan
it: Superficie di avvertimento
ja: 警告サーフェス
ko: 경고 서페이스
nl: Waarschuwing-oppervlak
pl: Powierzchnia ostrzeżenia
ru: Поверхность предупреждения
tr: Uyarı Yüzeyi
uk: Поверхня попередження
zh_hans: 警告表面
zh_hant: 警告表面

source: What gets shared
de: Was geteilt wird
es: Qué se comparte
fr: Ce qui est partagé
id: Apa yang dibagikan
it: Cosa viene condiviso
ja: 共有される内容
ko: 공유되는 항목
nl: Wat er wordt gedeeld
pl: Co jest udostępniane
ru: Что будет опубликовано
tr: Neler paylaşılıyor
uk: Що буде опубліковано
zh_hans: 本次分享包含
zh_hant: 本次分享包含

source: What is this? Where did it come from?
de: Was ist das? Woher kommt es?
es: ¿Qué es esto? ¿De dónde salió?
fr: Qu'est-ce que c'est ? D'où vient-elle ?
id: Ini apa? Dari mana asalnya?
it: Che cos'è? Da dove viene?
ja: これは何？どこから来たの？
ko: 이게 뭔가요? 어디서 온 건가요?
nl: Wat is dit? Waar komt het vandaan?
pl: Co to jest? Skąd się wzięło?
ru: Что это? Откуда оно взялось?
tr: Bu nedir? Nereden geldi?
uk: Що це? Звідки воно взялося?
zh_hans: 这是什么？从哪来的？
zh_hant: 這是什麼？從哪來的？

source: Where this configuration goes
de: Wohin diese Konfiguration geht
es: A dónde va esta configuración
fr: Où va cette configuration
id: Ke mana konfigurasi ini pergi
it: Dove va questa configurazione
ja: この設定の公開先
ko: 이 구성이 올라갈 곳
nl: Waar deze configuratie heen gaat
pl: Dokąd trafia ta konfiguracja
ru: Куда отправится эта конфигурация
tr: Bu yapılandırma nereye gidiyor
uk: Куди піде ця конфігурація
zh_hans: 这套配置要放到哪儿
zh_hant: 這套配置要放到哪裡

source: Will replace the existing '%s'.
de: Ersetzt die vorhandene Datei „%s“.
es: Reemplazará el archivo existente «%s».
fr: Remplacera le fichier existant « %s ».
id: Akan menggantikan berkas '%s' yang sudah ada.
it: Sostituirà il file esistente «%s».
ja: 既存の「%s」を置き換えます。
ko: 기존 '%s'을(를) 대체합니다.
nl: Vervangt het bestaande bestand '%s'.
pl: Zastąpi istniejący plik „%s”.
ru: Заменит существующий файл «%s».
tr: Mevcut “%s” dosyasının yerini alacak.
uk: Замінить наявний файл «%s».
zh_hans: 将替换已存在的“%s”。
zh_hant: 將取代既有的「%s」。

source: Works offline
de: Funktioniert offline
es: Funciona sin conexión
fr: Fonctionne hors ligne
id: Berfungsi offline
it: Funziona offline
ja: オフラインで使用可
ko: 오프라인 사용 가능
nl: Werkt offline
pl: Działa offline
ru: Работает офлайн
tr: Çevrimdışı çalışır
uk: Працює офлайн
zh_hans: 离线可用
zh_hant: 離線可用

source: You've published as much as one router may publish today. Try again tomorrow.
de: Für heute hat dieser Router sein Veröffentlichungskontingent aufgebraucht. Versuch es morgen wieder.
es: Este router ya ha publicado todo lo que puede hoy. Inténtalo mañana.
fr: Ce routeur a publié tout ce qu’il pouvait aujourd’hui. Réessayez demain.
id: Router ini sudah menerbitkan sebanyak yang boleh hari ini. Coba lagi besok.
it: Questo router ha già pubblicato tutto quello che può per oggi. Riprova domani.
ja: このルーターが今日公開できる分は使い切りました。明日またお試しください。
ko: 이 공유기가 오늘 게시할 수 있는 양을 다 썼습니다. 내일 다시 시도하세요.
nl: Deze router heeft vandaag alles gepubliceerd wat mag. Probeer het morgen opnieuw.
pl: Ten router opublikował już dziś tyle, ile może. Spróbuj jutro.
ru: Этот роутер уже опубликовал сегодня всё, что можно. Попробуйте завтра.
tr: Bu yönlendirici bugün yayımlayabileceği kadarını yayımladı. Yarın tekrar dene.
uk: Цей роутер уже опублікував сьогодні все, що можна. Спробуйте завтра.
zh_hans: 今天这台路由器能发布的量已经用完了，明天再来。
zh_hant: 今天這台路由器能發布的量已經用完了，明天再來。

source: Your creator identity lives only on this router — back it up so a reflash can't take it.
de: Deine Ersteller-Identität existiert nur auf diesem Router – sichere sie, damit ein Neuflashen sie nicht mitnimmt.
es: Tu identidad de creador solo existe en este router: haz una copia para que reinstalar el firmware no se la lleve.
fr: Votre identité de créateur n'existe que sur ce routeur — sauvegardez-la pour qu'un reflash ne l'emporte pas.
id: Identitas kreatormu hanya ada di router ini — cadangkan agar flash ulang tidak membawanya pergi.
it: La tua identità di creatore esiste solo su questo router: fanne un backup, così un reflash non se la porta via.
ja: 作成者としての身元はこのルーターにしか存在しません。再フラッシュで失わないようバックアップしてください。
ko: 제작자 신원은 이 공유기에만 존재합니다. 펌웨어를 다시 올려도 잃지 않도록 백업하세요.
nl: Je makersidentiteit bestaat alleen op deze router — maak een back-up, dan neemt een herinstallatie haar niet mee.
pl: Twoja tożsamość twórcy istnieje tylko na tym routerze — zrób kopię, żeby ponowne wgranie firmware'u jej nie zabrało.
ru: Ваша личность автора существует только на этом роутере — сохраните её, чтобы перепрошивка её не унесла.
tr: Yaratıcı kimliğin yalnızca bu yönlendiricide bulunuyor — yeniden flash'lamanın onu alıp götürmemesi için yedekle.
uk: Ваша особистість автора існує лише на цьому роутері — збережіть її, щоб перепрошивка її не забрала.
zh_hans: 你的创作者身份只存在这台路由器上 —— 备份一下，刷机就带不走它。
zh_hant: 你的創作者身分只存在這台路由器上 —— 備份一下，刷機就帶不走它。

source: Your current configuration can't be shared right now.
de: Ihre aktuelle Konfiguration kann derzeit nicht geteilt werden.
es: Tu configuración actual no se puede compartir ahora mismo.
fr: Votre configuration actuelle ne peut pas être partagée pour le moment.
id: Konfigurasi Anda saat ini tidak dapat dibagikan sekarang.
it: La tua configurazione attuale non può essere condivisa al momento.
ja: 現在の設定は今すぐ共有できません。
ko: 현재 구성은 지금 공유할 수 없습니다.
nl: Uw huidige configuratie kan nu niet worden gedeeld.
pl: Nie można teraz udostępnić bieżącej konfiguracji.
ru: Вашу текущую конфигурацию сейчас нельзя опубликовать.
tr: Mevcut yapılandırmanız şu anda paylaşılamıyor.
uk: Вашу поточну конфігурацію наразі не можна опублікувати.
zh_hans: 你当前的配置暂时无法分享。
zh_hant: 你目前的設定暫時無法分享。

source: Your current settings are backed up before applying, and you can roll back with one click afterwards.
de: Vor dem Anwenden werden Ihre aktuellen Einstellungen gesichert; danach können Sie mit einem Klick zurückkehren.
es: Antes de aplicar se hace una copia de tu configuración actual y después puedes revertir con un clic.
fr: Vos réglages actuels sont sauvegardés avant l'application, et vous pouvez revenir en arrière en un clic.
id: Pengaturan Anda saat ini dicadangkan sebelum diterapkan, dan Anda dapat mengembalikannya dengan satu klik.
it: Le impostazioni attuali vengono salvate prima dell'applicazione e potrai tornare indietro con un clic.
ja: 適用前に現在の設定がバックアップされ、適用後はワンクリックで元に戻せます。
ko: 적용 전에 현재 설정이 백업되며, 적용 후 클릭 한 번으로 되돌릴 수 있습니다.
nl: Uw huidige instellingen worden vóór het toepassen geback-upt; daarna kunt u met één klik terug.
pl: Przed zastosowaniem bieżące ustawienia są zapisywane w kopii, a potem można je przywrócić jednym kliknięciem.
ru: Перед применением текущие настройки сохраняются, после чего их можно вернуть одним нажатием.
tr: Uygulamadan önce mevcut ayarlarınız yedeklenir; sonrasında tek tıkla geri dönebilirsiniz.
uk: Перед застосуванням поточні налаштування зберігаються, після чого їх можна повернути одним натисканням.
zh_hans: 应用前会自动备份当前设置，应用后可一键回滚。
zh_hant: 套用前會自動備份目前設定，套用後可一鍵還原。

source: Your shares
de: Deine Freigaben
es: Lo que has compartido
fr: Vos partages
id: Yang Anda bagikan
it: Le tue condivisioni
ja: 自分の共有
ko: 내 공유
nl: Je deelacties
pl: Twoje udostępnienia
ru: Ваши публикации
tr: Paylaşımlarınız
uk: Ваші публікації
zh_hans: 你的分享
zh_hant: 你的分享

source: You’re all caught up.
de: Du bist auf dem neuesten Stand.
es: Estás al día.
fr: Vous êtes à jour.
id: Semua sudah dibaca.
it: Sei in pari con tutto.
ja: すべて確認済みです。
ko: 모두 확인했습니다.
nl: Je bent helemaal bij.
pl: Wszystko przeczytane.
ru: Всё просмотрено.
tr: Hepsini gördünüz.
uk: Усе переглянуто.
zh_hans: 都处理完了。
zh_hant: 都處理完了。

source: e.g., Network Interfaces
de: z. B. Netzwerkschnittstellen
es: ej., Interfaces de red
fr: par ex., Interfaces réseau
id: misalnya, Antarmuka Jaringan
it: es. Interfacce di rete
ja: 例: ネットワークインターフェース
ko: 예: 네트워크 인터페이스
nl: bijv. Netwerkinterfaces
pl: np. Interfejsy sieciowe
ru: например, Сетевые интерфейсы
tr: örn., Ağ Arayüzleri
uk: наприклад, Мережеві інтерфейси
zh_hans: 例如：网络接口
zh_hant: 例如：網路介面
