Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Drop a .woff2 font here, or click to browse
de: Eine .woff2-Schriftart hierher ziehen oder klicken zum Auswählen
es: Arrastra una fuente .woff2 aquí o haz clic para elegir
fr: Déposez une police .woff2 ici ou cliquez pour parcourir
id: Seret fon .woff2 ke sini, atau klik untuk memilih
it: Trascina qui un font .woff2 oppure fai clic per sfogliare
ja: .woff2 フォントをここにドラッグするか、クリックして選択してください
ko: .woff2 글꼴을 여기에 끌어다 놓거나 클릭하여 선택하세요
nl: Sleep een .woff2-lettertype hierheen of klik om te bladeren
pl: Przeciągnij tutaj czcionkę .woff2 lub kliknij, aby wybrać
ru: Перетащите шрифт .woff2 сюда или нажмите, чтобы выбрать
tr: .woff2 yazı tipini buraya sürükleyin veya seçmek için tıklayın
uk: Перетягніть шрифт .woff2 сюди або натисніть, щоб вибрати
zh_hans: 将 .woff2 字体拖到这里,或点击选择文件
zh_hant: 將 .woff2 字型拖曳到這裡,或點擊選擇檔案

source: Drop image asset here, or click to browse
de: Bild-Asset hier ablegen oder zum Durchsuchen klicken
es: Suelte el recurso de imagen aquí o haga clic para examinar
fr: Déposez la ressource d'image ici ou cliquez pour parcourir
id: Letakkan aset gambar di sini, atau klik untuk mencari
it: Rilascia la risorsa immagine qui o fai clic per sfogliare
ja: ここに画像アセットをドロップするか、クリックして参照してください
ko: 여기에 이미지 자산을 드롭하거나, 클릭하여 찾아보세요
nl: Sleep afbeelding hiernaartoe, of klik om te bladeren
pl: Upuść plik obrazu tutaj lub kliknij, aby przeglądać
ru: Перетащите изображение сюда или нажмите для выбора
tr: Görsel varlığını buraya bırakın veya göz atmak için tıklayın
uk: Перетягніть зображення сюди або натисніть, щоб вибрати
zh_hans: 将图片资源拖拽到此处，或点击进行浏览
zh_hant: 將圖片素材拖曳至此處，或點擊進行瀏覽

source: Dropdown
es: Menú desplegable
fr: Menu déroulant
it: Menu a discesa
ja: ドロップダウン
ko: 드롭다운
pl: Menu rozwijane
ru: Выпадающий список
tr: Açılır Menü
uk: Випадаючий список
zh_hans: 下拉菜单
zh_hant: 下拉選單

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
ru: Включено
tr: Etkinleştirildi
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

source: Enter a LuCI shortcut URL
de: Geben Sie eine LuCI-Verknüpfungs-URL ein
es: Introduzca una URL de acceso directo de LuCI
fr: Saisissez une URL de raccourci LuCI
id: Masukkan URL pintasan LuCI
it: Inserisci l'URL di una scorciatoia LuCI
ja: LuCI ショートカット URL を入力
ko: LuCI 바로가기 URL 입력
nl: Voer een LuCI-snelkoppeling-URL in
pl: Wprowadź adres URL skrótu LuCI
ru: Введите URL-адрес ярлыка LuCI
tr: Bir LuCI kısayol URL'si girin
uk: Введіть URL-адресу ярлика LuCI
zh_hans: 输入 LuCI 快捷方式 URL
zh_hant: 輸入 LuCI 捷徑 URL

source: Enter a number between %d and %d
de: Geben Sie eine Zahl zwischen %d und %d ein
es: Introduzca un número entre %d y %d
fr: Saisissez un nombre entre %d et %d
id: Masukkan angka antara %d dan %d
it: Inserire un numero compreso tra %d e %d
ja: %d から %d の数値を入力してください
ko: %d에서 %d 사이의 숫자를 입력하세요
nl: Voer een getal in tussen %d en %d
pl: Wpisz liczbę od %d do %d
ru: Введите число от %d до %d
tr: %d ile %d arasında bir sayı girin
uk: Введіть число від %d до %d
zh_hans: 请输入 %d 到 %d 之间的数字
zh_hant: 請輸入 %d 到 %d 之間的數字

source: Enter a shortcut label
de: Geben Sie eine Verknüpfungsbeschriftung ein
es: Introduzca una etiqueta para el acceso directo
fr: Saisissez une étiquette de raccourci
id: Masukkan label pintasan
it: Inserisci un'etichetta per la scorciatoia
ja: ショートカットのラベルを入力
ko: 바로가기 레이블 입력
nl: Voer een label voor de snelkoppeling in
pl: Wprowadź etykietę skrótu
ru: Введите название ярлыка
tr: Bir kısayol etiketi girin
uk: Введіть назву ярлика
zh_hans: 输入快捷方式标签
zh_hant: 輸入捷徑標籤

source: Error: %s
de: Fehler: %s
fr: Erreur : %s
id: Kesalahan: %s
it: Errore: %s
ja: エラー: %s
ko: 오류: %s
nl: Fout: %s
pl: Błąd: %s
ru: Ошибка: %s
tr: Hata: %s
uk: Помилка: %s
zh_hans: 错误：%s
zh_hant: 錯誤：%s

source: Expand or collapse this group
de: Diese Gruppe ein- oder ausblenden
es: Expandir o contraer este grupo
fr: Développer ou réduire ce groupe
id: Luaskan atau ciutkan grup ini
it: Espandi o comprimi questo gruppo
ja: このグループを展開または折りたたむ
ko: 이 그룹 확장 또는 축소
nl: Klap deze groep uit of in
pl: Rozwiń lub zwiń tę grupę
ru: Развернуть или свернуть эту группу
tr: Bu grubu genişlet veya daralt
uk: Розгорнути або згорнути цю групу
zh_hans: 展开或折叠此分组
zh_hant: 展開或折疊此群組

source: Export configuration
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
id: Ekspor konfigurasi
it: Esporta configurazione
ja: 設定をエクスポート
ko: 구성 내보내기
nl: Configuratie exporteren
pl: Eksportuj konfigurację
ru: Экспортировать конфигурацию
tr: Yapılandırmayı dışa aktar
uk: Експортувати конфігурацію
zh_hans: 导出配置
zh_hant: 匯出設定

source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
id: Ekspor gagal
it: Esportazione fallita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Eksport nie powiódł się
ru: Ошибка экспорта
tr: Dışa aktarma başarısız oldu
uk: Помилка експорту
zh_hans: 导出失败
zh_hant: 匯出失敗

source: Export failed: %s
de: Export fehlgeschlagen: %s
es: Error al exportar: %s
fr: Échec de l'exportation : %s
id: Ekspor gagal: %s
it: Esportazione fallita: %s
ja: エクスポートに失敗しました: %s
ko: 내보내기 실패: %s
nl: Exporteren mislukt: %s
pl: Eksport nie powiódł się: %s
ru: Ошибка экспорта: %s
tr: Dışa aktarma başarısız oldu: %s
uk: Помилка експорту: %s
zh_hans: 导出失败：%s
zh_hant: 匯出失敗：%s

source: Failed to delete: %s
de: Löschen fehlgeschlagen: %s
es: Error al eliminar: %s
fr: Échec de la suppression : %s
id: Gagal menghapus: %s
it: Eliminazione fallita: %s
ja: 削除に失敗しました: %s
ko: 삭제 실패: %s
nl: Verwijderen mislukt: %s
pl: Nie udało się usunąć: %s
ru: Не удалось удалить: %s
tr: Silme başarısız oldu: %s
uk: Не вдалося видалити: %s
zh_hans: 删除失败：%s
zh_hant: 刪除失敗：%s

source: Faint Hover
de: Schwacher Hover-Effekt
es: Hover tenue
fr: Survol léger
id: Sorotan Tipis
it: Hover leggero
ja: かすかなホバー
ko: 흐릿한 호버
nl: Lichte hover
pl: Subtelne najechanie
ru: Слабое наведение
tr: Hafif Üzerine Gelme
uk: Легке наведення
zh_hans: 微淡悬停态
zh_hant: 微淡懸停態

source: Favicon (ICO / Legacy)
es: Favicon (ICO / Heredado)
fr: Favicon (ICO / Hérité)
id: Favicon (ICO / Warisan)
ja: ファビコン (ICO / レガシー)
ko: Favicon (ICO / 레거시)
pl: Favicon (ICO / Przestarzały)
ru: Favicon (ICO / устаревший)
tr: Favicon (ICO / Eski Tip)
uk: Favicon (ICO / застарілий)
zh_hans: 网站图标 (ICO / 传统型)
zh_hant: 網站圖示 (ICO / 傳統)

source: Favicon (PNG)
ja: ファビコン (PNG)
zh_hans: 网站图标 (PNG)
zh_hant: 網站圖示 (PNG)

source: Fields accept #hex, rgb(), hsl(), lab(), and oklch(). The picker fills hex; other formats can be typed.
de: Felder akzeptieren #hex, rgb(), hsl(), lab() und oklch(). Die Farbauswahl füllt Hex aus; andere Formate können eingegeben werden.
es: Los campos aceptan #hex, rgb(), hsl(), lab() y oklch(). El selector completa en hex; se pueden escribir otros formatos manualmente.
fr: Les champs acceptent les formats #hex, rgb(), hsl(), lab() et oklch(). Le sélecteur remplit en hex ; les autres formats peuvent être saisis manuellement.
id: Kolom menerima format #hex, rgb(), hsl(), lab(), dan oklch(). Alat pemilih akan mengisi format hex; format lain dapat diketik secara manual.
it: I campi accettano #hex, rgb(), hsl(), lab() e oklch(). Il selettore inserisce l'esadecimale; gli altri formati si possono digitare.
ja: フィールドは #hex、rgb()、hsl()、lab()、oklch() を受け入れます。ピッカーは hex を入力しますが、他の形式を直接入力することも可能です。
ko: 필드는 #hex, rgb(), hsl(), lab(), oklch()를 지원합니다. 선택기는 hex를 채우며, 다른 형식은 직접 입력할 수 있습니다.
nl: Velden accepteren #hex, rgb(), hsl(), lab() en oklch(). De kiezer vult hex in; andere formaten kunnen worden getypt.
pl: Pola akceptują formaty #hex, rgb(), hsl(), lab() i oklch(). Próbnik uzupełnia hex; inne formaty można wpisać ręcznie.
ru: Поля принимают #hex, rgb(), hsl(), lab() и oklch(). Пипетка подставляет hex; остальные форматы можно ввести вручную.
tr: Alanlar #hex, rgb(), hsl(), lab() ve oklch() formatlarını kabul eder. Seçici hex formatını doldurur; diğer formatlar manuel yazılabilir.
uk: Поля приймають формати #hex, rgb(), hsl(), lab() та oklch(). Палітра заповнює hex; інші формати можна ввести вручну.
zh_hans: 字段支持输入 #hex、rgb()、hsl()、lab() 以及 oklch()。拾色器将填充十六进制格式，其他格式可手动输入。
zh_hant: 欄位支援輸入 #hex、rgb()、hsl()、lab() 以及 oklch()。挑色器將填入十六進位格式，其他格式可手動輸入。

source: File is %s, exceeding the 8MB limit.
de: Datei ist %s und überschreitet das Limit von 8 MB.
es: El archivo ocupa %s y supera el límite de 8 MB.
fr: Le fichier fait %s et dépasse la limite de 8 Mo.
id: Berkas berukuran %s, melebihi batas 8 MB.
it: Il file è di %s e supera il limite di 8 MB.
ja: ファイルは %s で、上限の 8MB を超えています。
ko: 파일 크기가 %s로 8MB 제한을 초과합니다.
nl: Bestand is %s en overschrijdt de limiet van 8 MB.
pl: Plik ma %s i przekracza limit 8 MB.
ru: Файл занимает %s, что превышает лимит 8 МБ.
tr: Dosya %s boyutunda ve 8 MB sınırını aşıyor.
uk: Файл займає %s, що перевищує ліміт 8 МБ.
zh_hans: 文件为 %s，超过 8MB 的上限。
zh_hant: 檔案為 %s，超過 8MB 的上限。

source: Filename (with extension)
de: Dateiname (mit Erweiterung)
es: Nombre de archivo (con extensión)
fr: Nom de fichier (avec extension)
id: Nama berkas (dengan ekstensi)
it: Nome file (con estensione)
ja: ファイル名(拡張子を含む)
ko: 파일 이름(확장자 포함)
nl: Bestandsnaam (met extensie)
pl: Nazwa pliku (z rozszerzeniem)
ru: Имя файла (с расширением)
tr: Dosya adı (uzantı dahil)
uk: Ім'я файлу (з розширенням)
zh_hans: 文件名(含扩展名)
zh_hant: 檔案名稱(含副檔名)

source: Fill for form controls: inputs, selects, textareas, and checkboxes.
de: Füllfarbe für Formularelemente: Eingabefelder, Auswahlfelder, Textbereiche und Kontrollkästchen.
es: Relleno de los controles de formulario: campos de texto, selectores, áreas de texto y casillas.
fr: Remplissage des contrôles de formulaire : champs, listes, zones de texte et cases à cocher.
id: Warna isian untuk kontrol formulir: input, select, textarea, dan kotak centang.
it: Riempimento dei controlli dei moduli: campi, selettori, aree di testo e caselle.
ja: フォームコントロール(入力欄、セレクト、テキストエリア、チェックボックス)の背景色。
ko: 폼 컨트롤(입력란, 선택 상자, 텍스트 영역, 체크박스)의 채우기 색상.
nl: Vulkleur voor formuliervelden: invoervelden, keuzelijsten, tekstvakken en selectievakjes.
pl: Wypełnienie kontrolek formularza: pola tekstowe, listy wyboru, obszary tekstowe i pola wyboru.
ru: Заливка элементов формы: поля ввода, списки, текстовые области и флажки.
tr: Form denetimlerinin dolgusu: girişler, seçimler, metin alanları ve onay kutuları.
uk: Заливка елементів форми: поля вводу, списки, текстові області та прапорці.
zh_hans: 表单控件的填充色:输入框、下拉框、文本域和复选框。
zh_hant: 表單控制項的填充色:輸入框、下拉選單、文字區域與核取方塊。

source: Finishing…
de: Wird abgeschlossen…
es: Finalizando…
fr: Finalisation…
id: Menyelesaikan…
it: Completamento…
ja: 仕上げ中…
ko: 마무리 중…
nl: Afronden…
pl: Kończenie…
ru: Завершение…
tr: Tamamlanıyor…
uk: Завершення…
zh_hans: 收尾中…
zh_hant: 收尾中…

source: Floating shortcut launcher shown along the right edge of the interface.
de: Schwebender Verknüpfungs-Starter, der am rechten Rand der Benutzeroberfläche angezeigt wird.
es: Lanzador flotante de accesos directos que se muestra en el borde derecho de la interfaz.
fr: Lanceur de raccourcis flottant affiché le long du bord droit de l'interface.
id: Peluncur pintasan mengambang yang ditampilkan di sepanjang tepi kanan antarmuka.
it: Pannello di avvio scorciatoie fluttuante mostrato lungo il bordo destro dell'interfaccia.
ja: インターフェースの右端に表示されるフローティングショートカットランチャー。
ko: 인터페이스의 오른쪽 가장자리를 따라 표시되는 플로팅 바로가기 런처.
nl: Zwevende snelkoppeling-launcher weergegeven aan de rechterkant van de interface.
pl: Pływający panel skrótów wyświetlany wzdłuż prawej krawędzi interfejsu.
ru: Плавающая панель запуска ярлыков, отображаемая у правого края интерфейса.
tr: Arayüzün sağ kenarında gösterilen yüzen kısayol başlatıcı.
uk: Плавальна панель запуску ярликів, що відображається вздовж правого краю інтерфейсу.
zh_hans: 沿界面右侧边缘显示的悬浮快捷启动栏。
zh_hant: 沿介面右側邊緣顯示的懸浮快捷啟動列。

source: Floating toolbar shortcuts
de: Schwebende Symbolleisten-Verknüpfungen
es: Accesos directos de la barra de herramientas flotante
fr: Raccourcis de la barre d'outils flottante
id: Pintasan bilah alat mengambang
it: Scorciatoie della barra degli strumenti flottante
ja: フローティングツールバーのショートカット
ko: 플로팅 도구 모음의 바로가기
nl: Snelkoppelingen van de zwevende werkbalk
pl: Skróty pływającego paska narzędzi
ru: Ярлыки плавающей панели инструментов
tr: Kayan araç çubuğu kısayolları
uk: Ярлики плаваючої панелі інструментів
zh_hans: 悬浮工具栏快捷方式
zh_hant: 懸浮工具列的捷徑

source: Focus Ring
de: Fokus-Ring
es: Anillo de enfoque
fr: Anneau de focus
id: Cincin Fokus
it: Anello di focus
ja: フォーカスリング
ko: 포커스 링
pl: Pierścień ostrości
ru: Кольцо фокуса
tr: Odak Halkası
uk: Кільце фокусу
zh_hans: 聚焦环
zh_hant: 聚焦環

source: Focus outline for inputs, selects, and keyboard-operated controls.
de: Fokus-Umrandung für Eingabefelder, Auswahllisten und tastaturbediente Steuerelemente.
es: Contorno de enfoque para campos de entrada, selectores y controles operados por teclado.
fr: Contour de focus pour les champs de saisie, les sélecteurs et les contrôles au clavier.
id: Garis luar fokus untuk input, seleksi, dan kontrol yang dioperasikan dengan keyboard.
it: Contorno di focus per input, selezioni e controlli azionati da tastiera.
ja: 入力、セレクト、およびキーボード操作コントロールのフォーカスアウトライン。
ko: 입력, 선택 및 키보드로 조작하는 제어 요소를 위한 포커스 윤곽선.
nl: Focus-omlijning voor invoervelden, selecties en via het toetsenbord bediende elementen.
pl: Obramowanie ostrości dla pól wejściowych, list wyboru i elementów sterowanych klawiaturą.
ru: Контур фокуса для полей ввода, селектов и элементов управления с клавиатуры.
tr: Girdiler, seçim alanları ve klavye ile kontrol edilen öğeler için odak çerçevesi.
uk: Контур фокусу для полів введення, селектів та елементів керування з клавіатури.
zh_hans: 用于输入框、选择框和键盘操作控件的聚焦轮廓线。
zh_hant: 用於輸入框、選擇框和鍵盤操作控制項的聚焦輪廓線。

source: Font CSS file is empty
de: Schriftart-CSS-Datei ist leer
es: El archivo CSS de la fuente está vacío
fr: Le fichier CSS de police est vide
id: File CSS font kosong
it: Il file CSS del carattere è vuoto
ja: フォント CSS ファイルが空です
ko: 폰트 CSS 파일이 비어 있습니다
nl: Lettertype CSS-bestand is leeg
pl: Plik CSS czcionki jest pusty
ru: CSS-файл шрифта пуст
tr: Yazı tipi CSS dosyası boş
uk: CSS-файл шрифту порожній
zh_hans: 字体 CSS 文件为空
zh_hant: 字型 CSS 檔案為空

source: Font CSS file is not available
de: Schriftart-CSS-Datei ist nicht verfügbar
es: El archivo CSS de la fuente no está disponible
fr: Le fichier CSS de police n'est pas disponible
id: File CSS font tidak tersedia
it: Il file CSS del carattere non è disponibile
ja: フォント CSS ファイルが利用できません
ko: 폰트 CSS 파일을 사용할 수 없습니다
nl: Lettertype CSS-bestand is niet beschikbaar
pl: Plik CSS czcionki jest niedostępny
ru: CSS-файл шрифта недоступен
tr: Yazı tipi CSS dosyası mevcut değil
uk: CSS-файл шрифту недоступний
zh_hans: 字体 CSS 文件不可用
zh_hant: 字型 CSS 檔案無法使用

source: Font family name, e.g. MiSans
de: Schriftname, z. B. MiSans
es: Nombre de la fuente, p. ej. MiSans
fr: Nom de la police, p. ex. MiSans
id: Nama fon, mis. MiSans
it: Nome del font, ad es. MiSans
ja: フォント名（例: MiSans）
ko: 글꼴 이름(예: MiSans)
nl: Lettertypenaam, bijv. MiSans
pl: Nazwa czcionki, np. MiSans
ru: Название шрифта, напр. MiSans
tr: Yazı tipi adı, örn. MiSans
uk: Назва шрифту, напр. MiSans
zh_hans: 字体名称，例如 MiSans
zh_hant: 字型名稱，例如 MiSans

source: Font for code, command output, and the system log viewer.
de: Schriftart für Code, Befehlsausgabe und den Systemprotokoll-Viewer.
es: Fuente para código, salida de comandos y el visor de registro del sistema.
fr: Police pour le code, la sortie de commande et le visionneur de journaux système.
id: Font untuk kode, output perintah, dan penampil log sistem.
it: Carattere per codice, output dei comandi e visualizzatore del registro di sistema.
ja: コード、コマンド出力、およびシステムログビューア用のフォント。
ko: 코드, 명령 출력 및 시스템 로그 뷰어용 폰트.
nl: Lettertype voor code, opdrachtuitvoer en de systeemlogboekviewer.
pl: Czcionka do kodu, danych wyjściowych poleceń i przeglądarki logów systemowych.
ru: Шрифт для кода, вывода команд и просмотра системного журнала.
tr: Kod, komut çıktısı ve sistem günlüğü görüntüleyici için yazı tipi.
uk: Шрифт для коду, виводу команд та перегляду системного журналу.
zh_hans: 用于代码、命令输出和系统日志查看器的字体。
zh_hant: 用於程式碼、指令輸出和系統記錄檢視器的字型。

source: Fonts
de: Schriftarten
es: Fuentes
fr: Polices
id: Font
it: Font
ja: フォント
ko: 글꼴
nl: Lettertypen
pl: Czcionki
ru: Шрифты
tr: Yazı tipleri
uk: Шрифти
zh_hans: 字体
zh_hant: 字型

source: Foregrounds, hyperlinks, the brand color, and its contrast text.
de: Vordergründe, Hyperlinks, die Brand-Farbe und deren Kontrasttext.
es: Colores de primer plano, hipervínculos, el color de la marca y su texto de contraste.
fr: Premiers plans, hyperliens, couleur de l'identité visuelle et son texte contrasté.
id: Latar depan, hipertautan, warna merek, dan teks kontrasnya.
it: Primi piani, collegamenti ipertestuali, il colore del brand e il suo testo di contrasto.
ja: フォアグラウンド（前景）、ハイパーリンク、ブランド色、およびそのコントラストテキスト。
ko: 전경, 하이퍼링크, 브랜드 색상 및 대비 텍스트.
nl: Voorgronden, hyperlinks, de brand-kleur en de bijbehorende contrasttekst.
pl: Elementy pierwszego planu, hiperłącza, kolor marki i jej tekst kontrastowy.
ru: Элементы переднего плана, гиперссылки, цвет бренда и его контрастный текст.
tr: Ön planlar, köprüler, marka rengi ve bunun kontrast metni.
uk: Елементи переднього плану, гіперпосилання, колір бренду та його контрастний текст.
zh_hans: 前景色、超链接、品牌色及其对比色文本。
zh_hant: 前景、超連結、品牌色及其對比文字。

source: From openwrt.eamonxg.fun; the signing key ships with this package.
de: Von openwrt.eamonxg.fun; der Signaturschlüssel ist in diesem Paket enthalten.
es: Desde openwrt.eamonxg.fun; la clave de firma se incluye en este paquete.
fr: Depuis openwrt.eamonxg.fun ; la clé de signature est fournie avec ce paquet.
id: Dari openwrt.eamonxg.fun; kunci penandatanganan disertakan dalam paket ini.
it: Da openwrt.eamonxg.fun; la chiave di firma è inclusa in questo pacchetto.
ja: openwrt.eamonxg.fun から取得します。署名鍵は本パッケージに同梱されています。
ko: openwrt.eamonxg.fun에서 가져옵니다. 서명 키는 이 패키지에 포함되어 있습니다.
nl: Van openwrt.eamonxg.fun; de ondertekeningssleutel zit in dit pakket.
pl: Z openwrt.eamonxg.fun; klucz podpisujący jest dołączony do tego pakietu.
ru: С openwrt.eamonxg.fun; ключ подписи поставляется вместе с этим пакетом.
tr: openwrt.eamonxg.fun adresinden; imzalama anahtarı bu pakete dâhildir.
uk: З openwrt.eamonxg.fun; ключ підпису постачається разом із цим пакунком.
zh_hans: 来自 openwrt.eamonxg.fun，签名公钥随本插件发布。
zh_hant: 來自 openwrt.eamonxg.fun，簽章公鑰隨本套件發佈。

source: Frosted Blur
de: Milchglas-Unschärfe
es: Desenfoque esmerilado
fr: Flou givré
id: Buram Kaca
it: Sfocatura smerigliata
ja: すりガラス
ko: 블러
nl: Matglasvervaging
pl: Rozmycie
ru: Размытие
tr: Buzlu Bulanıklık
uk: Розмиття
zh_hans: 磨砂模糊
zh_hant: 磨砂模糊

source: Give it a name
de: Geben Sie ihm einen Namen
es: Póngale un nombre
fr: Donnez-lui un nom
id: Beri nama
it: Assegna un nome
ja: 名前を付ける
ko: 이름을 입력하세요
nl: Geef het een naam
pl: Nadaj nazwę
ru: Дайте название
tr: Bir ad verin
uk: Дайте назву
zh_hans: 起个名字
zh_hant: 取個名字

source: Go to Software
de: Zu Software
es: Ir a Software
fr: Aller à Logiciels
id: Buka Perangkat Lunak
it: Vai a Software
ja: ソフトウェアへ
ko: 소프트웨어로 이동
nl: Naar Software
pl: Przejdź do Oprogramowania
ru: Перейти к «Программам»
tr: Yazılım'a git
uk: Перейти до «Програм»
zh_hans: 去软件包页面
zh_hant: 前往軟體套件頁面

source: Grant access to Aurora theme configuration
de: Zugriff auf die Aurora-Theme-Konfiguration gewähren
es: Conceder acceso a la configuración del tema Aurora
fr: Accorder l'accès à la configuration du thème Aurora
id: Berikan akses ke konfigurasi tema Aurora
it: Concedi l'accesso alla configurazione del tema Aurora
ja: Aurora テーマ設定へのアクセス権を付与
ko: Aurora 테마 구성에 대한 액세스 권한 부여
nl: Toegang verlenen tot de Aurora-thema-configuratie
pl: Przyznaj dostęp do konfiguracji motywu Aurora
ru: Предоставить доступ к конфигурации темы Aurora
tr: Aurora tema yapılandırmasına erişim izni ver
uk: Надати доступ до конфігурації теми Aurora
zh_hans: 授予 Aurora 主题配置的访问权限
zh_hant: 授予 Aurora 主題設定的存取權限

source: Hairline
de: Haarlinie
es: Línea fina
fr: Ligne fine
id: Garis Sangat Tipis
it: Linea sottile
ja: ヘアライン
ko: 헤어라인
nl: Haarlijn
pl: Cienka linia
ru: Тонкая линия
tr: İnce Çizgi
uk: Тонка лінія
zh_hans: 极细线
zh_hant: 極細線

source: Hidden
de: Ausgeblendet
es: Oculta
fr: Masquée
id: Disembunyikan
it: Nascosta
ja: 非表示
ko: 숨김
nl: Verborgen
pl: Ukryty
ru: Скрыта
tr: Gizli
uk: Приховано
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
id: Sembunyikan
it: Nascondi
ja: 隠す
ko: 숨기기
nl: Verbergen
pl: Ukryj
ru: Скрыть
tr: Gizle
uk: Сховати
zh_hans: 隐藏
zh_hant: 隱藏

source: Home Screen icon for iOS and iPadOS.
de: Home-Bildschirm-Icon für iOS und iPadOS.
es: Icono de pantalla de inicio para iOS e iPadOS.
fr: Icône d'écran d'accueil pour iOS et iPadOS.
id: Ikon Layar Utama untuk iOS dan iPadOS.
it: Icona della schermata iniziale per iOS e iPadOS.
ja: iOS および iPadOS 用のホーム画面アイコン。
ko: iOS 및 iPadOS용 홈 화면 아이콘.
nl: Beginscherm-icoon voor iOS en iPadOS.
pl: Ikona ekranu głównego dla iOS i iPadOS.
ru: Иконка домашнего экрана для iOS и iPadOS.
tr: iOS ve iPadOS için Ana Ekran simgesi.
uk: Іконка домашнього екрана для iOS та iPadOS.
zh_hans: 用于 iOS 和 iPadOS 的主屏幕图标。
zh_hant: 用於 iOS 和 iPadOS 的主畫面圖示。

source: Hot
de: Beliebt
es: Populares
fr: Populaires
id: Populer
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
ru: Популярные
tr: Popüler
uk: Популярні
zh_hans: 热门
zh_hant: 熱門

source: Hover fill for menu items, table rows, and neutral controls.
de: Hover-Füllung für Menüelemente, Tabellenzeilen und neutrale Steuerelemente.
es: Relleno en hover para elementos del menú, filas de tablas y controles neutrales.
fr: Remplissage au survol pour les éléments de menu, les lignes de tableau et les contrôles neutres.
id: Isian sorotan untuk item menu, baris tabel, dan kontrol netral.
it: Riempimento al survolo per voci di menu, righe di tabella e controlli neutri.
ja: メニュー項目、テーブルの行、およびニュートラルなコントロールのホバー時の塗りつぶし。
ko: 메뉴 항목, 테이블 행 및 중립적 제어 요소의 호버 채우기 색상.
nl: Hover-invulling voor menu-items, tabelrijen en neutrale elementen.
pl: Wypełnienie po najechaniu dla elementów menu, wierszy tabeli i neutralnych elementów sterujących.
ru: Заливка при наведении для пунктов меню, строк таблиц и нейтральных элементов.
tr: Menü öğeleri, tablo satırları ve nötr kontroller için üzerine gelme dolgusu.
uk: Заливка при наведенні для пунктів меню, рядків таблиць та нейтральних елементів.
zh_hans: 用于菜单项、表格行 and 中性控件的悬停填充色。
zh_hant: 用於選單項目、表格列和中性控制項的懸停填滿色。

source: Hover fill for quiet destructive and delete controls.
de: Hover-Füllung für dezente destruktive und Lösch-Steuerelemente.
es: Relleno en hover para controles discretos de eliminación y destrucción.
fr: Remplissage au survol pour les contrôles de suppression et de destruction discrets.
id: Isian sorotan untuk kontrol destruktif dan hapus yang senyap.
it: Riempimento al survolo per controlli distruttivi e di eliminazione discreti.
ja: 控えめな破壊および削除コントロール의ホバー時の塗りつぶし。
ko: 디자인이 강조되지 않은 파괴 및 삭제 제어 요소의 호버 채우기 색상.
nl: Hover-invulling voor subtiele destructieve en verwijderknoppen.
pl: Wypełnienie po najechaniu dla dyskretnych elementów niszczących i usuwających.
ru: Заливка при наведении для скрытых деструктивных элементов и кнопок удаления.
tr: Sessiz yıkıcı ve silme kontrolleri için üzerine gelme dolgusu.
uk: Заливка при наведенні для прихованих деструктивних елементів та кнопок видалення.
zh_hans: 用于轻量/无衬底破坏性和删除控件的悬停填充色。
zh_hant: 用於輕量/無襯底破壞性和刪除控制項的懸停填滿色。
