Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Brand Asset Library
de: Brand-Asset-Bibliothek
es: Biblioteca de recursos de marca
fr: Bibliothèque de ressources de marque
id: Pustaka Aset Merek
it: Libreria delle risorse del brand
ja: ブランドアセットライブラリ
ko: 브랜드 자산 라이브러리
nl: Merk-assetbibliotheek
pl: Bibliotek zasobów marki
ru: Библиотека ресурсов бренда
tr: Marka Varlıkları Kütüphanesi
uk: Бібліотека ресурсів бренду
zh_hans: 品牌资源库
zh_hant: 品牌素材庫

source: Brand Hover
es: Marca
fr: Survol de l'identité visuelle
id: Sorotan Merek
ja: ブランド（ホバー）
ko: 브랜드 호버
pl: Kolor marki po najechaniu
ru: Цвет бренда при наведении
tr: Marka Üzerine Gelme
uk: Колір бренду при наведенні
zh_hans: 品牌悬停态
zh_hant: 品牌懸停態

source: Brand Interaction Details
de: Brand-Interaktionsdetails
es: Detalles de interacción de marca
fr: Détails d'interaction de l'identité visuelle
id: Detail Interaksi Merek
it: Dettagli di interazione del brand
ja: ブランドインタラクションの詳細
ko: 브랜드 상호작용 세부 정보
nl: Details brand-interactie
pl: Szczegóły interakcji z marką
ru: Детали взаимодействия с цветом бренда
tr: Marka Etkileşim Detayları
uk: Деталі взаємодії з брендом
zh_hans: 品牌交互细节
zh_hant: 品牌互動細節

source: Brand-tinted surface for active navigation and selected states.
de: Brand-getönte Oberfläche für aktive Navigation und ausgewählte Zustände.
es: Superficie teñida con el color de la marca para navegación activa y estados seleccionados.
fr: Surface teintée aux couleurs de l'identité visuelle pour la navigation active et les états sélectionnés.
id: Permukaan bernuansa merek untuk navigasi aktif dan kondisi terpilih.
it: Superficie tinta con il colore del brand per la navigazione attiva e gli stati selezionati.
ja: アクティブなナビゲーションおよび選択された状態のためのブランド色を帯びたサーフェス。
ko: 활성화된 탐색 및 선택된 상태를 위한 브랜드 색조 서페이스.
nl: In brand-kleur getint oppervlak voor actieve navigatie en geselecteerde toestanden.
pl: Powierzchnia zabarwiona kolorem marki dla aktywnej nawigacji i stanów zaznaczenia.
ru: Поверхность с оттенком бренда для активной навигации и выбранных состояний.
tr: Aktif navigasyon ve seçili durumlar için marka tonlu yüzey.
uk: Поверхня з відтінком бренду для активної навігації та вибраних станів.
zh_hans: 带有品牌色调的表面，用于激活的导航和选中状态。
zh_hant: 帶有品牌色調的表面，用於作用中導覽和選取狀態。

source: Branding & Shortcuts
de: Branding & Verknüpfungen
es: Marca y accesos directos
fr: Identité visuelle et raccourcis
id: Merek & Pintasan
it: Branding e scorciatoie
ja: ブランディングとショートカット
ko: 브랜딩 및 바로가기
nl: Huisstijl en snelkoppelingen
pl: Marka i skróty
ru: Оформление и ярлыки
tr: Marka ve Kısayollar
uk: Оформлення та ярлики
zh_hans: 品牌与快捷
zh_hant: 品牌與捷徑

source: Built-in
de: Integriert
es: Integrado
fr: Intégré
id: Bawaan
it: Integrato
ja: 組み込み
ko: 내장형
nl: Ingebouwd
pl: Wbudowane
ru: Встроенный
tr: Yerleşik
uk: Вбудований
zh_hans: 内置
zh_hant: 內建

source: Bundled content
de: Enthaltene Inhalte
es: Contenido incluido
fr: Contenu inclus
id: Konten yang disertakan
it: Contenuti inclusi
ja: 同梱コンテンツ
ko: 포함된 콘텐츠
nl: Meegeleverde inhoud
pl: Dołączona zawartość
ru: Вложенное содержимое
tr: Birlikte gelen içerik
uk: Вкладений вміст
zh_hans: 随附内容
zh_hant: 隨附內容

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Canvas and panel surfaces that frame the interface.
de: Canvas- und Panel-Oberflächen, die die Benutzeroberfläche einrahmen.
es: Superficies del canvas (lienzo) y paneles que enmarcan la interfaz.
fr: Surfaces du canvas et des panneaux qui encadrent l'interface.
id: Permukaan kanvas dan panel yang membingkai antarmuka.
it: Superfici di tela e pannelli che incorniciano l'interfaccia.
ja: インターフェースを構成するキャンバスおよびパネルのサーフェス。
ko: 인터페이스의 틀을 형성하는 캔버스 및 패널 서페이스.
nl: Canvas- en paneeloppervlakken die de interface omlijsten.
pl: Powierzchnie płótna i paneli tworzące ramę interfejsu.
ru: Поверхности холста и панелей, обрамляющие интерфейс.
tr: Arayüzü çerçeveleyen tuval ve panel yüzeyleri.
uk: Поверхні полотна та панелей, що обрамляють інтерфейс.
zh_hans: 构筑界面框架的画布（Canvas）和面板表面。
zh_hant: 構成介面框架的頁面畫布與面板表面。

source: Change your name
de: Namen ändern
es: Cambiar tu nombre
fr: Changer de nom
id: Ubah nama Anda
it: Cambia il tuo nome
ja: 名前を変更
ko: 이름 변경
nl: Je naam wijzigen
pl: Zmień swoją nazwę
ru: Изменить имя
tr: Adınızı değiştirin
uk: Змініть своє ім'я
zh_hans: 更改你的名字
zh_hant: 更改你的名稱

source: Changes preview here instantly; Save or Save & Apply persists them.
de: Änderungen werden hier sofort angezeigt; Speichern bzw. Speichern & Anwenden übernimmt sie dauerhaft.
es: Los cambios se previsualizan aquí al instante; Guardar o Guardar y aplicar los conserva.
fr: Les modifications s'affichent immédiatement ici ; Enregistrer ou Enregistrer et appliquer les conserve.
id: Perubahan langsung dipratinjau di sini; Simpan atau Simpan & Terapkan menyimpannya.
it: Le modifiche vengono mostrate qui all'istante; Salva o Salva e applica le rende permanenti.
ja: 変更はここで即座にプレビューされます。保存 または 保存して適用 で確定します。
ko: 변경 사항이 여기에서 즉시 미리보기 됩니다. 저장 또는 저장 후 적용으로 반영됩니다.
nl: Wijzigingen worden hier direct getoond; Opslaan of Opslaan en toepassen maakt ze definitief.
pl: Zmiany są tu podglądane od razu; Zapisz lub Zapisz i zastosuj utrwala je.
ru: Изменения сразу видны здесь; «Сохранить» или «Сохранить и применить» закрепляет их.
tr: Değişiklikler burada anında önizlenir; Kaydet ya da Kaydet ve Uygula ile kalıcı olur.
uk: Зміни одразу видно тут; «Зберегти» або «Зберегти й застосувати» закріплює їх.
zh_hans: 改动即时预览，保存或保存并应用后持久化。
zh_hant: 變更即時預覽，儲存或儲存並套用後持久化。

source: Checking file…
de: Datei wird geprüft…
es: Comprobando archivo…
fr: Vérification du fichier…
id: Memeriksa file…
it: Verifica del file…
ja: ファイルをチェック中…
ko: 파일 확인 중…
nl: Bestand controleren…
pl: Sprawdzanie pliku…
ru: Проверка файла…
tr: Dosya kontrol ediliyor…
uk: Перевірка файлу…
zh_hans: 正在检查文件…
zh_hant: 正在檢查檔案…

source: Choose a literal color for this token
de: Wählen Sie eine genaue Farbe für dieses Token
es: Elija un color literal para este token
fr: Choisissez une couleur littérale pour ce token
id: Pilih warna literal untuk token ini
it: Scegli un colore letterale per questo token
ja: このトークンの具体的な色を選択してください
ko: 이 토큰에 사용할 정확한 색상을 선택하세요
nl: Kies een exacte kleur voor dit token
pl: Wybierz dosłowny kolor dla tego tokenu
ru: Выберите точный цвет для этого токена
tr: Bu token için tam bir renk seçin
uk: Виберіть точний колір для цього токена
zh_hans: 为此令牌（Token）选择具体的颜色
zh_hant: 為此變數選擇一個實際色彩

source: Choose an uploaded icon for this shortcut
de: Wählen Sie ein hochgeladenes Icon für diese Verknüpfung
es: Elija un icono subido para este acceso directo
fr: Choisissez une icône téléversée pour ce raccourci
id: Pilih ikon yang telah diunggah untuk pintasan ini
it: Scegli un'icona caricata per questa scorciatoia
ja: このショートカット用にアップロードされたアイコンを選択してください
ko: 이 바로가기에 사용할 업로드된 아이콘을 선택하세요
nl: Kies een geüpload icoon voor deze snelkoppeling
pl: Wybierz przesłaną ikonę dla tego skrótu
ru: Выберите загруженную иконку для этого ярлыка
tr: Bu kısayol için yüklenmiş bir simge seçin
uk: Виберіть завантажену іконку для цього ярлика
zh_hans: 为此快捷方式选择一个已上传的图标
zh_hant: 為此捷徑選擇一個已上傳的圖示

source: Choose backup file…
de: Sicherungsdatei wählen…
es: Elegir archivo de respaldo…
fr: Choisir le fichier de sauvegarde…
id: Pilih berkas cadangan…
it: Scegli il file di backup…
ja: バックアップファイルを選択…
ko: 백업 파일 선택…
nl: Back-upbestand kiezen…
pl: Wybierz plik kopii zapasowej…
ru: Выбрать файл резервной копии…
tr: Yedek dosyasını seç…
uk: Вибрати файл резервної копії…
zh_hans: 选择备份文件…
zh_hant: 選擇備份檔案…

source: Choose the name to publish under.
de: Wähle den Namen, unter dem veröffentlicht wird.
es: Elige el nombre con el que publicar.
fr: Choisissez le nom sous lequel publier.
id: Pilih nama untuk digunakan saat membagikan.
it: Scegli il nome con cui pubblicare.
ja: 公開に使う名前を選んでください。
ko: 게시할 이름을 정하세요.
nl: Kies de naam waaronder je publiceert.
pl: Wybierz nazwę, pod którą publikujesz.
ru: Выберите имя для публикации.
tr: Yayınlarken kullanılacak adı seçin.
uk: Виберіть ім'я для публікації.
zh_hans: 选一个用来署名的名字。
zh_hant: 選一個用來署名的名稱。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: Colors
de: Farben
es: Colores
fr: Couleurs
id: Warna
it: Colori
ja: カラー
ko: 색상
nl: Kleuren
pl: Kolory
ru: Цвета
tr: Renkler
uk: Кольори
zh_hans: 颜色
zh_hant: 顏色

source: Colors only
de: Nur Farben
es: Solo colores
fr: Couleurs seulement
id: Hanya warna
it: Solo colori
ja: カラーのみ
ko: 색상만
nl: Alleen kleuren
pl: Tylko kolory
ru: Только цвета
tr: Yalnızca renkler
uk: Лише кольори
zh_hans: 仅配色
zh_hant: 僅配色

source: Community
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
ru: Сообщество
tr: Topluluk
uk: Спільнота
zh_hans: 社区
zh_hant: 社群

source: Computed from the source colors; leave a field empty to keep its automatic value.
de: Aus den Quellfarben berechnet; ein leeres Feld behält den automatischen Wert.
es: Calculados a partir de los colores de origen; deje un campo vacío para conservar su valor automático.
fr: Calculées à partir des couleurs sources ; laissez un champ vide pour conserver sa valeur automatique.
id: Dihitung dari warna sumber; biarkan kosong untuk mempertahankan nilai otomatisnya.
it: Calcolati dai colori sorgente; lascia un campo vuoto per mantenerne il valore automatico.
ja: ソースカラーから算出されます。空欄のままにすると自動値が使われます。
ko: 소스 색상에서 계산됩니다. 비워 두면 자동 값이 유지됩니다.
nl: Berekend uit de bronkleuren; laat een veld leeg om de automatische waarde te behouden.
pl: Obliczane z kolorów źródłowych; puste pole zachowuje wartość automatyczną.
ru: Вычисляются из исходных цветов; пустое поле сохраняет автоматическое значение.
tr: Kaynak renklerden hesaplanır; alanı boş bırakmak otomatik değeri korur.
uk: Обчислюються з початкових кольорів; порожнє поле зберігає автоматичне значення.
zh_hans: 由源色自动推导；留空即保持自动值。
zh_hant: 由來源色自動推導；留空即保持自動值。

source: Config
de: Konfiguration
es: Configuración
fr: Configuration
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
zh_hans: 配置
zh_hant: 設定

source: Configuration exported successfully.
de: Konfiguration erfolgreich exportiert.
es: Configuración exportada correctamente.
fr: Configuration exportée avec succès.
id: Konfigurasi berhasil diekspor.
it: Configurazione esportata con successo.
ja: 設定が正常にエクスポートされました。
ko: 구성을 성공적으로 내보냈습니다.
nl: Configuratie succesvol geëxporteerd.
pl: Konfiguracja wyeksportowana pomyślnie.
ru: Конфигурация успешно экспортирована.
tr: Yapılandırma başarıyla dışa aktarıldı.
uk: Конфігурацію успішно експортовано.
zh_hans: 配置导出成功。
zh_hant: 設定匯出成功。

source: Configuration imported successfully.
de: Konfiguration erfolgreich importiert.
es: Configuración importada correctamente.
fr: Configuration importée avec succès.
id: Konfigurasi berhasil diimpor.
it: Configurazione importata correttamente.
ja: 設定が正常にインポートされました。
ko: 구성을 성공적으로 가져왔습니다.
nl: Configuratie succesvol geïmporteerd.
pl: Konfiguracja zaimportowana pomyślnie.
ru: Конфигурация успешно импортирована.
tr: Yapılandırma başarıyla içe aktarıldı.
uk: Конфігурацію успішно імпортовано.
zh_hans: 配置导入成功。
zh_hant: 設定匯入成功。

source: Confirm Upload
de: Hochladen bestätigen
es: Confirmar subida
fr: Confirmer l'envoi
id: Konfirmasi Unggah
it: Conferma caricamento
ja: アップロードを確定
ko: 업로드 확인
nl: Upload bevestigen
pl: Potwierdź przesyłanie
ru: Подтвердить загрузку
tr: Yüklemeyi Onayla
uk: Підтвердити завантаження
zh_hans: 确认上传
zh_hant: 確認上傳

source: Content
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
it: Contenuto
ja: 内容
ko: 항목
nl: Inhoud
pl: Zawartość
ru: Содержимое
tr: İçerik
uk: Вміст
zh_hans: 内容
zh_hant: 內容

source: Content Max Width
de: Maximale Inhaltsbreite
es: Ancho máximo del contenido
fr: Largeur maximale du contenu
id: Lebar Maksimum Konten
it: Larghezza massima del contenuto
ja: コンテンツの最大幅
ko: 콘텐츠 최대 너비
nl: Maximale breedte inhoud
pl: Maksymalna szerokość zawartości
ru: Макс. ширина контента
tr: Maksimum İçerik Genişliği
uk: Максимальна ширина контенту
zh_hans: 内容最大宽度
zh_hant: 內容最大寬度

source: Content Width
de: Inhaltsbreite
es: Ancho del contenido
fr: Largeur du contenu
id: Lebar konten
it: Larghezza contenuto
ja: コンテンツ幅
ko: 콘텐츠 너비
nl: Inhoudsbreedte
pl: Szerokość treści
ru: Ширина контента
tr: İçerik genişliği
uk: Ширина вмісту
zh_hans: 内容宽度
zh_hant: 內容寬度

source: Control Fill
de: Steuerelement-Füllung
es: Relleno de controles
fr: Remplissage des contrôles
id: Isian kontrol
it: Riempimento controlli
ja: コントロールの塗り
ko: 컨트롤 채우기
nl: Veldvulling
pl: Wypełnienie kontrolek
ru: Заливка элементов управления
tr: Denetim dolgusu
uk: Заливка елементів керування
zh_hans: 控件填充
zh_hant: 控制項填充

source: Copied
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已复制
zh_hant: 已複製

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_hans: 复制
zh_hant: 複製

source: Corner Radius
de: Eckenradius
es: Radio de esquina
fr: Rayon des coins
id: Radius Sudut
it: Raggio dell'angolo
ja: 角丸の半径
ko: 모서리 둥글기
nl: Hoekstraal
pl: Promień zaokrąglenia rogów
ru: Радиус скругления углов
tr: Köşe Yarıçapı
uk: Радіус скруглення кутів
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Could not add the update source: %s
de: Update-Quelle konnte nicht hinzugefügt werden: %s
es: No se pudo añadir la fuente de actualizaciones: %s
fr: Impossible d'ajouter la source de mise à jour : %s
id: Tidak dapat menambahkan sumber pembaruan: %s
it: Impossibile aggiungere la sorgente aggiornamenti: %s
ja: 更新元を追加できませんでした: %s
ko: 업데이트 소스를 추가하지 못했습니다: %s
nl: Kan de updatebron niet toevoegen: %s
pl: Nie udało się dodać źródła aktualizacji: %s
ru: Не удалось добавить источник обновлений: %s
tr: Güncelleme kaynağı eklenemedi: %s
uk: Не вдалося додати джерело оновлень: %s
zh_hans: 添加更新源失败：%s
zh_hant: 新增更新來源失敗：%s

source: Couldn't copy. The identity is shown above — select it and copy it manually.
de: Kopieren nicht möglich. Die Identität ist oben eingeblendet – markiere sie und kopiere sie von Hand.
es: No se pudo copiar. La identidad se muestra arriba: selecciónala y cópiala a mano.
fr: Copie impossible. L'identité est affichée ci-dessus — sélectionnez-la et copiez-la manuellement.
id: Tidak bisa menyalin. Identitas ditampilkan di atas — pilih dan salin secara manual.
it: Impossibile copiare. L'identità è mostrata sopra: selezionala e copiala a mano.
ja: コピーできませんでした。身元を上に表示しました。選択して手動でコピーしてください。
ko: 복사하지 못했습니다. 신원을 위에 표시했으니 직접 선택해 복사하세요.
nl: Kopiëren lukte niet. De identiteit staat hierboven — selecteer en kopieer haar handmatig.
pl: Nie udało się skopiować. Tożsamość jest pokazana powyżej — zaznacz ją i skopiuj ręcznie.
ru: Не удалось скопировать. Личность показана выше — выделите её и скопируйте вручную.
tr: Kopyalanamadı. Kimlik yukarıda gösteriliyor — seçip elle kopyala.
uk: Не вдалося скопіювати. Особистість показано вище — виділіть її та скопіюйте вручну.
zh_hans: 复制不了。身份已显示在上面，请手动选中复制。
zh_hant: 複製不了。身分已顯示在上面，請手動選取複製。

source: Couldn't reach the theme store. Please try again.
de: Theme-Store nicht erreichbar. Bitte erneut versuchen.
es: No se pudo conectar con la tienda de temas. Inténtalo de nuevo.
fr: Impossible de joindre la boutique de thèmes. Veuillez réessayer.
id: Tidak dapat menghubungi toko tema. Silakan coba lagi.
it: Impossibile raggiungere il negozio dei temi. Riprova.
ja: テーマストアに接続できませんでした。もう一度お試しください。
ko: 테마 스토어에 연결할 수 없습니다. 다시 시도해 주세요.
nl: Themawinkel is niet bereikbaar. Probeer het opnieuw.
pl: Nie można połączyć się ze sklepem z motywami. Spróbuj ponownie.
ru: Не удалось связаться с магазином тем. Попробуйте ещё раз.
tr: Tema mağazasına ulaşılamadı. Lütfen tekrar deneyin.
uk: Не вдалося з'єднатися з магазином тем. Спробуйте ще раз.
zh_hans: 无法连接主题商店，请重试。
zh_hant: 無法連線主題商店，請重試。

source: Couldn't read one of the assets from this router. Try reloading the page.
de: Eine der Dateien konnte nicht vom Router gelesen werden. Lade die Seite neu und versuch es noch einmal.
es: No se ha podido leer uno de los recursos del router. Vuelve a cargar la página e inténtalo otra vez.
fr: Impossible de lire l’une des ressources depuis le routeur. Rechargez la page et réessayez.
id: Salah satu aset tidak terbaca dari router. Muat ulang halaman lalu coba lagi.
it: Non è stato possibile leggere una delle risorse dal router. Ricarica la pagina e riprova.
ja: ルーターから素材を一つ読み取れませんでした。ページを再読み込みしてやり直してください。
ko: 공유기에서 자산 하나를 읽지 못했습니다. 페이지를 새로 고친 뒤 다시 시도하세요.
nl: Een van de bestanden kon niet van de router worden gelezen. Herlaad de pagina en probeer het opnieuw.
pl: Nie udało się odczytać jednego z zasobów z routera. Odśwież stronę i spróbuj ponownie.
ru: Не удалось прочитать один из ресурсов с роутера. Обновите страницу и попробуйте снова.
tr: Varlıklardan biri yönlendiriciden okunamadı. Sayfayı yenileyip tekrar dene.
uk: Не вдалося прочитати один із ресурсів з роутера. Перезавантажте сторінку та спробуйте ще раз.
zh_hans: 从路由器上读不到其中一个素材，刷新页面再试。
zh_hant: 從路由器上讀不到其中一個素材，重新整理頁面再試。

source: Couldn't read your identity. Please try again.
de: Deine Identität konnte nicht gelesen werden. Bitte versuche es erneut.
es: No se pudo leer tu identidad. Inténtalo de nuevo.
fr: Impossible de lire votre identité. Veuillez réessayer.
id: Identitasmu tidak bisa dibaca. Coba lagi.
it: Impossibile leggere la tua identità. Riprova.
ja: 身元を読み取れませんでした。もう一度お試しください。
ko: 신원을 읽지 못했습니다. 다시 시도하세요.
nl: Je identiteit kon niet worden gelezen. Probeer het opnieuw.
pl: Nie udało się odczytać twojej tożsamości. Spróbuj ponownie.
ru: Не удалось прочитать вашу личность. Попробуйте ещё раз.
tr: Kimliğin okunamadı. Lütfen tekrar dene.
uk: Не вдалося прочитати вашу особистість. Спробуйте ще раз.
zh_hans: 读不到你的身份，请重试。
zh_hant: 讀不到你的身分，請重試。

source: Couldn't restore that identity. Check it and try again.
de: Diese Identität konnte nicht wiederhergestellt werden. Prüfe sie und versuche es erneut.
es: No se pudo restaurar esa identidad. Compruébala e inténtalo de nuevo.
fr: Impossible de restaurer cette identité. Vérifiez-la et réessayez.
id: Identitas itu tidak bisa dipulihkan. Periksa lalu coba lagi.
it: Impossibile ripristinare quell'identità. Controllala e riprova.
ja: その身元は復元できませんでした。確認してもう一度お試しください。
ko: 그 신원을 복원하지 못했습니다. 확인 후 다시 시도하세요.
nl: Die identiteit kon niet worden hersteld. Controleer haar en probeer opnieuw.
pl: Nie udało się przywrócić tej tożsamości. Sprawdź ją i spróbuj ponownie.
ru: Не удалось восстановить эту личность. Проверьте её и попробуйте снова.
tr: O kimlik geri yüklenemedi. Kontrol edip tekrar dene.
uk: Не вдалося відновити цю особистість. Перевірте її та спробуйте ще раз.
zh_hans: 恢复不了。检查一下再试。
zh_hant: 恢復不了。檢查一下再試。

source: Couldn't save that name. Try again.
de: Name konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar ese nombre. Inténtalo de nuevo.
fr: Impossible d'enregistrer ce nom. Réessayez.
id: Nama itu tidak dapat disimpan. Coba lagi.
it: Impossibile salvare quel nome. Riprova.
ja: その名前を保存できませんでした。もう一度お試しください。
ko: 이름을 저장하지 못했습니다. 다시 시도하세요.
nl: Kan die naam niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać tej nazwy. Spróbuj ponownie.
ru: Не удалось сохранить это имя. Попробуйте ещё раз.
tr: Bu ad kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти це ім'я. Спробуйте ще раз.
zh_hans: 这个名字没能保存，请重试。
zh_hant: 這個名稱沒能儲存，請重試。

source: Couldn't save that setting. Try again.
de: Einstellung konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar ese ajuste. Inténtalo de nuevo.
fr: Impossible d'enregistrer ce réglage. Veuillez réessayer.
id: Pengaturan itu tidak dapat disimpan. Silakan coba lagi.
ja: その設定を保存できませんでした。もう一度お試しください。
nl: Instelling kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać tego ustawienia. Spróbuj ponownie.
ru: Не удалось сохранить настройку. Попробуйте ещё раз.
tr: Bu ayar kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти налаштування. Спробуйте ще раз.
