Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Shortcut Label
de: Verknüpfungsbeschriftung
es: Etiqueta de acceso directo
fr: Étiquette du raccourci
id: Label Pintasan
it: Etiquetta della scorciatoia
ja: ショートカットのラベル
ko: 바로가기 레이블
nl: Label van snelkoppeling
pl: Etykieta skrótu
ru: Название ярлыка
tr: Kısayol Etiketi
uk: Назва ярлика
zh_hans: 快捷方式标签
zh_hant: 捷徑標籤

source: Shortcut Toolbar
de: Verknüpfungs-Symbolleiste
es: Barra de herramientas de accesos directos
fr: Barre d'outils de raccourcis
id: Bilah Alat Pintasan
it: Barra delle scorciatoie
ja: ショートカットツールバー
ko: 바로가기 툴바
nl: Werkbalk voor snelkoppelingen
pl: Pasek narzędzi skrótów
ru: Панель ярлыков
tr: Kısayol Araç Çubuğu
uk: Панель ярликів
zh_hans: 快捷工具栏
zh_hant: 快捷工具列

source: Shortcut URL
de: Verknüpfungs-URL
es: URL de acceso directo
fr: URL du raccourci
id: URL Pintasan
it: URL della scorciatoia
ja: ショートカットのURL
ko: 바로가기 URL
nl: URL van snelkoppeling
pl: Adres URL skrótu
ru: URL ярлыка
tr: Kısayol URL'si
uk: URL ярлика
zh_hans: 快捷方式 URL
zh_hant: 捷徑 URL

source: Shortcuts %d
de: Verknüpfungen %d
es: Accesos directos %d
fr: Raccourcis %d
id: Pintasan %d
it: Scorciatoie %d
ja: ショートカット %d
ko: 바로 가기 %d
nl: Snelkoppelingen %d
pl: Skróty %d
ru: Ярлыки %d
tr: Kısayollar %d
uk: Ярлики %d
zh_hans: 快捷方式 %d
zh_hant: 捷徑 %d

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
ru: Показать
tr: Göster
uk: Показати
zh_hans: 显示
zh_hant: 顯示

source: Show Shortcut Toolbar
de: Verknüpfungs-Symbolleiste anzeigen
es: Mostrar barra de herramientas de accesos directos
fr: Afficher la barre d'outils de raccourcis
id: Tampilkan Bilah Alat Pintasan
it: Mostra barra delle scorciatoie
ja: ショートカットツールバーを表示
ko: 바로가기 툴바 표시
nl: Snelkoppeling-werkbalk weergeven
pl: Pokaż pasek narzędzi skrótów
ru: Показать панель ярлыков
tr: Kısayol Araç Çubuğunu Göster
uk: Показати панель ярликів
zh_hans: 显示快捷工具栏
zh_hant: 顯示快捷工具列

source: Show the floating launcher on all pages.
de: Schwebenden Starter auf allen Seiten anzeigen.
es: Mostrar el lanzador flotante en todas las páginas.
fr: Afficher le lanceur flottant sur toutes les pages.
id: Tampilkan peluncur mengambang di semua halaman.
it: Mostra il pannello di avvio fluttuante su tutte le pagine.
ja: すべてのページでフローティングランチャーを表示します。
ko: 모든 페이지에서 플로팅 런처를 표시합니다.
nl: De zwevende launcher op alle pagina's weergeven.
pl: Pokazuj pływający panel uruchamiania na wszystkich stronach.
ru: Показывать плавающую панель запуска на всех страницах.
tr: Yüzen başlatıcıyı tüm sayfalarda göster.
uk: Показувати плавальну панель запуску на всіх сторінках.
zh_hans: 在所有页面上显示悬浮启动器。
zh_hant: 在所有網頁上顯示懸浮啟動器。

source: Show the unread count on every LuCI page
de: Anzahl ungelesener Einträge auf jeder LuCI-Seite anzeigen
es: Mostrar el número de no leídos en todas las páginas de LuCI
fr: Afficher le nombre de non lus sur chaque page de LuCI
id: Tampilkan jumlah yang belum dibaca di setiap halaman LuCI
ja: すべての LuCI ページに未読件数を表示する
nl: Aantal ongelezen op elke LuCI-pagina tonen
pl: Pokazuj liczbę nieprzeczytanych na każdej stronie LuCI
ru: Показывать число непрочитанных на каждой странице LuCI
tr: Okunmamış sayısını her LuCI sayfasında göster
uk: Показувати кількість непрочитаних на кожній сторінці LuCI

source: Showing a saved copy — reconnecting…
de: Gespeicherte Kopie wird angezeigt — Verbindung wird wiederhergestellt …
es: Mostrando una copia guardada; reconectando…
fr: Affichage d'une copie enregistrée — reconnexion…
id: Menampilkan salinan tersimpan — menghubungkan kembali…
it: Copia salvata in mostra — riconnessione…
ja: 保存済みのコピーを表示しています。再接続中…
ko: 저장된 사본을 표시하는 중 — 다시 연결 중…
nl: Opgeslagen kopie wordt getoond — opnieuw verbinden…
pl: Wyświetlana jest zapisana kopia — ponowne łączenie…
ru: Показана сохранённая копия — переподключение…
tr: Kayıtlı kopya gösteriliyor — yeniden bağlanılıyor…
uk: Показано збережену копію — повторне з'єднання…
zh_hans: 正在显示已保存的副本——重新连接中…
zh_hant: 正在顯示已儲存的副本——重新連線中…

source: Shown
de: Sichtbar
es: Visible
fr: Affichée
id: Ditampilkan
it: Visibile
ja: 表示
ko: 표시
nl: Zichtbaar
pl: Widoczny
ru: Показана
tr: Görünür
uk: Показано
zh_hans: 显示
zh_hant: 顯示

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
id: Bilah Samping
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Pasek boczny
ru: Боковая панель
tr: Kenar Çubuğu
uk: Бічна панель
zh_hans: 侧边栏
zh_hant: 側邊欄

source: Signs everything you share. It lives only on this router.
de: Signiert alles, was du teilst. Sie existiert nur auf diesem Router.
es: Firma todo lo que compartes. Solo existe en este router.
fr: Signe tout ce que vous partagez. Elle n'existe que sur ce routeur.
id: Menandatangani semua yang kamu bagikan. Hanya ada di router ini.
it: Firma tutto ciò che condividi. Esiste solo su questo router.
ja: 共有するすべてに署名します。このルーターにしか存在しません。
ko: 공유하는 모든 것에 서명합니다. 이 공유기에만 존재합니다.
nl: Ondertekent alles wat je deelt. Bestaat alleen op deze router.
pl: Podpisuje wszystko, co udostępniasz. Istnieje tylko na tym routerze.
ru: Подписывает всё, чем вы делитесь. Существует только на этом роутере.
tr: Paylaştığın her şeyi imzalar. Yalnızca bu yönlendiricide bulunur.
uk: Підписує все, чим ви ділитеся. Існує лише на цьому роутері.
zh_hans: 你分享的一切都以它署名。它只存在这台路由器上。
zh_hant: 你分享的一切都以它署名。它只存在這台路由器上。

source: Site Branding
de: Website-Branding
es: Identidad de marca del sitio
fr: Identité visuelle du site
id: Branding Situs
it: Branding del sito
ja: サイトブランディング
ko: 사이트 브랜딩
pl: Branding witryny
ru: Брендинг сайта
tr: Site Markalaması
uk: Брендинг сайту
zh_hans: 站点品牌标识
zh_hant: 網站品牌識別

source: Site Icon
de: Website-Symbol
es: Icono del sitio
fr: Icône du site
id: Ikon situs
it: Icona del sito
ja: サイトアイコン
ko: 사이트 아이콘
nl: Sitepictogram
pl: Ikona witryny
ru: Значок сайта
tr: Site simgesi
uk: Значок сайту
zh_hans: 站点图标
zh_hant: 網站圖示

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
ru: Размер
tr: Boyut
uk: Розмір
zh_hans: 大小
zh_hant: 大小

source: Sky Blue
de: Himmelblau
es: Azul cielo
fr: Bleu ciel
id: Biru Langit
it: Azzurro cielo
ja: スカイブルー
ko: 스카이 블루
nl: Hemelsblauw
pl: Błękit nieba
ru: Небесно-голубой
tr: Gökyüzü Mavisi
uk: Небесно-блакитний
zh_hans: 天蓝色
zh_hant: 天藍色

source: Slot
de: Verwendung
es: Uso
fr: Usage
it: Uso
ja: 用途
ko: 용도
nl: Gebruik
pl: Zastosowanie
ru: Назначение
tr: Kullanım
uk: Призначення
zh_hans: 用途
zh_hant: 用途

source: Small corners
de: Leicht abgerundete Ecken
es: Esquinas ligeramente redondeadas
fr: Coins légèrement arrondis
id: Sudut sedikit membulat
it: Angoli leggermente arrotondati
ja: 小さめの角丸
ko: 약간 둥근 모서리
nl: Licht afgeronde hoeken
pl: Lekko zaokrąglone rogi
ru: Слегка скруглённые углы
tr: Hafif yuvarlak köşeler
uk: Злегка скруглені кути
zh_hans: 小圆角
zh_hant: 小圓角

source: Spacing
de: Abstände
es: Espaciado
fr: Espacement
id: Jarak
it: Spaziatura
ja: 間隔
ko: 간격
nl: Ruimte
pl: Odstępy
ru: Отступы
tr: Boşluk
uk: Відступи
zh_hans: 间距
zh_hant: 間距

source: Spacing Scale
de: Abstandsskala
es: Escala de espaciado
fr: Échelle d'espacement
id: Skala Spasi
it: Scala di spaziatura
ja: 余白スケール
ko: 공백 스케일
nl: Afstandsschaal
pl: Skala odstępów
ru: Шкала отступов
tr: Boşluk Ölçeği
uk: Шкала відступів
zh_hans: 间距比例
zh_hant: 間距比例

source: Square corners
de: Eckige Ecken
es: Esquinas cuadradas
fr: Coins carrés
id: Sudut persegi
it: Angoli squadrati
ja: 角なし
ko: 각진 모서리
nl: Rechte hoeken
pl: Ostre rogi
ru: Прямые углы
tr: Keskin köşeler
uk: Прямі кути
zh_hans: 直角
zh_hant: 直角

source: Status Message Surfaces
de: Statusmeldungs-Oberflächen
es: Superficies de mensajes de estado
fr: Surfaces des messages d'état
id: Permukaan Pesan Status
it: Superfici dei messaggi di stato
ja: ステータスメッセージのサーフェス
ko: 상태 메시지 서페이스
nl: Statusberichtoppervlakken
pl: Powierzchnie komunikatów o statusie
ru: Поверхности сообщений о состоянии
tr: Durum Mesajı Yüzeyleri
uk: Поверхні повідомлень про статус
zh_hans: 状态消息表面
zh_hant: 狀態訊息表面

source: Subtle Brand
de: Dezente Brand-Farbe
es: Marca sutil
fr: Identité visuelle subtile
id: Merek Halus
it: Brand tenue
ja: 控えめなブランド色
ko: 은은한 브랜드 색상
nl: Subtiel merk
pl: Subtelny kolor marki
ru: Невыраженный цвет бренда
tr: Hafif Marka Rengi
uk: Неявний колір бренду
zh_hans: 柔和品牌色
zh_hant: 柔和品牌色

source: Subtle Brand Hover
de: Dezente Brand-Farbe
es: Marca sutil
fr: Survol de l'identité visuelle subtile
id: Sorotan Merek Halus
it: Brand tenue Hover
ja: 控えめなブランド色（ホバー）
ko: 은은한 브랜드 색상 호버
nl: Subtiel merk
pl: Subtelny kolor marki po najechaniu
ru: Невыраженный цвет бренда при наведении
tr: Hafif Marka Rengi Üzerine Gelme
uk: Неявний колір бренду при наведенні
zh_hans: 柔和品牌色悬停态
zh_hant: 柔和品牌色懸停態

source: Subtle Text
de: Dezenter Text
es: Texto sutil
fr: Texte subtil
id: Teks Halus
it: Testo sottile
ja: 繊細なテキスト
ko: 은은한 텍스트
nl: Subtiele tekst
pl: Subtelny tekst
ru: Тонкий текст
tr: Hafif Metin
uk: Тонкий текст
zh_hans: 微弱文本
zh_hant: 微弱文字

source: Success
de: Erfolg
es: Éxito
fr: Succès
id: Sukses
it: Successo
ja: 成功
ko: 성공
nl: Succes
pl: Sukces
ru: Успех
tr: Başarı
uk: Успіх
zh_hans: 成功
zh_hant: 成功

source: Success Surface
de: Erfolgs-Oberfläche
es: Superficie de éxito
fr: Surface de succès
id: Permukaan Sukses
it: Superficie di successo
ja: 成功サーフェス
ko: 성공 서페이스
nl: Succes-oppervlak
pl: Powierzchnia sukcesu
ru: Поверхность успеха
tr: Başarı Yüzeyi
uk: Поверхня успіху
zh_hans: 成功表面
zh_hant: 成功表面

source: Sunken Surface
de: Vertiefte Oberfläche
es: Superficie hundida
fr: Surface en creux
id: Permukaan Cekung
it: Superficie incassata
ja: サンクン（一段下がった）サーフェス
ko: 음각 서페이스
nl: Verzonken oppervlak
pl: Zagłębiona powierzchnia
ru: Утопленная поверхность
tr: Gömük Yüzey
uk: Заглиблена поверхня
zh_hans: 下陷层表面
zh_hant: 下陷層表面

source: Surface
de: Oberfläche
es: Superficie
id: Permukaan
it: Superficie
ja: サーフェス
ko: 서페이스
nl: Oppervlak
pl: Powierzchnia
ru: Поверхность
tr: Yüzey
uk: Поверхня
zh_hans: 表面
zh_hant: 表面

source: Surface Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
id: Opasitas
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Nieprzezroczystość
ru: Непрозрачность
tr: Opaklık
uk: Непрозорість
zh_hans: 表面不透明
zh_hant: 表面不透明

source: System Mono
de: System-Monospace
fr: Police système monospace
id: Sistem Mono
ja: システム等幅（モノ）
ko: 시스템 고정폭
nl: Systeem Mono
pl: Systemowy krój stałej szerokości
ru: Системный моноширинный
tr: Sistem Mono
uk: Системний моноширинний
zh_hans: 系统等宽字体
zh_hant: 系統等寬字型

source: System Surfaces
de: System-Oberflächen
es: Superficies del sistema
fr: Surfaces système
id: Permukaan Sistem
it: Superfici di sistema
ja: システムサーフェス
ko: 시스템 서페이스
nl: Systeemoppervlakken
pl: Powierzchnie systemowe
ru: Системные поверхности
tr: Sistem Yüzeyleri
uk: Системні поверхні
zh_hans: 系统表面
zh_hant: 系統表面

source: Taken down — no longer in the store. Nothing you can do from here.
de: Entfernt — nicht mehr im Store. Von hier aus lässt sich nichts tun.
es: Retirada — ya no está en la tienda. No puedes hacer nada desde aquí.
fr: Retirée — elle n'est plus dans la boutique. Rien à faire d'ici.
id: Ditarik — tidak ada lagi di toko. Tidak ada yang bisa dilakukan dari sini.
it: Rimossa — non è più nello store. Da qui non puoi fare nulla.
ja: 公開停止されました。ストアには表示されません。ここからできることはありません。
ko: 게시가 중단되었습니다. 스토어에 더 이상 없으며, 여기서 할 수 있는 일은 없습니다.
nl: Verwijderd — staat niet meer in de store. Hiervandaan kun je niets doen.
pl: Wycofano — nie ma jej już w sklepie. Nic tu nie zrobisz.
ru: Снято с публикации — в магазине его больше нет. Отсюда ничего сделать нельзя.
tr: Yayından kaldırıldı — mağazada yok. Buradan yapabileceğiniz bir şey yok.
uk: Знято з публікації — у крамниці його більше немає. Звідси нічого зробити не можна.
zh_hans: 已被下架，商店里不再显示。这里没有可以操作的了。
zh_hant: 已被下架，商店裡不再顯示。這裡沒有可以操作的了。

source: Taken down: %s
de: Entfernt: %s
es: Retirado: %s
fr: Retiré : %s
id: Diturunkan: %s
it: Rimosso: %s
ja: 公開停止：%s
ko: 게시 중단됨: %s
nl: Verwijderd: %s
pl: Usunięto: %s
ru: Снято с публикации: %s
tr: Kaldırıldı: %s
uk: Знято з публікації: %s
zh_hans: 已被下架：%s
zh_hant: 已被下架：%s

source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
ru: Текст
tr: Metin
uk: Текст
zh_hans: 文本
zh_hant: 文字

source: Text and icons shown on filled brand backgrounds.
de: Text und Icons, die auf ausgefüllten Brand-Hintergründen angezeigt werden.
es: Texto e iconos mostrados sobre fondos de marca rellenos.
fr: Texte et icônes affichés sur les arrière-plans de marque pleins.
id: Teks dan ikon ditampilkan pada latar belakang merek yang terisi.
it: Testo e icone mostrati su sfondi del brand pieni.
ja: 塗りつぶされたブランド背景上に表示されるテキストとアイコン。
ko: 채워진 브랜드 배경 위에 표시되는 텍스트 및 아이콘.
nl: Tekst en iconen weergegeven op gevulde merk-achtergronden.
pl: Tekst i ikony wyświetlane na wypełnionych tłach marki.
ru: Текст и иконки, отображаемые на залитых фонах бренда.
tr: Dolu marka arka planlarında gösterilen metin ve simgeler.
uk: Текст та іконки, що відображаються на залитих фонах бренду.
zh_hans: 实色填充品牌背景上显示的文本和图标。
zh_hant: 實色填滿品牌背景上顯示的文字和圖示。

source: Text, Links & Brand
es: Texto, enlaces y marca
fr: Texte, Liens & Identité visuelle
id: Teks, Tautan & Merek
it: Testo, link & brand
ja: テキスト、リンク、ブランド
ko: 텍스트, 링크 및 브랜드
nl: Tekst, links & merk
pl: Tekst, linki i marka
ru: Текст, ссылки и бренд
tr: Metin, Bağlantılar ve Marka
uk: Текст, посилання та бренд
zh_hans: 文本、链接与品牌
zh_hant: 文字、連結與品牌

source: That description is too long.
de: Diese Beschreibung ist zu lang.
es: La descripción es demasiado larga.
fr: Cette description est trop longue.
id: Deskripsi terlalu panjang.
it: La descrizione è troppo lunga.
ja: 説明が長すぎます。
ko: 설명이 너무 깁니다.
nl: De beschrijving is te lang.
pl: Opis jest za długi.
ru: Описание слишком длинное.
tr: Açıklama çok uzun.
uk: Опис задовгий.
zh_hans: 描述太长了。
zh_hant: 描述太長了。

source: That doesn't look like a creator identity.
de: Das sieht nicht nach einer Ersteller-Identität aus.
es: Eso no parece una identidad de creador.
fr: Cela ne ressemble pas à une identité de créateur.
id: Itu sepertinya bukan identitas kreator.
it: Non sembra un'identità di creatore.
ja: 作成者の身元には見えません。
ko: 제작자 신원처럼 보이지 않습니다.
nl: Dat lijkt geen makersidentiteit.
pl: To nie wygląda na tożsamość twórcy.
ru: Это не похоже на личность автора.
tr: Bu bir yaratıcı kimliğine benzemiyor.
uk: Це не схоже на особистість автора.
zh_hans: 这看起来不像创作者身份。
zh_hant: 這看起來不像創作者身分。

source: That name is already taken. Try another.
de: Dieser Name ist bereits vergeben. Bitte einen anderen wählen.
es: Ese nombre ya está en uso. Prueba con otro.
fr: Ce nom est déjà pris. Essayez-en un autre.
id: Nama itu sudah dipakai. Coba yang lain.
it: Quel nome è già occupato. Provane un altro.
ja: その名前はすでに使われています。別の名前をお試しください。
ko: 이미 사용 중인 이름입니다. 다른 이름을 사용하세요.
nl: Die naam is al bezet. Probeer een andere.
pl: Ta nazwa jest już zajęta. Wybierz inną.
ru: Это имя уже занято. Выберите другое.
tr: Bu ad zaten alınmış. Başka bir tane deneyin.
uk: Це ім'я вже зайняте. Спробуйте інше.
zh_hans: 这个名字已经被占用了，换一个。
zh_hant: 這個名稱已經被占用了，換一個。

source: The colours and layout of this theme are live. Only the assets are held back.
de: Farben und Layout dieses Themes sind online. Nur die Assets werden zurückgehalten.
es: Los colores y el diseño de este tema están publicados. Solo se retienen los recursos.
fr: Les couleurs et la mise en page de ce thème sont en ligne. Seules les ressources sont retenues.
id: Warna dan tata letak tema ini sudah tayang. Hanya asetnya yang ditahan.
it: Colori e layout di questo tema sono online. Solo le risorse sono trattenute.
ja: このテーマの配色とレイアウトは公開されています。保留されているのは素材だけです。
ko: 이 테마의 색상과 레이아웃은 공개되어 있습니다. 보류된 것은 에셋뿐입니다.
nl: De kleuren en lay-out van dit thema staan online. Alleen de assets worden achtergehouden.
pl: Kolory i układ tego motywu są opublikowane. Wstrzymane są tylko zasoby.
ru: Цвета и макет этой темы опубликованы. Задержаны только ресурсы.
tr: Bu temanın renkleri ve düzeni yayında. Yalnızca varlıklar bekletiliyor.
uk: Кольори й макет цієї теми опубліковано. Затримано лише ресурси.
zh_hans: 这个主题的配色和布局已经上线，只有素材被扣下了。
zh_hant: 這個佈景主題的配色和版面已經上線，只有素材被扣下了。

source: The font file comes from whoever shared this theme; the store does not verify its licence.
de: Die Schriftdatei stammt von der Person, die dieses Theme geteilt hat; der Store prüft ihre Lizenz nicht.
es: El archivo de fuente proviene de quien compartió este tema; la tienda no verifica su licencia.
fr: Le fichier de police provient de la personne qui a partagé ce thème ; la boutique ne vérifie pas sa licence.
id: Berkas font berasal dari orang yang membagikan tema ini; toko tidak memverifikasi lisensinya.
it: Il file del carattere proviene da chi ha condiviso questo tema; lo store non ne verifica la licenza.
ja: フォントファイルはこのテーマを共有した人によるものです。ストアはそのライセンスを確認していません。
ko: 글꼴 파일은 이 테마를 공유한 사람이 올린 것으로, 스토어는 라이선스를 확인하지 않습니다.
nl: Het lettertypebestand komt van degene die dit thema heeft gedeeld; de store controleert de licentie niet.
pl: Plik czcionki pochodzi od osoby, która udostępniła ten motyw; sklep nie weryfikuje jego licencji.
ru: Файл шрифта загружен тем, кто поделился этой темой; магазин не проверяет его лицензию.
tr: Yazı tipi dosyası bu temayı paylaşan kişiden gelir; mağaza lisansını doğrulamaz.
uk: Файл шрифту завантажив той, хто поділився цією темою; крамниця не перевіряє його ліцензію.
zh_hans: 字体文件来自分享这份主题的人，商店不核实它的授权状态。
zh_hant: 字型檔來自分享這份佈景主題的人，商店不核實它的授權狀態。

source: The look this router is wearing right now.
de: Das Aussehen, das dieser Router gerade trägt.
es: El aspecto que este router lleva ahora mismo.
fr: L'apparence que ce routeur porte en ce moment.
id: Tampilan yang sedang dipakai router ini.
it: L'aspetto che questo router indossa in questo momento.
ja: このルーターが今まとっている見た目です。
ko: 이 공유기가 지금 입고 있는 모습입니다.
nl: Het uiterlijk dat deze router nu draagt.
pl: Wygląd, który ten router ma w tej chwili.
ru: Как этот роутер выглядит прямо сейчас.
tr: Bu yönlendiricinin şu anda taşıdığı görünüm.
uk: Як цей роутер виглядає просто зараз.
zh_hans: 这台路由器现在的样子。
zh_hant: 這台路由器目前的樣子。

source: The name your shares are signed with
de: Der Name, mit dem deine Freigaben signiert werden
es: El nombre con el que se firman tus publicaciones
fr: Le nom qui signe vos partages
id: Nama yang tercantum pada bagikan Anda
it: Il nome con cui vengono firmate le tue condivisioni
ja: 共有に表示される名前
ko: 공유에 표시되는 이름
nl: De naam waarmee je gedeelde configuraties zijn ondertekend
pl: Nazwa, którą podpisywane są Twoje udostępnienia
ru: Имя, которым подписаны ваши публикации
tr: Paylaşımlarınızın imzalandığı ad
uk: Ім'я, яким підписані ваші публікації
zh_hans: 你分享的东西署这个名
zh_hant: 你分享的東西署這個名

source: The router did not respond. Please try again.
de: Der Router hat nicht geantwortet. Bitte erneut versuchen.
es: El router no respondió. Inténtalo de nuevo.
fr: Le routeur n'a pas répondu. Veuillez réessayer.
id: Router tidak merespons. Coba lagi.
it: Il router non ha risposto. Riprova.
ja: ルーターが応答しませんでした。もう一度お試しください。
ko: 공유기가 응답하지 않았습니다. 다시 시도하세요.
nl: De router reageerde niet. Probeer het opnieuw.
pl: Router nie odpowiedział. Spróbuj ponownie.
ru: Роутер не ответил. Попробуйте ещё раз.
tr: Yönlendirici yanıt vermedi. Lütfen tekrar deneyin.
uk: Маршрутизатор не відповів. Спробуйте ще раз.
zh_hans: 路由器没有响应，请重试。
zh_hant: 路由器沒有回應，請重試。

source: The theme store refused this configuration. Nothing was published.
de: Der Store hat diese Konfiguration abgelehnt. Es wurde nichts veröffentlicht.
es: La tienda ha rechazado esta configuración. No se ha publicado nada.
fr: La boutique a refusé cette configuration. Rien n’a été publié.
id: Toko menolak konfigurasi ini. Tidak ada yang diterbitkan.
it: Lo store ha rifiutato questa configurazione. Non è stato pubblicato nulla.
ja: ストアがこの設定を受け付けませんでした。何も公開されていません。
ko: 스토어가 이 구성을 거부했습니다. 아무것도 게시되지 않았습니다.
nl: De store heeft deze configuratie geweigerd. Er is niets gepubliceerd.
pl: Sklep odrzucił tę konfigurację. Nic nie zostało opublikowane.
ru: Магазин отклонил эту конфигурацию. Ничего не опубликовано.
tr: Mağaza bu yapılandırmayı kabul etmedi. Hiçbir şey yayımlanmadı.
uk: Магазин відхилив цю конфігурацію. Нічого не опубліковано.
zh_hans: 商店拒绝了这套配置，什么都没有发布出去。
zh_hant: 商店拒絕了這套配置，什麼都沒有發布出去。

source: The toolbar itself is turned off in this configuration.
de: Die Werkzeugleiste selbst ist in dieser Konfiguration ausgeschaltet.
es: La barra de herramientas está desactivada en esta configuración.
fr: La barre d'outils elle-même est désactivée dans cette configuration.
id: Bilah alat itu sendiri dimatikan dalam konfigurasi ini.
it: In questa configurazione la barra degli strumenti è disattivata.
ja: この構成ではツールバー自体がオフになっています。
ko: 이 구성에서는 툴바 자체가 꺼져 있습니다.
nl: De werkbalk zelf staat uit in deze configuratie.
pl: W tej konfiguracji sam pasek narzędzi jest wyłączony.
ru: В этой конфигурации сама панель инструментов отключена.
tr: Bu yapılandırmada araç çubuğunun kendisi kapalı.
uk: У цій конфігурації сама панель інструментів вимкнена.
zh_hans: 这套配置里工具栏本身是关闭的。
zh_hant: 這套設定裡工具列本身是關閉的。

source: The update source was written, but refreshing the index failed. Hit Refresh on the Software page later.
de: Die Update-Quelle wurde eingetragen, aber die Paketliste konnte nicht aktualisiert werden. Klicken Sie später auf der Software-Seite auf Aktualisieren.
es: La fuente de actualizaciones se escribió, pero no se pudo actualizar el índice. Pulse Actualizar en la página Software más tarde.
fr: La source de mise à jour a été écrite, mais l'actualisation de l'index a échoué. Cliquez sur Actualiser dans la page Logiciels plus tard.
id: Sumber pembaruan tertulis, tetapi penyegaran indeks gagal. Klik Segarkan di halaman Perangkat Lunak nanti.
it: La sorgente aggiornamenti è stata scritta, ma l'aggiornamento dell'indice non è riuscito. Premi Aggiorna nella pagina Software più tardi.
ja: 更新元は書き込まれましたが、インデックスの更新に失敗しました。後でソフトウェアページの「更新」を押してください。
ko: 업데이트 소스는 기록되었지만 색인 새로 고침에 실패했습니다. 나중에 소프트웨어 페이지에서 새로 고침을 누르세요.
nl: De updatebron is weggeschreven, maar het vernieuwen van de index is mislukt. Klik later op Vernieuwen op de Software-pagina.
pl: Źródło aktualizacji zostało zapisane, ale odświeżenie indeksu się nie powiodło. Kliknij później Odśwież na stronie Oprogramowanie.
ru: Источник обновлений записан, но обновить индекс не удалось. Позже нажмите «Обновить» на странице «Программы».
tr: Güncelleme kaynağı yazıldı, ancak dizin yenilenemedi. Daha sonra Yazılım sayfasında Yenile'ye basın.
uk: Джерело оновлень записано, але оновити індекс не вдалося. Пізніше натисніть «Оновити» на сторінці «Програми».
zh_hans: 更新源已写入，但索引刷新失败。稍后在软件包页面点一次「刷新列表」即可。
zh_hant: 更新來源已寫入，但索引重新整理失敗。稍後在軟體套件頁面按一次「重新整理」即可。

source: Theme
es: Tema
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
ru: Тема
tr: Tema
uk: Тема
zh_hans: 主题
zh_hant: 佈景主題

source: Theme Marketplace
de: Theme-Marktplatz
es: Mercado de temas
fr: Marketplace de thèmes
id: Marketplace Tema
it: Marketplace dei temi
ja: テーマ マーケットプレイス
ko: 테마 마켓플레이스
nl: Themamarktplaats
pl: Marketplace motywów
ru: Маркетплейс тем
tr: Tema Pazaryeri
uk: Маркетплейс тем
zh_hans: 主题市场
zh_hant: 主題市場

source: Theme stylesheet resolver timed out.
de: Zeitüberschreitung beim Auflösen des Theme-Stylesheets.
es: Se agotó el tiempo de espera del resolutor de la hoja de estilo del tema.
fr: Le résolveur de feuille de style du thème a expiré.
id: Penyelesai stylesheet tema habis waktu.
it: Timeout del risolutore del foglio di stile del tema.
ja: テーマスタイルシートリゾルバーがタイムアウトしました。
ko: 테마 스타일시트 해석기 시간 초과.
nl: Time-out bij het ophalen van het themastijlblad.
pl: Przekroczono czas oczekiwania procesora arkusza stylów motywu.
ru: Истекло время ожидания обработчика таблицы стилей темы.
tr: Tema stil sayfası çözücü zaman aşımına uğradı.
uk: Час очікування обробника таблиці стилів теми вичерпано.
zh_hans: 主题样式表解析器超时。
zh_hant: 主題樣式表解析器逾時。
