Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: On this router only
de: Nur auf diesem Router
es: Solo en este router
fr: Uniquement sur ce routeur
id: Hanya di router ini
it: Solo su questo router
ja: このルーターだけにあります
ko: 이 공유기에만 있음
nl: Alleen op deze router
pl: Tylko na tym routerze
ru: Только на этом роутере
tr: Yalnızca bu yönlendiricide
uk: Лише на цьому роутері
zh_hans: 仅存在于这台路由器
zh_hant: 僅存在於這台路由器

source: On-Brand Text
de: Text auf Brand-Hintergrund
es: Texto sobre fondo de marca
fr: Texte sur fond de marque
id: Teks Atas Merek
it: Testo sul brand
ja: ブランドカラー上のテキスト
ko: 브랜드 배경 위 텍스트
nl: Tekst in merk-kleur
pl: Tekst w kolorze marki
ru: Текст на фоне бренда
tr: Marka Üzeri Metin
uk: Текст на фоні бренду
zh_hans: 品牌背景上的文本
zh_hant: 品牌背景上的文字

source: Once published, anyone can find it and apply it in one click. You can update or remove it later.
de: Nach dem Veröffentlichen kann sie jeder finden und mit einem Klick übernehmen. Du kannst sie später aktualisieren oder entfernen.
es: Una vez publicada, cualquiera puede encontrarla y aplicarla con un clic. Puedes actualizarla o quitarla más adelante.
fr: Une fois publiée, n’importe qui peut la trouver et l’appliquer en un clic. Vous pourrez la mettre à jour ou la retirer plus tard.
id: Setelah diterbitkan, siapa pun bisa menemukannya dan menerapkannya sekali klik. Kamu bisa memperbaruinya atau menghapusnya nanti.
it: Una volta pubblicata, chiunque può trovarla e applicarla con un clic. Puoi aggiornarla o rimuoverla in seguito.
ja: 公開すると誰でも見つけてワンクリックで適用できます。あとから更新も削除もできます。
ko: 게시하면 누구나 찾아서 한 번의 클릭으로 적용할 수 있습니다. 나중에 수정하거나 삭제할 수 있습니다.
nl: Eenmaal gepubliceerd kan iedereen hem vinden en met één klik toepassen. Je kunt hem later bijwerken of verwijderen.
pl: Po opublikowaniu każdy może ją znaleźć i zastosować jednym kliknięciem. Później możesz ją zaktualizować albo usunąć.
ru: После публикации её сможет найти и применить в один клик кто угодно. Позже вы сможете обновить или удалить её.
tr: Yayımladıktan sonra herkes bulup tek tıkla uygulayabilir. Daha sonra güncelleyebilir veya kaldırabilirsin.
uk: Після публікації її зможе знайти й застосувати одним кліком будь-хто. Пізніше ви зможете оновити або прибрати її.
zh_hans: 发布后所有人都能搜到并一键套用；你随时可以更新或删除。
zh_hant: 發布後所有人都能搜到並一鍵套用；你隨時可以更新或刪除。

source: One line about where this configuration fits.
de: Ein Satz dazu, wofür diese Konfiguration gedacht ist.
es: Una línea sobre para qué sirve esta configuración.
fr: Une ligne sur l'usage de cette configuration.
id: Satu kalimat tentang kegunaan konfigurasi ini.
it: Una riga su dove si colloca questa configurazione.
ja: このコンフィグが向いている場面を一言で。
ko: 이 구성이 어울리는 상황을 한 줄로.
nl: Eén regel over waar deze configuratie voor past.
pl: Jedno zdanie o tym, do czego pasuje ta konfiguracja.
ru: Одна строка о том, для чего подходит эта конфигурация.
tr: Bu yapılandırmanın nereye uygun olduğuna dair tek satır.
uk: Один рядок про те, для чого підходить ця конфігурація.
zh_hans: 一句话说说这套配置适合什么场景。
zh_hant: 一句話說說這套配置適合什麼場景。

source: One more piece in the store
de: Ein Stück mehr im Store
es: Una pieza más en la tienda
fr: Une création de plus dans la boutique
id: Satu karya lagi di toko
it: Un pezzo in più nello store
ja: ストアに作品がもう一つ
ko: 스토어에 작품 하나 더
nl: Nog een stuk in de store
pl: Jeszcze jedna praca w sklepie
ru: Ещё одна работа в магазине
tr: Mağazada bir eser daha
uk: Ще одна робота в магазині
zh_hans: 商店里多一件作品
zh_hant: 商店裡多一件作品

source: One of your assets is too large to share. Replace it, then share again.
de: Eine deiner Dateien ist zu groß zum Teilen. Ersetze sie und teile dann erneut.
es: Uno de tus recursos es demasiado grande para compartirlo. Sustitúyelo y vuelve a compartir.
fr: Une de vos ressources est trop volumineuse pour être partagée. Remplacez-la, puis partagez à nouveau.
id: Salah satu aset Anda terlalu besar untuk dibagikan. Ganti, lalu bagikan lagi.
it: Una delle tue risorse è troppo grande per essere condivisa. Sostituiscila, poi condividi di nuovo.
ja: 素材のいずれかが共有できる大きさを超えています。差し替えてから、もう一度共有してください。
ko: 자산 중 하나가 공유하기에 너무 큽니다. 교체한 뒤 다시 공유하세요.
nl: Een van je bestanden is te groot om te delen. Vervang die en deel opnieuw.
pl: Jeden z zasobów jest za duży, aby go udostępnić. Zastąp go i udostępnij ponownie.
ru: Один из ресурсов слишком большой для публикации. Замените его и поделитесь снова.
tr: Varlıklarınızdan biri paylaşılamayacak kadar büyük. Değiştirip yeniden paylaşın.
uk: Один із ресурсів завеликий для публікації. Замініть його й поділіться знову.
zh_hans: 有一个素材太大,分享不了。换掉它,再重新分享。
zh_hant: 有一個素材太大,分享不了。換掉它,再重新分享。

source: Only .woff2 files up to 8MB are accepted.
de: Es werden nur .woff2-Dateien bis 8 MB akzeptiert.
es: Solo se aceptan archivos .woff2 de hasta 8 MB.
fr: Seuls les fichiers .woff2 jusqu'à 8 Mo sont acceptés.
id: Hanya berkas .woff2 hingga 8 MB yang diterima.
it: Sono accettati solo file .woff2 fino a 8 MB.
ja: 8MB までの .woff2 ファイルのみ使用できます。
ko: 8MB 이하의 .woff2 파일만 사용할 수 있습니다.
nl: Alleen .woff2-bestanden tot 8 MB worden geaccepteerd.
pl: Akceptowane są tylko pliki .woff2 do 8 MB.
ru: Принимаются только файлы .woff2 размером до 8 МБ.
tr: Yalnızca 8 MB'a kadar .woff2 dosyaları kabul edilir.
uk: Приймаються лише файли .woff2 розміром до 8 МБ.
zh_hans: 仅接受 8MB 以内的 .woff2 文件。
zh_hant: 僅接受 8MB 以內的 .woff2 檔案。

source: Opaque surface for the expanded mega menu and its header.
de: Undurchsichtige Oberfläche für das erweiterte Mega-Menü und dessen Kopfzeile.
es: Superficie opaca para el mega menú expandido y su encabezado.
fr: Surface opaque pour le méga menu développé et son en-tête.
id: Permukaan buram untuk mega menu yang diperluas dan tajuknya.
it: Superficie opaca per il mega menu espanso e la sua intestazione.
ja: 展開されたメガメニューとそのヘッダーのための不透明なサーフェス。
ko: 확장된 메가 메뉴 및 해당 헤더를 위한 불투명 서페이스.
nl: Ondoorzichtig oppervlak voor het uitgeklapte megamenu och de bijbehorende koptekst.
pl: Nieprzezroczysta powierzchnia dla rozwiniętego mega menu i jego nagłówka.
ru: Непрозрачная поверхность для развернутого мега-меню и его заголовка.
tr: Genişletilmiş mega menü ve başlığı için opak yüzey.
uk: Непрозора поверхня для розгорнутого мега-меню та його заголовка.
zh_hans: 用于展开的大型菜单及其页眉的不透明表面。
zh_hant: 用於展開的大型選單及其頁首的不透明表面。

source: Open %s
de: %s öffnen
es: Abrir %s
fr: Ouvrir %s
id: Buka %s
it: Apri %s
ja: %s を開く
ko: %s 열기
nl: %s openen
pl: Otwórz %s
ru: Открыть %s
tr: %s öğesini aç
uk: Відкрити %s
zh_hans: 打开 %s
zh_hant: 開啟 %s

source: Open this configuration to see everything it carries.
de: Öffnen Sie diese Konfiguration, um alles zu sehen, was sie enthält.
es: Abra esta configuración para ver todo lo que incluye.
fr: Ouvrez cette configuration pour voir tout ce qu'elle contient.
id: Buka konfigurasi ini untuk melihat semua yang dibawanya.
it: Apri questa configurazione per vedere tutto ciò che contiene.
ja: このコンフィグを開くと、含まれる内容がすべて確認できます。
ko: 이 구성을 열면 포함된 모든 항목을 볼 수 있습니다.
nl: Open deze configuratie om alles te zien wat erin zit.
pl: Otwórz tę konfigurację, aby zobaczyć wszystko, co zawiera.
ru: Откройте эту конфигурацию, чтобы увидеть всё, что в ней есть.
tr: Bunun içerdiği her şeyi görmek için yapılandırmayı açın.
uk: Відкрийте цю конфігурацію, щоб побачити все, що в ній є.
zh_hans: 打开这套配置即可查看它包含的全部内容。
zh_hant: 打開這套配置即可查看它包含的全部內容。

source: Opens an external site
de: Öffnet eine externe Website
es: Abre un sitio externo
fr: Ouvre un site externe
id: Membuka situs eksternal
it: Apre un sito esterno
ja: 外部サイトを開きます
ko: 외부 사이트를 엽니다
nl: Opent een externe site
pl: Otwiera witrynę zewnętrzną
ru: Открывает внешний сайт
tr: Harici bir siteyi açar
uk: Відкриває зовнішній сайт
zh_hans: 会打开外部网站
zh_hant: 會開啟外部網站

source: Operational Status Accents
de: Betriebsstatus-Akzente
es: Acentuaciones de estado operativo
fr: Accents d'état opérationnel
id: Aksen Status Operasional
it: Accenti di stato operativo
ja: 運用ステータスのアクセント
ko: 작업 상태 강조색
nl: Operationele statusaccenten
pl: Akcenty statusu operacyjnego
ru: Акценты рабочего состояния
tr: Operasyonel Durum Vurguları
uk: Акценти операційного статусу
zh_hans: 运行状态强调色
zh_hant: 運作狀態強調色

source: Overlay Surface
de: Overlay-Oberfläche
es: Superficie superpuesta
fr: Surface de superposition
id: Permukaan Hamparan
it: Superficie di sovrapposizione
ja: オーバーレイサーフェス
ko: 오버레이 서페이스
nl: Overlay-oppervlak
pl: Powierzchnia nakładki
ru: Поверхность оверлея
tr: Katman Yüzeyi
uk: Поверхня оверлея
zh_hans: 叠加层表面
zh_hant: 覆蓋層表面

source: PNG fallback when SVG favicons are unsupported.
de: PNG-Fallback, wenn SVG-Favicons nicht unterstützt werden.
es: Alternativa PNG cuando los favicons SVG no son compatibles.
fr: Alternative PNG lorsque les favicons SVG ne sont pas pris en charge.
id: Cadangan PNG ketika favicon SVG tidak didukung.
it: Fallback PNG quando i favicon SVG non sono supportati.
ja: SVGファビコンがサポートされていない場合のPNGフォールバック。
ko: SVG 파비콘을 지원하지 않을 때 대체할 PNG 파일입니다.
nl: PNG-fallback wanneer SVG-favicons niet worden ondersteund.
pl: Alternatywny format PNG, gdy ikony favicon SVG nie są obsługiwane.
ru: Резервный PNG-вариант, когда SVG-фавиконы не поддерживаются.
tr: SVG favicon'ların desteklenmediği durumlar için PNG yedeği.
uk: Резервний PNG-варіант, коли SVG-фавікони не підтримуються.
zh_hans: 当不支持 SVG 网站图标时的 PNG 后备方案。
zh_hant: 當不支援 SVG 網站圖示時的 PNG 備用方案。

source: PNG · JPG · WebP · up to 8 MB
de: PNG · JPG · WebP · max. 8 MB
es: PNG · JPG · WebP · hasta 8 MB
fr: PNG · JPG · WebP · 8 Mo maximum
id: PNG · JPG · WebP · maksimal 8 MB
it: PNG · JPG · WebP · fino a 8 MB
ja: PNG · JPG · WebP · 8 MB まで
ko: PNG · JPG · WebP · 8 MB 이하
nl: PNG · JPG · WebP · max. 8 MB
pl: PNG · JPG · WebP · maks. 8 MB
ru: PNG · JPG · WebP · до 8 МБ
tr: PNG · JPG · WebP · en fazla 8 MB
uk: PNG · JPG · WebP · до 8 МБ
zh_hans: PNG · JPG · WebP · 不超过 8 MB
zh_hant: PNG · JPG · WebP · 不超過 8 MB

source: Page Backgrounds
de: Seitenhintergründe
es: Fondos de página
fr: Arrière-plans de page
id: Latar Belakang Halaman
it: Sfondi delle pagine
ja: ページ背景
ko: 페이지 배경
nl: Pagina-achtergronden
pl: Tła stron
ru: Фоны страниц
tr: Sayfa Arka Planları
uk: Тла сторінок
zh_hans: 页面背景
zh_hant: 頁面背景

source: Page canvas behind the header, navigation, content, and login screen.
de: Seiten-Canvas hinter der Kopfzeile, Navigation, Inhalt und dem Login-Bildschirm.
es: Canvas de la página detrás del encabezado, la navegación, el contenido y la pantalla de inicio de sesión.
fr: Canvas de page derrière l'en-tête, la navigation, le contenu et l'écran de connexion.
id: Kanvas halaman di belakang tajuk, navigasi, konten, dan layar login.
it: Tela della pagina dietro l'intestazione, la navigation, il contenuto e la schermata di login.
ja: ヘッダー、ナビゲーション、コンテンツ、およびログイン画面の背後にあるページキャンバス。
ko: 헤더, 탐색, 콘텐츠 및 로그인 화면 뒤의 페이지 캔버스.
nl: Pagina-canvas achter de koptekst, navigatie, inhoud en het inlogscherm.
pl: Płótno strony za nagłówkiem, nawigacją, zawartością i ekranem logowania.
ru: Холст страницы позади заголовка, навигации, контента и экрана входа.
tr: Üstbilgi, navigasyon, içerik ve giriş ekranının arkasındaki sayfa tuvali.
uk: Холст сторінки позаду заголовка, навігації, контенту та екрана входу.
zh_hans: 位于页眉、导航、内容和登录屏幕背后的页面画布（Canvas）。
zh_hant: 位於頁首、導覽、內容和登入畫面背後的頁面畫布。

source: Paste the identity you backed up, or pick the backup file you downloaded. What you shared before comes back under this router.
de: Füge die gesicherte Identität ein oder wähle die heruntergeladene Sicherungsdatei. Was du zuvor geteilt hast, gehört danach wieder zu diesem Router.
es: Pega la identidad que respaldaste o elige el archivo de respaldo que descargaste. Lo que compartiste antes volverá a este router.
fr: Collez l'identité que vous avez sauvegardée, ou choisissez le fichier de sauvegarde téléchargé. Ce que vous aviez partagé revient sur ce routeur.
id: Tempel identitas yang kamu cadangkan, atau pilih berkas cadangan yang kamu unduh. Apa yang dulu kamu bagikan akan kembali ke router ini.
it: Incolla l'identità di cui hai fatto il backup, oppure scegli il file di backup che hai scaricato. Ciò che avevi condiviso torna su questo router.
ja: バックアップした身元を貼り付けるか、ダウンロードしたバックアップファイルを選んでください。以前共有したものがこのルーターに戻ります。
ko: 백업해 둔 신원을 붙여넣거나, 내려받은 백업 파일을 고르세요. 예전에 공유한 것들이 이 공유기로 돌아옵니다.
nl: Plak de identiteit waarvan je een back-up hebt gemaakt, of kies het gedownloade back-upbestand. Wat je eerder deelde, komt terug op deze router.
pl: Wklej tożsamość, której kopię zapisałeś, albo wybierz pobrany plik kopii. To, co udostępniłeś wcześniej, wróci na ten router.
ru: Вставьте сохранённую личность или выберите скачанный файл резервной копии. То, чем вы делились раньше, вернётся на этот роутер.
tr: Yedeklediğin kimliği yapıştır ya da indirdiğin yedek dosyasını seç. Daha önce paylaştıkların bu yönlendiriciye geri döner.
uk: Вставте збережену особистість або виберіть завантажений файл резервної копії. Те, чим ви ділилися раніше, повернеться на цей роутер.
zh_hans: 粘贴你备份过的身份，或者选择下载的备份文件。恢复之后，你以前分享的作品就回到这台路由器上管理。
zh_hant: 貼上你備份過的身分，或者選擇下載的備份檔案。恢復之後，你以前分享的作品就回到這台路由器上管理。

source: Pick a name between 1 and 40 characters.
de: Wähle einen Namen mit 1 bis 40 Zeichen.
es: Elige un nombre de entre 1 y 40 caracteres.
fr: Choisissez un nom de 1 à 40 caractères.
id: Pilih nama sepanjang 1 sampai 40 karakter.
it: Scegli un nome tra 1 e 40 caratteri.
ja: 1〜40文字の名前にしてください。
ko: 1자에서 40자 사이의 이름을 정하세요.
nl: Kies een naam van 1 tot 40 tekens.
pl: Wybierz nazwę o długości od 1 do 40 znaków.
ru: Выберите имя длиной от 1 до 40 символов.
tr: 1 ile 40 karakter arasında bir ad seçin.
uk: Виберіть ім'я довжиною від 1 до 40 символів.
zh_hans: 取一个 1 到 40 个字的名字。
zh_hant: 取一個 1 到 40 個字的名稱。

source: Pick wallpapers for the login page and the admin interface. Drag the sliders and watch the live preview; Save & Apply makes it real.
de: Wählen Sie Hintergrundbilder für die Login-Seite und die Verwaltungsoberfläche. Ziehen Sie die Regler und beobachten Sie die Live-Vorschau; „Speichern & Anwenden“ übernimmt sie.
es: Elija fondos para la página de inicio de sesión y la interfaz de administración. Arrastre los controles y observe la vista previa en vivo; «Guardar y aplicar» lo hace efectivo.
fr: Choisissez des fonds d'écran pour la page de connexion et l'interface d'administration. Faites glisser les curseurs et observez l'aperçu en direct ; « Enregistrer et appliquer » les met en place.
id: Pilih wallpaper untuk halaman login dan antarmuka admin. Geser penggeser dan lihat pratinjau langsung; Simpan & Terapkan untuk mengaktifkannya.
it: Scegli gli sfondi per la pagina di accesso e l'interfaccia di amministrazione. Trascina i cursori e osserva l'anteprima dal vivo; con Salva e applica diventano effettivi.
ja: ログインページと管理画面の壁紙を選びます。スライダーを動かすとライブプレビューに反映され、保存して適用で実際に反映されます。
ko: 로그인 페이지와 관리 화면의 배경 화면을 고르세요. 슬라이더를 움직이면 실시간 미리보기에 반영되고, 저장 후 적용하면 실제로 적용됩니다.
nl: Kies achtergronden voor de inlogpagina en de beheerinterface. Versleep de schuifregelaars en bekijk het live voorbeeld; Opslaan & toepassen maakt het definitief.
pl: Wybierz tapety dla strony logowania i interfejsu administracyjnego. Przeciągaj suwaki i obserwuj podgląd na żywo; Zapisz i zastosuj wprowadza zmiany.
ru: Выберите обои для страницы входа и интерфейса управления. Двигайте ползунки и следите за живым предпросмотром; «Сохранить и применить» вводит их в действие.
tr: Giriş sayfası ve yönetim arayüzü için duvar kağıtları seçin. Kaydırıcıları sürükleyip canlı önizlemeyi izleyin; Kaydet ve Uygula ile etkinleşir.
uk: Виберіть шпалери для сторінки входу та інтерфейсу керування. Пересувайте повзунки та стежте за живим переглядом; «Зберегти й застосувати» вводить їх у дію.
zh_hans: 为登录页和管理界面挑选壁纸。拖动滑杆即可实时预览;保存并应用后生效。
zh_hant: 為登入頁與管理介面挑選桌布。拖曳滑桿即可即時預覽;儲存並套用後生效。

source: Please enter a name.
de: Bitte einen Namen eingeben.
es: Introduce un nombre.
fr: Veuillez saisir un nom.
id: Masukkan nama.
it: Inserisci un nome.
ja: 名前を入力してください。
ko: 이름을 입력해 주세요.
nl: Voer een naam in.
pl: Podaj nazwę.
ru: Введите название.
tr: Lütfen bir ad girin.
uk: Введіть назву.
zh_hans: 请输入名称。
zh_hant: 請輸入名稱。

source: Please wait…
de: Bitte warten…
es: Por favor, espere…
fr: Veuillez patienter…
id: Silakan tunggu…
it: Attendere prego…
ja: しばらくお待ちください…
ko: 잠시만 기다려 주세요…
nl: Even geduld…
pl: Proszę czekać…
ru: Пожалуйста, подождите…
tr: Lütfen bekleyin…
uk: Будь ласка, зачекайте…
zh_hans: 请稍候…
zh_hant: 請稍候…

source: Preparing Typography
de: Typografie wird vorbereitet
es: Preparando tipografía
fr: Préparation de la typographie
id: Menyiapkan Tipografi
it: Preparazione della tipografia
ja: タイポグラフィを準備中
ko: 타이포그래피 준비 중
nl: Typografie voorbereiden
pl: Przygotowywanie typografii
ru: Подготовка типографики
tr: Tipografi Hazırlanıyor
uk: Підготовка типографіки
zh_hans: 正在准备排版
zh_hant: 正在準備排版

source: Preparing selected typefaces...
de: Ausgewählte Schriftarten werden vorbereitet...
es: Preparando tipografías seleccionadas...
fr: Préparation des polices sélectionnées...
id: Menyiapkan rupa huruf yang dipilih...
it: Preparazione dei caratteri selezionati...
ja: 選択された書体を準備中...
ko: 선택한 서체 준비 중...
nl: Geselecteerde lettertypen voorbereiden...
pl: Przygotowywanie wybranych krojów pisma...
ru: Подготовка выбранных шрифтов...
tr: Seçilen yazı tipleri hazırlanıyor...
uk: Підготовка вибраних шрифтів...
zh_hans: 正在准备所选字体...
zh_hant: 正在準備所選字型...

source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden…
pl: Przygotowywanie…
ru: Подготовка…
tr: Hazırlanıyor…
uk: Підготовка…
zh_hans: 准备中…
zh_hant: 準備中…

source: Preset applied successfully.
de: Preset erfolgreich angewendet.
es: Preset aplicado correctamente.
fr: Préréglage appliqué avec succès.
id: Prasetel berhasil diterapkan.
it: Preset applicato con successo.
ja: プリセットが正常に適用されました。
ko: 프리셋이 성공적으로 적용되었습니다.
nl: Preset succesvol toegepast.
pl: Preset zastosowany pomyślnie.
ru: Пресет успешно применен.
tr: Hazır ayar başarıyla uygulandı.
uk: Пресет успішно застосовано.
zh_hans: 预设应用成功。
zh_hant: 預設組套用成功。

source: Primary font for all interface text — headings, body, menus, forms, and tables.
de: Primäre Schriftart für den gesamten Schnittstellentext — Überschriften, Textkörper, Menüs, Formulare und Tabellen.
es: Fuente primaria para todo el texto de la interfaz: encabezados, cuerpo, menús, formularios y tablas.
fr: Police principale pour tout le texte de l'interface — titres, corps, menus, formulaires et tableaux.
id: Font utama untuk semua teks antarmuka — tajuk, isi teks, menu, formulir, dan tabel.
it: Font principale per tutto il testo dell'interfaccia: titoli, corpo, menu, moduli e tabelle.
ja: すべてのインターフェイステキスト（見出し、本文、メニュー、フォーム、テーブル）用のプライマリフォント。
ko: 모든 인터페이스 텍스트(제목, 본문, 메뉴, 폼, 테이블)에 사용할 기본 폰트입니다.
nl: Primair lettertype voor alle interfacetekst — koppen, hoofdtekst, menu's, formulieren en tabellen.
pl: Główna czcionka dla całego tekstu interfejsu — nagłówków, treści, menu, formularzy i tabel.
ru: Основной шрифт для всего текста интерфейса: заголовков, основного текста, меню, форм и таблиц.
tr: Tüm arayüz metinleri için birincil yazı tipi — başlıklar, gövde, menüler, formlar ve tablolar.
uk: Основний шрифт для всього тексту інтерфейсу — заголовків, тіла, меню, форм та таблиць.
zh_hans: 用于所有界面文本的主字体——标题、正文、菜单、表单和表格。
zh_hant: 用於所有介面文字的主字型——標題、正文、選單、表單和表格。

source: Progress End
de: Fortschrittsende
es: Fin del progreso
fr: Fin de progression
id: Ujung Indikator Kemajuan
it: Fine progresso
ja: プログレス終了側
ko: 진행 종료 지점
nl: Einde voortgang
pl: Koniec paska postępu
ru: Конец индикатора выполнения
tr: İlerleme Sonu
uk: Кінець індикатора прогресу
zh_hans: 进度结束点
zh_hant: 進度結束點

source: Progress Start
de: Fortschrittsstart
es: Inicio del progreso
fr: Début de progression
id: Awal Indikator Kemajuan
it: Inizio progresso
ja: プログレス開始側
ko: 진행 시작 지점
nl: Start voortgang
pl: Początek paska postępu
ru: Начало индикатора выполнения
tr: İlerleme Başlangıcı
uk: Початок індикатора прогресу
zh_hans: 进度起始点
zh_hant: 進度起始點

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
id: Terbitkan
it: Pubblica
ja: 公開
ko: 게시
nl: Publiceren
pl: Opublikuj
ru: Опубликовать
tr: Yayınla
uk: Опублікувати
zh_hans: 发布
zh_hant: 發佈

source: Publish as
de: Veröffentlichen als
es: Publicar como
fr: Publier en tant que
id: Bagikan sebagai
it: Pubblica come
ja: 公開名
ko: 게시 이름
nl: Publiceren als
pl: Publikuj jako
ru: Публиковать как
tr: Şu adla yayınla
uk: Публікувати як
zh_hans: 署名
zh_hant: 署名

source: Publish as a new one
de: Als neue veröffentlichen
es: Publicar como una nueva
fr: Publier comme nouvelle
id: Terbitkan sebagai yang baru
it: Pubblica come nuova
ja: 新しいものとして公開
ko: 새 항목으로 게시
nl: Als nieuwe publiceren
pl: Opublikuj jako nową
ru: Опубликовать как новую
tr: Yeni olarak yayımla
uk: Опублікувати як нову
zh_hans: 发布为新的一条
zh_hant: 發布為新的一條

source: Publish it again from this router to keep it listed.
de: Veröffentliche es erneut von diesem Router, damit es gelistet bleibt.
es: Vuelve a publicarlo desde este router para que siga apareciendo.
fr: Republiez-le depuis ce routeur pour qu'il reste proposé.
id: Terbitkan lagi dari router ini agar tetap ditampilkan.
it: Ripubblicalo da questo router perché resti in elenco.
ja: 掲載を続けるには、このルーターからもう一度公開してください。
ko: 계속 표시하려면 이 라우터에서 다시 게시하세요.
nl: Publiceer het opnieuw vanaf deze router om het getoond te houden.
pl: Opublikuj go ponownie z tego routera, aby pozostał na liście.
ru: Опубликуйте её заново с этого роутера, чтобы она осталась в списке.
tr: Listede kalması için bu yönlendiriciden yeniden yayımlayın.
uk: Опублікуйте її знову з цього роутера, щоб вона залишилася в списку.
zh_hans: 从这台路由器重新发布一次，就能继续展示。
zh_hant: 從這台路由器重新發布一次，就能繼續顯示。

source: Published with an older configuration format: %s.
de: Mit einem älteren Konfigurationsformat veröffentlicht: %s.
es: Publicados con un formato de configuración anterior: %s.
fr: Publiés avec un ancien format de configuration : %s.
id: Diterbitkan dengan format konfigurasi lama: %s.
it: Pubblicati con un formato di configurazione precedente: %s.
ja: 旧形式の設定で公開されています：%s。
ko: 이전 구성 형식으로 게시됨: %s.
nl: Gepubliceerd met een ouder configuratieformaat: %s.
pl: Opublikowane w starszym formacie konfiguracji: %s.
ru: Опубликованы в прежнем формате конфигурации: %s.
tr: Eski bir yapılandırma biçimiyle yayımlandı: %s.
uk: Опубліковані в попередньому форматі конфігурації: %s.
zh_hans: 这些是用旧的配置格式发布的：%s。
zh_hant: 這些是用舊的設定格式發布的：%s。

source: Published.
de: Veröffentlicht.
es: Publicado.
fr: Publié.
id: Diterbitkan.
it: Pubblicato.
ja: 公開しました。
ko: 게시되었습니다.
nl: Gepubliceerd.
pl: Opublikowano.
ru: Опубликовано.
tr: Yayınlandı.
uk: Опубліковано.
zh_hans: 已发布。
zh_hant: 已發佈。

source: Published. Its assets are queued for review — it appears in the store once they are approved.
de: Veröffentlicht. Die Dateien stehen in der Prüfung – im Store erscheint es, sobald sie freigegeben sind.
es: Publicado. Sus recursos están en cola de revisión: aparecerá en la tienda cuando se aprueben.
fr: Publié. Ses ressources sont en attente d'examen — il apparaîtra dans la boutique une fois approuvées.
id: Diterbitkan. Asetnya sedang antre ditinjau — akan muncul di toko setelah disetujui.
it: Pubblicato. Le sue risorse sono in coda per la revisione: comparirà nello store una volta approvate.
ja: 公開しました。素材は審査待ちです — 承認されるとストアに表示されます。
ko: 게시했습니다. 자산은 검토 대기 중입니다 — 승인되면 스토어에 표시됩니다.
nl: Gepubliceerd. De bestanden wachten op beoordeling — het verschijnt in de store zodra ze zijn goedgekeurd.
pl: Opublikowano. Zasoby czekają na weryfikację — pojawi się w sklepie, gdy zostaną zatwierdzone.
ru: Опубликовано. Ресурсы ждут проверки — появится в магазине после одобрения.
tr: Yayınlandı. Varlıklar inceleme sırasında — onaylandığında mağazada görünecek.
uk: Опубліковано. Ресурси чекають на перевірку — з'явиться в магазині після схвалення.
zh_hans: 已发布。素材正在排队等审核 —— 通过后才会出现在商店里。
zh_hant: 已發布。素材正在排隊等審核 —— 通過後才會出現在商店裡。
