Repository: solarflows/openwrt-packages
Catalog: luci-app-aurora-config/po/*/aurora-config.po
Languages: de, es, fr, id, it, ja, ko, nl, pl, ru, tr, uk, zh_hans, zh_hant

source: Toolbar Shortcuts
de: Symbolleisten-Verknüpfungen
es: Accesos directos de la barra de herramientas
fr: Raccourcis de la barre d'outils
id: Pintasan Bilah Alat
it: Scorciatoie della barra degli strumenti
ja: ツールバーのショートカット
ko: 툴바 바로가기
nl: Werkbalksnelkoppelingen
pl: Skróty paska narzędzi
ru: Ярлыки панели инструментов
tr: Araç Çubuğu Kısayolları
uk: Ярлыки панелі інструментів
zh_hans: 工具栏快捷方式
zh_hant: 工具列快捷方式

source: Toolbar icons ×%d
de: Werkzeugleisten-Symbole ×%d
es: Iconos de la barra de herramientas ×%d
fr: Icônes de la barre d'outils ×%d
id: Ikon bilah alat ×%d
it: Icone della barra degli strumenti ×%d
ja: ツールバーアイコン ×%d
ko: 도구 모음 아이콘 ×%d
nl: Werkbalkpictogrammen ×%d
pl: Ikony paska narzędzi ×%d
ru: Значки панели инструментов ×%d
tr: Araç çubuğu simgeleri ×%d
uk: Значки панелі інструментів ×%d
zh_hans: 工具栏图标 ×%d
zh_hant: 工具列圖示 ×%d

source: Trailing color for progress meters.
de: Hintergrundfarbe für Fortschrittsanzeigen.
es: Color final para los medidores de progreso.
fr: Couleur secondaire pour les indicateurs de progression.
id: Warna akhir untuk indikator kemajuan.
it: Colore finale per gli indicatori di progresso.
ja: プログレスメーターの終了側の色。
ko: 진행 표시기의 뒤쪽(끝) 색상.
nl: Secundaire kleur voor voortgangsmeters.
pl: Kolor końcowy dla wskaźników postępu.
ru: Конечный цвет для индикаторов выполнения.
tr: İlerleme ölçerler için takip eden (arka) renk.
uk: Кінцевий колір для індикаторів прогресу.
zh_hans: 进度指示器的后随色。
zh_hant: 進度列的結尾顏色。

source: Type
de: Typ
es: Tipo
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
ru: Тип
tr: Tür
uk: Тип
zh_hans: 类型
zh_hant: 類型

source: Typeface download failed after retries — the system font stack is in effect. Save again to retry.
de: Schriftart-Download nach mehreren Versuchen fehlgeschlagen – es wird die Systemschrift verwendet. Zum erneuten Versuch nochmals speichern.
es: La descarga de la fuente falló tras varios intentos; se está usando la fuente del sistema. Guarde de nuevo para reintentar.
fr: Le téléchargement de la police a échoué après plusieurs tentatives ; la police système est utilisée. Enregistrez à nouveau pour réessayer.
id: Unduhan fon gagal setelah beberapa kali percobaan — fon sistem sedang digunakan. Simpan lagi untuk mencoba ulang.
it: Download del font non riuscito dopo vari tentativi: è in uso il font di sistema. Salva di nuovo per riprovare.
ja: フォントのダウンロードに繰り返し失敗したため、システムフォントを使用しています。再度保存すると再試行します。
ko: 글꼴 다운로드가 여러 번 실패하여 시스템 글꼴을 사용 중입니다. 다시 저장하면 재시도합니다.
nl: Downloaden van het lettertype is na meerdere pogingen mislukt — het systeemlettertype wordt gebruikt. Sla opnieuw op om het nogmaals te proberen.
pl: Pobieranie czcionki nie powiodło się mimo ponownych prób — używana jest czcionka systemowa. Zapisz ponownie, aby spróbować jeszcze raz.
ru: Не удалось скачать шрифт после нескольких попыток — используется системный шрифт. Сохраните ещё раз, чтобы повторить.
tr: Yazı tipi indirme birçok denemeye rağmen başarısız oldu — sistem yazı tipi kullanılıyor. Yeniden denemek için tekrar kaydedin.
uk: Не вдалося завантажити шрифт після кількох спроб — використовується системний шрифт. Збережіть ще раз, щоб повторити.
zh_hans: 字体下载多次重试后仍失败，当前已回退到系统字体。再次保存可重试。
zh_hant: 字型下載多次重試後仍失敗，目前已改用系統字型。再次儲存可重試。

source: Typography
de: Typografie
es: Tipografía
fr: Typographie
id: Tipografi
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
nl: Typografie
pl: Typografia
ru: Типографика
tr: Tipografi
uk: Типографіка
zh_hans: 排版与字体
zh_hant: 字體排版

source: Typography preparation failed:
de: Typografie-Vorbereitung fehlgeschlagen:
es: Error en la preparación de la tipografía:
fr: Échec de la préparation de la typographie :
id: Persiapan tipografi gagal:
it: Preparazione della tipografia fallita:
ja: タイポグラフィの準備に失敗しました:
ko: 타이포그래피 준비 실패:
nl: Voorbereiding van typografie mislukt:
pl: Przygotowanie typografii nie powiodło się:
ru: Ошибка подготовки типографики:
tr: Tipografi hazırlığı başarısız oldu:
uk: Помилка підготовки типографіки:
zh_hans: 排版准备失败：
zh_hant: 字體排版準備失敗：

source: Unable to convert the selected color.
de: Die ausgewählte Farbe kann nicht konvertiert werden.
es: No se pudo convertir el color seleccionado.
fr: Impossible de convertir la couleur sélectionnée.
id: Tidak dapat mengonversi warna yang dipilih.
it: Impossibile convertire il colore selezionato.
ja: 選択した色を変換できません。
ko: 선택한 색상을 변환할 수 없습니다.
nl: Kan de geselecteerde kleur niet converteren.
pl: Nie można przekonwertować wybranego koloru.
ru: Не удалось преобразовать выбранный цвет.
tr: Seçilen renk dönüştürülemiyor.
uk: Не вдалося перетворити вибраний колір.
zh_hans: 无法转换所选颜色。
zh_hant: 無法轉換所選顏色。

source: Unable to create the theme color resolver.
de: Der Theme-Farbauflöser kann nicht erstellt werden.
es: No se pudo crear el resolutor de color del tema.
fr: Impossible de créer le résolveur de couleur du thème.
id: Tidak dapat membuat penyelesai warna tema.
it: Impossibile creare il risolutore del colore del tema.
ja: テーマカラーリゾルバーを作成できません。
ko: 테마 컬러 해석기를 생성할 수 없습니다.
nl: Kan de themakleur-resolver niet aanmaken.
pl: Nie można utworzyć procesora kolorów motywu.
ru: Не удалось создать обработчик цветов темы.
tr: Tema rengi çözücü oluşturulamıyor.
uk: Не вдалося створити обробник кольорів теми.
zh_hans: 无法创建主题颜色解析器。
zh_hant: 無法建立主題顏色解析器。

source: Unable to delete this share right now.
de: Diese Freigabe kann derzeit nicht gelöscht werden.
es: No se puede eliminar esta publicación ahora mismo.
fr: Impossible de supprimer ce partage pour le moment.
id: Tidak dapat menghapus bagian ini sekarang.
it: Impossibile eliminare questa condivisione al momento.
ja: 現在この共有を削除できません。
ko: 지금은 이 공유를 삭제할 수 없습니다.
nl: Deze deling kan nu niet worden verwijderd.
pl: Nie można teraz usunąć tego udostępnienia.
ru: Сейчас не удаётся удалить эту публикацию.
tr: Bu paylaşım şu anda silinemiyor.
uk: Наразі не вдається видалити цю публікацію.
zh_hans: 暂时无法删除这条分享。
zh_hant: 暫時無法刪除這條分享。

source: Unable to generate the automatic derived value.
de: Der automatisch abgeleitete Wert kann nicht generiert werden.
es: No se pudo generar el valor derivado automático.
fr: Impossible de générer la valeur dérivée automatique.
id: Tidak dapat menghasilkan nilai turunan otomatis.
it: Impossibile generare il valore derivato automatico.
ja: 自動派生値を生成できません。
ko: 자동 파생 값을 생성할 수 없습니다.
nl: Kan de automatische afgeleide waarde niet genereren.
pl: Nie można wygenerować automatycznej wartości pochodnej.
ru: Не удалось сгенерировать автоматическое производное значение.
tr: Otomatik türetilen değer oluşturulamıyor.
uk: Не вдалося згенерувати автоматичне похідне значення.
zh_hans: 无法生成自动衍生值。
zh_hant: 無法生成自動衍生值。

source: Unable to load %s.
de: %s kann nicht geladen werden.
es: No se pudo cargar %s.
fr: Impossible de charger %s.
id: Tidak dapat memuat %s.
it: Impossibile caricare %s.
ja: %s を読み込めません。
ko: %s을(를) 로드할 수 없습니다.
nl: Kan %s niet laden.
pl: Nie można załadować %s.
ru: Не удалось загрузить %s.
tr: %s yüklenemiyor.
uk: Не вдалося завантажити %s.
zh_hans: 无法加载 %s。
zh_hant: 無法載入 %s。

source: Unable to load the Aurora stylesheet.
de: Das Aurora-Stylesheet kann nicht geladen werden.
es: No se pudo cargar la hoja de estilo de Aurora.
fr: Impossible de charger la feuille de style Aurora.
id: Tidak dapat memuat stylesheet Aurora.
it: Impossibile caricare il foglio di stile di Aurora.
ja: Aurora スタイルシートを読み込めません。
ko: Aurora 스타일시트를 로드할 수 없습니다.
nl: Kan het Aurora-stijlblad niet laden.
pl: Nie można załadować arkusza stylów Aurora.
ru: Не удалось загрузить таблицу стилей Aurora.
tr: Aurora stil sayfası yüklenemiyor.
uk: Не удалось загрузить таблицу стилей Aurora.
zh_hans: 无法加载 Aurora 样式表。
zh_hant: 無法載入 Aurora 樣式表。

source: Unable to load this theme right now. Please try again.
de: Dieses Theme kann derzeit nicht geladen werden. Bitte erneut versuchen.
es: No se puede cargar este tema ahora mismo. Inténtalo de nuevo.
fr: Impossible de charger ce thème pour le moment. Veuillez réessayer.
id: Tidak dapat memuat tema ini sekarang. Silakan coba lagi.
it: Impossibile caricare questo tema al momento. Riprova.
ja: 現在このテーマを読み込めません。もう一度お試しください。
ko: 지금은 이 테마를 불러올 수 없습니다. 다시 시도해 주세요.
nl: Dit thema kan nu niet worden geladen. Probeer het opnieuw.
pl: Nie można teraz wczytać tego motywu. Spróbuj ponownie.
ru: Сейчас не удаётся загрузить эту тему. Попробуйте ещё раз.
tr: Bu tema şu anda yüklenemiyor. Lütfen tekrar deneyin.
uk: Наразі не вдається завантажити цю тему. Спробуйте ще раз.
zh_hans: 暂时无法加载这个主题，请重试。
zh_hant: 暫時無法載入這個主題，請重試。

source: Unable to reach the theme store right now.
de: Der Theme-Store ist derzeit nicht erreichbar.
es: La tienda de temas no está disponible ahora mismo.
fr: La boutique de thèmes est injoignable pour le moment.
id: Toko tema tidak dapat dihubungi sekarang.
it: Il negozio dei temi non è raggiungibile al momento.
ja: 現在テーマストアに接続できません。
ko: 지금은 테마 스토어에 연결할 수 없습니다.
nl: De themawinkel is momenteel niet bereikbaar.
pl: Sklep z motywami jest teraz niedostępny.
ru: Магазин тем сейчас недоступен.
tr: Tema mağazasına şu anda ulaşılamıyor.
uk: Магазин тем наразі недоступний.
zh_hans: 暂时连不上主题商店。
zh_hant: 暫時連不上主題商店。

source: Unable to resolve color expressions.
de: Farbausdrücke können nicht aufgelöst werden.
es: No se pudieron resolver las expresiones de color.
fr: Impossible de résoudre les expressions de couleur.
id: Tidak dapat menyelesaikan ekspresi warna.
it: Impossibile risolvere le espressioni di colore.
ja: カラー表現を解決できません。
ko: 색상 표현식을 해석할 수 없습니다.
nl: Kan kleuruitdrukkingen niet verwerken.
pl: Nie można zinterpretować wyrażeń kolorów.
ru: Не удалось разрешить цветовые выражения.
tr: Renk ifadeleri çözümlenemiyor.
uk: Не вдалося розпізнати вирази кольорів.
zh_hans: 无法解析颜色表达式。
zh_hant: 無法解析顏色運算式。

source: Unable to restore the previous configuration.
de: Die vorherige Konfiguration konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la configuración anterior.
fr: Impossible de restaurer la configuration précédente.
id: Tidak dapat memulihkan konfigurasi sebelumnya.
it: Impossibile ripristinare la configurazione precedente.
ja: 以前の設定を復元できませんでした。
ko: 이전 구성을 복원할 수 없습니다.
nl: De vorige configuratie kan niet worden hersteld.
pl: Nie można przywrócić poprzedniej konfiguracji.
ru: Не удалось восстановить предыдущую конфигурацию.
tr: Önceki yapılandırma geri yüklenemedi.
uk: Не вдалося відновити попередню конфігурацію.
zh_hans: 无法恢复之前的配置。
zh_hant: 無法還原先前的設定。

source: Unable to share this configuration right now.
de: Diese Konfiguration kann derzeit nicht geteilt werden.
es: No se puede compartir esta configuración ahora mismo.
fr: Impossible de partager cette configuration pour le moment.
id: Tidak dapat membagikan konfigurasi ini sekarang.
it: Impossibile condividere questa configurazione al momento.
ja: 現在この設定を共有できません。
ko: 지금은 이 구성을 공유할 수 없습니다.
nl: Deze configuratie kan nu niet worden gedeeld.
pl: Nie można teraz udostępnić tej konfiguracji.
ru: Сейчас не удаётся поделиться этой конфигурацией.
tr: Bu yapılandırma şu anda paylaşılamıyor.
uk: Наразі не вдається поділитися цією конфігурацією.
zh_hans: 暂时无法分享这套配置。
zh_hant: 暫時無法分享這套設定。

source: Unable to update this share right now.
de: Diese Freigabe kann derzeit nicht aktualisiert werden.
es: No se puede actualizar esta publicación ahora mismo.
fr: Impossible de mettre à jour ce partage pour le moment.
id: Tidak dapat memperbarui bagian ini sekarang.
it: Impossibile aggiornare questa condivisione al momento.
ja: 現在この共有を更新できません。
ko: 지금은 이 공유를 업데이트할 수 없습니다.
nl: Deze deling kan nu niet worden bijgewerkt.
pl: Nie można teraz zaktualizować tego udostępnienia.
ru: Сейчас не удаётся обновить эту публикацию.
tr: Bu paylaşım şu anda güncellenemiyor.
uk: Наразі не вдається оновити цю публікацію.
zh_hans: 暂时无法更新这条分享。
zh_hant: 暫時無法更新這條分享。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
ru: Неизвестно
tr: Bilinmeyen
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Unread
de: Ungelesen
es: No leídos
fr: Non lus
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
ru: Непрочитанные
tr: Okunmamış
uk: Непрочитані
zh_hans: 未读
zh_hant: 未讀

source: Unsupported file type. Allowed: %s
de: Nicht unterstützter Dateityp. Erlaubt: %s
es: Tipo de archivo no compatible. Permitidos: %s
fr: Type de fichier non pris en charge. Autorisés : %s
id: Jenis berkas tidak didukung. Diizinkan: %s
it: Tipo di file non supportato. Consentiti: %s
ja: 対応していないファイル形式です。対応形式: %s
ko: 지원하지 않는 파일 형식입니다. 허용: %s
nl: Niet-ondersteund bestandstype. Toegestaan: %s
pl: Nieobsługiwany typ pliku. Dozwolone: %s
ru: Неподдерживаемый тип файла. Допустимые: %s
tr: Desteklenmeyen dosya türü. İzin verilenler: %s
uk: Непідтримуваний тип файлу. Дозволені: %s
zh_hans: 不支持的文件类型,仅支持:%s
zh_hant: 不支援的檔案類型,僅支援:%s

source: Untitled theme
de: Unbenanntes Theme
es: Tema sin título
fr: Thème sans titre
id: Tema tanpa judul
it: Tema senza titolo
ja: 無題のテーマ
ko: 제목 없는 테마
nl: Naamloos thema
pl: Motyw bez nazwy
ru: Тема без названия
tr: Adsız tema
uk: Тема без назви
zh_hans: 未命名主题
zh_hant: 未命名主題

source: Update source added
de: Update-Quelle hinzugefügt
es: Fuente de actualizaciones añadida
fr: Source de mise à jour ajoutée
id: Sumber pembaruan ditambahkan
it: Sorgente aggiornamenti aggiunta
ja: 更新元を追加しました
ko: 업데이트 소스가 추가되었습니다
nl: Updatebron toegevoegd
pl: Dodano źródło aktualizacji
ru: Источник обновлений добавлен
tr: Güncelleme kaynağı eklendi
uk: Джерело оновлень додано
zh_hans: 更新源已添加
zh_hant: 更新來源已新增

source: Update with current configuration
de: Mit aktueller Konfiguration aktualisieren
es: Actualizar con la configuración actual
fr: Mettre à jour avec la configuration actuelle
id: Perbarui dengan konfigurasi saat ini
it: Aggiorna con la configurazione attuale
ja: 現在の設定で更新
ko: 현재 구성으로 업데이트
nl: Bijwerken met huidige configuratie
pl: Zaktualizuj bieżącą konfiguracją
ru: Обновить текущей конфигурацией
tr: Mevcut yapılandırmayla güncelle
uk: Оновити поточною конфігурацією
zh_hans: 用当前配置更新
zh_hant: 用目前設定更新

source: Updated routers no longer see them. Update each one from this router to relist it — the link, the downloads and the name are kept.
de: Aktualisierte Router sehen sie nicht mehr. Aktualisiere jedes von diesem Router, um es wieder zu listen — Link, Downloads und Name bleiben erhalten.
es: Los routers actualizados ya no los ven. Actualiza cada uno desde este router para que vuelva a aparecer: el enlace, las descargas y el nombre se conservan.
fr: Les routeurs mis à jour ne les voient plus. Mettez chacun à jour depuis ce routeur pour le proposer à nouveau — le lien, les téléchargements et le nom sont conservés.
id: Router yang sudah diperbarui tidak lagi melihatnya. Perbarui masing-masing dari router ini agar tampil kembali — tautan, jumlah unduhan, dan namanya tetap.
it: I router aggiornati non li vedono più. Aggiorna ciascuno da questo router per rimetterlo in elenco — link, download e nome restano.
ja: 更新済みのルーターには表示されなくなりました。このルーターからそれぞれ更新すると再掲載されます — リンク、ダウンロード数、名前はそのまま残ります。
ko: 업데이트된 라우터에서는 더 이상 보이지 않습니다. 이 라우터에서 각각 업데이트하면 다시 표시됩니다 — 링크, 다운로드 수, 이름은 그대로 유지됩니다.
nl: Bijgewerkte routers zien ze niet meer. Werk elk thema bij vanaf deze router om het weer te tonen — de link, de downloads en de naam blijven behouden.
pl: Zaktualizowane routery już ich nie widzą. Zaktualizuj każdy z tego routera, aby wrócił na listę — link, liczba pobrań i nazwa zostają zachowane.
ru: Обновлённые роутеры их больше не видят. Обновите каждую с этого роутера, чтобы вернуть её в список — ссылка, число загрузок и название сохранятся.
tr: Güncellenmiş yönlendiriciler artık onları görmüyor. Yeniden listelenmesi için her birini bu yönlendiriciden güncelleyin — bağlantı, indirme sayısı ve ad korunur.
uk: Оновлені роутери їх більше не бачать. Оновіть кожну з цього роутера, щоб повернути її до списку — посилання, кількість завантажень і назва збережуться.
zh_hans: 升级后的路由器已经看不到它们了。从这台路由器逐个更新即可重新上架 —— 链接、下载数和名字都会保留。
zh_hant: 升級後的路由器已經看不到它們了。從這台路由器逐個更新即可重新上架 —— 連結、下載數和名稱都會保留。

source: Updated routers no longer see this theme. Update it to relist — link and downloads are kept.
de: Aktualisierte Router sehen dieses Theme nicht mehr. Aktualisiere es, um es wieder zu listen — Link und Downloads bleiben erhalten.
es: Los routers actualizados ya no ven este tema. Actualízalo para que vuelva a aparecer: el enlace y las descargas se conservan.
fr: Les routeurs mis à jour ne voient plus ce thème. Mettez-le à jour pour le proposer à nouveau — le lien et les téléchargements sont conservés.
id: Router yang sudah diperbarui tidak lagi melihat tema ini. Perbarui agar tampil kembali — tautan dan jumlah unduhan tetap.
it: I router aggiornati non vedono più questo tema. Aggiornalo per rimetterlo in elenco — link e download restano.
ja: 更新済みのルーターにはこのテーマが表示されなくなりました。更新すると再掲載されます — リンクとダウンロード数はそのまま残ります。
ko: 업데이트된 라우터에서는 이 테마가 더 이상 보이지 않습니다. 업데이트하면 다시 표시됩니다 — 링크와 다운로드 수는 그대로 유지됩니다.
nl: Bijgewerkte routers zien dit thema niet meer. Werk het bij om het weer te tonen — de link en de downloads blijven behouden.
pl: Zaktualizowane routery nie widzą już tego motywu. Zaktualizuj go, aby wrócił na listę — link i liczba pobrań zostają zachowane.
ru: Обновлённые роутеры больше не видят эту тему. Обновите её, чтобы вернуть в список — ссылка и число загрузок сохранятся.
tr: Güncellenmiş yönlendiriciler artık bu temayı görmüyor. Yeniden listelenmesi için güncelleyin — bağlantı ve indirme sayısı korunur.
uk: Оновлені роутери більше не бачать цю тему. Оновіть її, щоб повернути до списку — посилання й кількість завантажень збережуться.
zh_hans: 升级后的路由器已经看不到这个主题了。更新后即可重新上架 —— 链接和下载数都会保留。
zh_hant: 升級後的路由器已經看不到這個佈景主題了。更新後即可重新上架 —— 連結和下載數都會保留。

source: Updates
de: Neuigkeiten
es: Novedades
fr: Nouveautés
id: Kabar terbaru
it: Novità
ja: 新着情報
ko: 새 소식
nl: Nieuws
pl: Nowości
ru: Новости
tr: Haberler
uk: Новини
zh_hans: 动态
zh_hant: 動態

source: Upgrading Aurora needs its update source. Once added, upgrades happen in System → Software like any other OpenWrt package.
de: Für Aurora-Updates wird dessen Update-Quelle benötigt. Einmal hinzugefügt, erfolgen Updates wie bei jedem OpenWrt-Paket unter System → Software.
es: Para actualizar Aurora hace falta su fuente de actualizaciones. Una vez añadida, las actualizaciones se hacen en Sistema → Software, como con cualquier paquete de OpenWrt.
fr: La mise à jour d'Aurora nécessite sa source de mise à jour. Une fois ajoutée, les mises à jour se font dans Système → Logiciels, comme pour tout paquet OpenWrt.
id: Memperbarui Aurora memerlukan sumber pembaruannya. Setelah ditambahkan, pembaruan dilakukan di Sistem → Perangkat Lunak seperti paket OpenWrt lainnya.
it: Per aggiornare Aurora serve la sua sorgente aggiornamenti. Una volta aggiunta, gli aggiornamenti avvengono in Sistema → Software come per ogni pacchetto OpenWrt.
ja: Aurora の更新には更新元が必要です。追加すれば、他の OpenWrt パッケージと同様に システム → ソフトウェア から更新できます。
ko: Aurora를 업그레이드하려면 업데이트 소스가 필요합니다. 추가하고 나면 다른 OpenWrt 패키지처럼 시스템 → 소프트웨어에서 업그레이드합니다.
nl: Voor het bijwerken van Aurora is de updatebron nodig. Eenmaal toegevoegd verlopen updates via Systeem → Software, net als bij elk OpenWrt-pakket.
pl: Aktualizacja Aurory wymaga jej źródła aktualizacji. Po dodaniu aktualizacje odbywają się w System → Oprogramowanie, jak w przypadku każdego pakietu OpenWrt.
ru: Для обновления Aurora нужен её источник обновлений. После добавления обновления выполняются в разделе Система → Программы, как для любого пакета OpenWrt.
tr: Aurora'yı güncellemek için güncelleme kaynağı gerekir. Eklendikten sonra güncellemeler, diğer OpenWrt paketleri gibi Sistem → Yazılım üzerinden yapılır.
uk: Для оновлення Aurora потрібне її джерело оновлень. Після додавання оновлення виконуються в розділі Система → Програми, як і для будь-якого пакунка OpenWrt.
zh_hans: 升级 Aurora 需要先添加更新源。添加后，就能在「系统 → 软件包」里升级，和其他 OpenWrt 软件一样。
zh_hant: 升級 Aurora 需要先新增更新來源。新增後，就能在「系統 → 軟體套件」裡升級，和其他 OpenWrt 軟體一樣。

source: Upload and manage images for icons, favicons, PWA assets, and page backgrounds. Files are stored in <code>/www/luci-static/aurora/images/</code>.
de: Laden Sie Bilder für Icons, Favicons, PWA-Assets und Seitenhintergründe hoch und verwalten Sie sie. Die Dateien liegen unter <code>/www/luci-static/aurora/images/</code>.
es: Suba y gestione imágenes para iconos, favicons, recursos PWA y fondos de página. Los archivos se guardan en <code>/www/luci-static/aurora/images/</code>.
fr: Téléversez et gérez les images pour les icônes, favicons, ressources PWA et arrière-plans de page. Les fichiers sont stockés dans <code>/www/luci-static/aurora/images/</code>.
id: Unggah dan kelola gambar untuk ikon, favicon, aset PWA, dan latar belakang halaman. Berkas disimpan di <code>/www/luci-static/aurora/images/</code>.
it: Carica e gestisci le immagini per icone, favicon, risorse PWA e sfondi delle pagine. I file sono in <code>/www/luci-static/aurora/images/</code>.
ja: アイコン、ファビコン、PWA アセット、ページ背景用の画像をアップロードして管理します。ファイルは <code>/www/luci-static/aurora/images/</code> に保存されます。
ko: 아이콘, 파비콘, PWA 자산, 페이지 배경용 이미지를 업로드하고 관리합니다. 파일은 <code>/www/luci-static/aurora/images/</code>에 저장됩니다.
nl: Upload en beheer afbeeldingen voor iconen, favicons, PWA-assets en pagina-achtergronden. Bestanden staan in <code>/www/luci-static/aurora/images/</code>.
pl: Przesyłaj obrazy dla ikon, favicon, zasobów PWA i teł stron oraz zarządzaj nimi. Pliki są przechowywane w <code>/www/luci-static/aurora/images/</code>.
ru: Загружайте изображения для значков, favicon, ресурсов PWA и фонов страниц и управляйте ими. Файлы хранятся в <code>/www/luci-static/aurora/images/</code>.
tr: Simgeler, favicon'lar, PWA varlıkları ve sayfa arka planları için görselleri yükleyin ve yönetin. Dosyalar <code>/www/luci-static/aurora/images/</code> içinde saklanır.
uk: Завантажуйте зображення для значків, favicon, ресурсів PWA і тл сторінок та керуйте ними. Файли зберігаються в <code>/www/luci-static/aurora/images/</code>.
zh_hans: 上传并管理用于图标、Favicon、PWA 资源和页面背景的图片。文件存放在 <code>/www/luci-static/aurora/images/</code>。
zh_hant: 上傳並管理用於圖示、Favicon、PWA 資源與頁面背景的圖片。檔案存放在 <code>/www/luci-static/aurora/images/</code>。

source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
id: Unggahan gagal
it: Caricamento fallito
ja: アップロードに失敗しました
ko: 업로드 실패
nl: Uploaden mislukt
pl: Przesyłanie nie powiodło się
ru: Ошибка загрузки
tr: Yükleme başarısız oldu
uk: Помилка завантаження
zh_hans: 上传失败
zh_hant: 上傳失敗

source: Upload failed (HTTP %s)
de: Upload fehlgeschlagen (HTTP %s)
es: Error al subir (HTTP %s)
fr: Échec du téléversement (HTTP %s)
id: Unggahan gagal (HTTP %s)
it: Caricamento fallito (HTTP %s)
ja: アップロードに失敗しました (HTTP %s)
ko: 업로드 실패 (HTTP %s)
nl: Uploaden mislukt (HTTP %s)
pl: Przesyłanie nie powiodło się (HTTP %s)
ru: Ошибка загрузки (HTTP %s)
tr: Yükleme başarısız oldu (HTTP %s)
uk: Помилка завантаження (HTTP %s)
zh_hans: 上传失败 (HTTP %s)
zh_hant: 上傳失敗 (HTTP %s)

source: Upload failed: %s
de: Upload fehlgeschlagen: %s
es: Error al subir: %s
fr: Échec du téléversement : %s
id: Unggahan gagal: %s
it: Caricamento fallito: %s
ja: アップロードに失敗しました: %s
ko: 업로드 실패: %s
nl: Uploaden mislukt: %s
pl: Przesyłanie nie powiodło się: %s
ru: Ошибка загрузки: %s
tr: Yükleme başarısız oldu: %s
uk: Помилка завантаження: %s
zh_hans: 上传失败：%s
zh_hant: 上傳失敗：%s
